# Project-Work-Gruppo-8

./: README.md  classes.html  classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto-members.html  doxygen_crawl.html  hierarchy.html  index.html  interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o-members.html  interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html
Doxygen/: annotated.html  classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html  classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica-members.html  classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html  functions.html  functions_func.html  interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html  interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore-members.html
Doxygen/search/: all_2.js  all_5.js  all_6.js  all_8.js  classes_0.js  functions_1.js  functions_2.js  functions_3.js  functions_5.js  functions_6.js
Project-Work-Gruppo8/: nbactions.xml  pom.xml
Project-Work-Gruppo8/Documents/: Doxyfile
Project-Work-Gruppo8/Documents/Doxygen/: _rubrica_8java.html  annotated.html  classes.html  classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto-members.html  classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html  classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_main-members.html  classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_main.html  classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica-members.html  classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html  classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller-members.html  classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html  classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller-members.html  classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html  dir_0188a3e6da905bc60aceb35bf790b8c9.html  dir_11bc0974ce736ce9a6fadebbeb7a8314.html  doxygen_crawl.html  files.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html  interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o-members.html  interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html  interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore-members.html  interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html  menudata.js
Project-Work-Gruppo8/Documents/Doxygen/search/: all_2.js  all_3.js  all_6.js  all_7.js  all_8.js  all_b.js  all_c.js  classes_0.js  classes_2.js  classes_3.js  classes_4.js  functions_0.js  functions_1.js  functions_2.js  functions_5.js  functions_7.js  functions_8.js  functions_9.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_4.js  variables_5.js
Project-Work-Gruppo8/src/main/java/it/unisa/diem/sen/: Main.java
Project-Work-Gruppo8/src/main/java/it/unisa/diem/sen/api/: Contatto.java  FileIO.java  GestoreContatti.java  Main.java  Rubrica.java  Validatore.java  ValidatoreStandard.java
Project-Work-Gruppo8/src/main/java/it/unisa/diem/sen/gui/: ContattoView.fxml  ContattoViewController.java  Main.java  RubricaView.fxml  RubricaViewController.java
Project-Work-Gruppo8/src/test/java/it/unisa/diem/sen/api/: ContattoTest.java  RubricaTest.java  ValidatoreStandardTest.java
search/: all_1.js  classes_2.js  functions_0.js  searchdata.js
