\doxysection{main/java/it/unisa/diem/sen/api/\+Rubrica.java File Reference}
\hypertarget{_rubrica_8java}{}\label{_rubrica_8java}\index{main/java/it/unisa/diem/sen/api/Rubrica.java@{main/java/it/unisa/diem/sen/api/Rubrica.java}}


Questo file contiene l\textquotesingle{}implementazione della classe Rubrica.  


{\ttfamily import java.\+io.\+Buffered\+Reader;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{it.\+unisa.\+diem.\+sen.\+api.\+Rubrica}}
\begin{DoxyCompactList}\small\item\em La lista di contatti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Questo file contiene l\textquotesingle{}implementazione della classe Rubrica. 

Tale file permette di istanziare oggetti di tipo rubrica, essenziali per il progetto

\begin{DoxyAuthor}{Author}
Castellano Bruno 

Grieco Giovanni 

Giachetta Corradomaria 

Di Carluccio Alesssandro
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 07, 2024 
\end{DoxyDate}
