\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{it.\+unisa.\+diem.\+sen.\+api.\+Contatto}} \\*Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome, cognome, email e numeri di telefono Implementa l\textquotesingle{}interfaccia \doxylink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}{Validatore} per verificare la correttezza dei dati inseriti e l\textquotesingle{}interfaccia Comparable per confrontare i contatti }{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test}{it.\+unisa.\+diem.\+sen.\+api.\+Contatto\+Test}} }{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller}{it.\+unisa.\+diem.\+sen.\+gui.\+Contatto\+View\+Controller}} }{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o}{it.\+unisa.\+diem.\+sen.\+api.\+File\+IO}} \\*Interfaccia per la gestione dell\textquotesingle{}I/O della rubrica. Questa interfaccia definisce i metodi per caricare e salvare una rubrica da e verso un file }{\pageref{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}{it.\+unisa.\+diem.\+sen.\+api.\+Gestore\+Contatti$<$ T extends Contatto $>$}} \\*Interfaccia utilizzata per la gestione delle operazioni su ogni contatto }{\pageref{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main}{it.\+unisa.\+diem.\+sen.\+gui.\+Main}} \\*Classe main }{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{it.\+unisa.\+diem.\+sen.\+api.\+Rubrica}} \\*La lista di contatti }{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test}{it.\+unisa.\+diem.\+sen.\+api.\+Rubrica\+Test}} }{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller}{it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller}} \\*Controller per la gestione dell\textquotesingle{}interfaccia principale della rubrica }{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore}} \\*Interfaccia per la validazione di contatti e relativi campi }{\pageref{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard}} }{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard\+Test}} }{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test}}{}
\end{DoxyCompactList}
