\doxysection{it.\+unisa.\+diem.\+sen.\+api.\+Contatto\+Test Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test}{}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test}\index{it.unisa.diem.sen.api.ContattoTest@{it.unisa.diem.sen.api.ContattoTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a3a0f0d57ab751884f8e46943c1c49a62}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a3a0f0d57ab751884f8e46943c1c49a62} 
void {\bfseries set\+Up} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_ad81511dd72955306947359c8c77e605c}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_ad81511dd72955306947359c8c77e605c} 
void {\bfseries test\+Contatto} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a80a63947a6f0fe7549e1816080036144}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a80a63947a6f0fe7549e1816080036144} 
void {\bfseries test\+Get\+Nome} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_adc20776c6400e83d653634b7d7f39d5b}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_adc20776c6400e83d653634b7d7f39d5b} 
void {\bfseries test\+Set\+Nome} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_aefb8c7875f9b42af5e328ab586697336}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_aefb8c7875f9b42af5e328ab586697336} 
void {\bfseries test\+Get\+Cognome} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a53eb8ca4feb2feaa45895c006458fde1}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a53eb8ca4feb2feaa45895c006458fde1} 
void {\bfseries test\+Set\+Cognome} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_aa74be7bd24c4732eec96fbbd4fb0f0e0}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_aa74be7bd24c4732eec96fbbd4fb0f0e0} 
void {\bfseries test\+Get\+Email} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_ad3cc8fd0753fb9a11458fb58c65eec0c}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_ad3cc8fd0753fb9a11458fb58c65eec0c} 
void {\bfseries test\+Set\+Email} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_aea87b53d9778322bb20a1838d55c695c}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_aea87b53d9778322bb20a1838d55c695c} 
void {\bfseries test\+Get\+Num\+Telefono} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_ac34997b9dcfd5cd0d3a054e1e171797d}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_ac34997b9dcfd5cd0d3a054e1e171797d} 
void {\bfseries test\+Set\+Num\+Telefono} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a71160ae3505e0544e1fabdf5ca09eacb}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a71160ae3505e0544e1fabdf5ca09eacb} 
void {\bfseries test\+Aggiungi\+Num\+Telefono} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a7c1e22e6e00422a9bd1d0d0012d840f4}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a7c1e22e6e00422a9bd1d0d0012d840f4} 
void {\bfseries test\+Aggiungi\+Email} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a448a527bb7b507a358ce751ca437f1a5}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a448a527bb7b507a358ce751ca437f1a5} 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} {\bfseries contatto1}
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_ad7fcd34493296216849a4bdd788336a3}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_ad7fcd34493296216849a4bdd788336a3} 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} {\bfseries contatto2}
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a4c7d1ddbc4410287747912286f4bb7cf}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test_a4c7d1ddbc4410287747912286f4bb7cf} 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} {\bfseries contatto3}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Castellano Bruno 

Grieco Giovanni 

Giachetta Corradomaria 

Di Carluccio Alesssandro
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 10, 2024 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/java/it/unisa/diem/sen/api/Contatto\+Test.\+java\end{DoxyCompactItemize}
