\doxysection{it.\+unisa.\+diem.\+sen.\+api.\+Contatto Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}


Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome, cognome, email e numeri di telefono Implementa l\textquotesingle{}interfaccia \doxylink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}{Validatore} per verificare la correttezza dei dati inseriti e l\textquotesingle{}interfaccia Comparable per confrontare i contatti.  


Inheritance diagram for it.\+unisa.\+diem.\+sen.\+api.\+Contatto\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a2845196b0bdcec0ebb988d3a13d2129e}{Contatto}} (String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_aadba9a0cb29c564fb0d1cf83bad0174e}{nome}}, String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a01f6fccb7e13fcc164d50573c8fb89a7}{cognome}})
\begin{DoxyCompactList}\small\item\em Costruttore della classe. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_acc8defc16db90111e539c72079080875}{get\+Nome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il nome del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_ade22307879c8206e4bf953ff2c5e0df9}{set\+Nome}} (String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_aadba9a0cb29c564fb0d1cf83bad0174e}{nome}})
\begin{DoxyCompactList}\small\item\em Imposta il nome del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a73545d870b1449e68c0560beb31f8ecc}{get\+Cognome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il cognome del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a338af475e8ff50f4244cabbbed37c576}{set\+Cognome}} (String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a01f6fccb7e13fcc164d50573c8fb89a7}{cognome}})
\begin{DoxyCompactList}\small\item\em Imposta il cognome del contatto. \end{DoxyCompactList}\item 
List$<$ String $>$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_ac501d3825e0aac8f077811bdfc4acb64}{get\+Email}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la lista degli indirizzi email del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a48de57373397fb0eac899f4fab328277}{set\+Email}} (List$<$ String $>$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_abf970bf07a3f12f9ae676c0f03ae3186}{email}})
\begin{DoxyCompactList}\small\item\em Imposta la lista di email per il contatto, validando ogni email prima di aggiungerla. Ogni email deve essere valida secondo le regole definite nel validatore, e non possono esserci più di 3 email. \end{DoxyCompactList}\item 
List$<$ String $>$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a79059e8e0da78a3c73239d19a19ce3a4}{get\+Num\+Telefono}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la lista dei numeri di telefono del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a33ff8df5079041acb6192baa11f5caf1}{set\+Num\+Telefono}} (List$<$ String $>$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_aa319de8d5de03d2ebacf5785dd477052}{num\+Telefono}})
\begin{DoxyCompactList}\small\item\em Imposta la lista di numeri di telefono per il contatto, validando ogni numero prima di aggiungerlo. Ogni numero di telefono deve essere valido secondo le regole definite nel validatore, e non possono esserci più di 3 numeri di telefono. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_ac6f88d0a82165ff4c95359a16bd041b5}{aggiungi\+Numero\+Telefono}} (String numero)
\begin{DoxyCompactList}\small\item\em Aggiunge un numero di telefono alla lista. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a0e0bb781fe7a6be38723ffe1ef331adf}{aggiungi\+Email}} (String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_abf970bf07a3f12f9ae676c0f03ae3186}{email}})
\begin{DoxyCompactList}\small\item\em Aggiunge una nuova email alla lista di email del contatto, dopo averla validata. Se l\textquotesingle{}email non è valida, viene sollevata un\textquotesingle{}eccezione. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a3e1694f9d3554077ab24f3774c50e4fc}{compare\+To}} (\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} o)
\begin{DoxyCompactList}\small\item\em Confronta due oggetti {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} in base ai loro cognomi e, in caso di parità, ai loro nomi. Il confronto avviene in modo case-\/insensitive. Se entrambi i cognomi sono vuoti, il confronto avviene in base ai nomi. Se uno dei cognomi è vuoto, il contatto con il cognome non vuoto viene considerato maggiore. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a687bd80efc5f449a2c76438fb617530e}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Restituisce una rappresentazione testuale del contatto sotto forma di una stringa contenente il cognome e il nome separati da uno spazio. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_aadba9a0cb29c564fb0d1cf83bad0174e}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_aadba9a0cb29c564fb0d1cf83bad0174e} 
String {\bfseries nome}
\begin{DoxyCompactList}\small\item\em Nome del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a01f6fccb7e13fcc164d50573c8fb89a7}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a01f6fccb7e13fcc164d50573c8fb89a7} 
String {\bfseries cognome}
\begin{DoxyCompactList}\small\item\em Cognome del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_abf970bf07a3f12f9ae676c0f03ae3186}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_abf970bf07a3f12f9ae676c0f03ae3186} 
List$<$ String $>$ {\bfseries email}
\begin{DoxyCompactList}\small\item\em Lista degli indirizzi email del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_aa319de8d5de03d2ebacf5785dd477052}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_aa319de8d5de03d2ebacf5785dd477052} 
List$<$ String $>$ {\bfseries num\+Telefono}
\begin{DoxyCompactList}\small\item\em Lista dei numeri di telefono del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a46c4ad40249176cc260bb16705ec6e03}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a46c4ad40249176cc260bb16705ec6e03} 
final \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}{Validatore}} {\bfseries validatore}
\begin{DoxyCompactList}\small\item\em oggetto per verificare la validità dei dati inseriti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome, cognome, email e numeri di telefono Implementa l\textquotesingle{}interfaccia \doxylink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}{Validatore} per verificare la correttezza dei dati inseriti e l\textquotesingle{}interfaccia Comparable per confrontare i contatti. 

/\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} 

\begin{DoxyInvariant}{Invariant}
Il contatto deve avere, qualora esistano, numeri di telefono ed email validi. 

Il contatto può avere fino a un massimo di tre numeri di telefono. 

Il contatto può avere fino a un massimo di tre indirizzi email.
\end{DoxyInvariant}
\begin{DoxyAuthor}{Author}
Castellano Bruno 

Grieco Giovanni 

Giachetta Corradomaria 

Di Carluccio Alesssandro
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 07, 2024
\end{DoxyDate}
\begin{DoxySeeAlso}{See also}
\doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard}{Validatore\+Standard} 
\end{DoxySeeAlso}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a2845196b0bdcec0ebb988d3a13d2129e}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!Contatto@{Contatto}}
\index{Contatto@{Contatto}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{Contatto()}{Contatto()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a2845196b0bdcec0ebb988d3a13d2129e} 
it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+Contatto (\begin{DoxyParamCaption}\item[{String}]{nome}{, }\item[{String}]{cognome}{}\end{DoxyParamCaption})}



Costruttore della classe. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em nome} & Il nome del contatto. \\
\hline
\mbox{\texttt{ in}}  & {\em cognome} & Il cognome del contatto.\\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondition}
Un\textquotesingle{}istanza della classe \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto} è inizializzata con almeno nome o cognome 
\end{DoxyPostcond}


\doxysubsection{Member Function Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a0e0bb781fe7a6be38723ffe1ef331adf}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!aggiungiEmail@{aggiungiEmail}}
\index{aggiungiEmail@{aggiungiEmail}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{aggiungiEmail()}{aggiungiEmail()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a0e0bb781fe7a6be38723ffe1ef331adf} 
void it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+aggiungi\+Email (\begin{DoxyParamCaption}\item[{String}]{email}{}\end{DoxyParamCaption})}



Aggiunge una nuova email alla lista di email del contatto, dopo averla validata. Se l\textquotesingle{}email non è valida, viene sollevata un\textquotesingle{}eccezione. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em email} & L\textquotesingle{}email da aggiungere al contatto.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}email deve essere valida secondo le regole definite nel validatore. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
L\textquotesingle{}email viene aggiunta alla lista di email del contatto se è valida.
\end{DoxyPostcond}

\begin{DoxyExceptions}{Exceptions}
{\em Illegal\+Argument\+Exception} & Se l\textquotesingle{}email non è valida. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_ac6f88d0a82165ff4c95359a16bd041b5}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!aggiungiNumeroTelefono@{aggiungiNumeroTelefono}}
\index{aggiungiNumeroTelefono@{aggiungiNumeroTelefono}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{aggiungiNumeroTelefono()}{aggiungiNumeroTelefono()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_ac6f88d0a82165ff4c95359a16bd041b5} 
void it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+aggiungi\+Numero\+Telefono (\begin{DoxyParamCaption}\item[{String}]{numero}{}\end{DoxyParamCaption})}



Aggiunge un numero di telefono alla lista. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em numero} & Il numero di telefono da aggiungere.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
numero != null 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il numero di telefono è aggiunto alla lista. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a3e1694f9d3554077ab24f3774c50e4fc}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!compareTo@{compareTo}}
\index{compareTo@{compareTo}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{compareTo()}{compareTo()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a3e1694f9d3554077ab24f3774c50e4fc} 
int it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}}}]{o}{}\end{DoxyParamCaption})}



Confronta due oggetti {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} in base ai loro cognomi e, in caso di parità, ai loro nomi. Il confronto avviene in modo case-\/insensitive. Se entrambi i cognomi sono vuoti, il confronto avviene in base ai nomi. Se uno dei cognomi è vuoto, il contatto con il cognome non vuoto viene considerato maggiore. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em o} & Il contatto da confrontare con l\textquotesingle{}oggetto corrente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un intero negativo, zero o positivo, a seconda che l\textquotesingle{}oggetto corrente sia minore, uguale o maggiore dell\textquotesingle{}oggetto passato come parametro.
\end{DoxyReturn}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}oggetto passato come parametro deve essere un\textquotesingle{}istanza della classe {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}}. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Restituisce il risultato del confronto tra i cognomi, e se questi sono uguali, tra i nomi. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a73545d870b1449e68c0560beb31f8ecc}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!getCognome@{getCognome}}
\index{getCognome@{getCognome}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{getCognome()}{getCognome()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a73545d870b1449e68c0560beb31f8ecc} 
String it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+get\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il cognome del contatto. 

\begin{DoxyReturn}{Returns}
Il cognome del contatto. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_ac501d3825e0aac8f077811bdfc4acb64}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!getEmail@{getEmail}}
\index{getEmail@{getEmail}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{getEmail()}{getEmail()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_ac501d3825e0aac8f077811bdfc4acb64} 
List$<$ String $>$ it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+get\+Email (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la lista degli indirizzi email del contatto. 

\begin{DoxyReturn}{Returns}
La lista degli indirizzi email del contatto. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_acc8defc16db90111e539c72079080875}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!getNome@{getNome}}
\index{getNome@{getNome}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_acc8defc16db90111e539c72079080875} 
String it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il nome del contatto. 

\begin{DoxyReturn}{Returns}
Il nome del contatto. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a79059e8e0da78a3c73239d19a19ce3a4}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!getNumTelefono@{getNumTelefono}}
\index{getNumTelefono@{getNumTelefono}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{getNumTelefono()}{getNumTelefono()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a79059e8e0da78a3c73239d19a19ce3a4} 
List$<$ String $>$ it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+get\+Num\+Telefono (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la lista dei numeri di telefono del contatto. 

\begin{DoxyReturn}{Returns}
La lista dei numeri di telefono del contatto. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a338af475e8ff50f4244cabbbed37c576}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!setCognome@{setCognome}}
\index{setCognome@{setCognome}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{setCognome()}{setCognome()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a338af475e8ff50f4244cabbbed37c576} 
void it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+set\+Cognome (\begin{DoxyParamCaption}\item[{String}]{cognome}{}\end{DoxyParamCaption})}



Imposta il cognome del contatto. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em cognome} & Il nuovo cognome del contatto.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
cognome != null 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il cognome del contatto è aggiornato. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a48de57373397fb0eac899f4fab328277}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!setEmail@{setEmail}}
\index{setEmail@{setEmail}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{setEmail()}{setEmail()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a48de57373397fb0eac899f4fab328277} 
void it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+set\+Email (\begin{DoxyParamCaption}\item[{List$<$ String $>$}]{email}{}\end{DoxyParamCaption})}



Imposta la lista di email per il contatto, validando ogni email prima di aggiungerla. Ogni email deve essere valida secondo le regole definite nel validatore, e non possono esserci più di 3 email. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em email} & La lista di email da impostare per il contatto.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
La lista di email deve contenere al massimo 3 indirizzi. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La lista di email del contatto viene aggiornata con le nuove email valide.
\end{DoxyPostcond}

\begin{DoxyExceptions}{Exceptions}
{\em Illegal\+Argument\+Exception} & Se una delle email non è valida o se il numero di email è maggiore di 3. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_ade22307879c8206e4bf953ff2c5e0df9}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!setNome@{setNome}}
\index{setNome@{setNome}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_ade22307879c8206e4bf953ff2c5e0df9} 
void it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+set\+Nome (\begin{DoxyParamCaption}\item[{String}]{nome}{}\end{DoxyParamCaption})}



Imposta il nome del contatto. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em nome} & Il nuovo nome del contatto.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
nome != null 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il nome del contatto è aggiornato. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a33ff8df5079041acb6192baa11f5caf1}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!setNumTelefono@{setNumTelefono}}
\index{setNumTelefono@{setNumTelefono}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{setNumTelefono()}{setNumTelefono()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a33ff8df5079041acb6192baa11f5caf1} 
void it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+set\+Num\+Telefono (\begin{DoxyParamCaption}\item[{List$<$ String $>$}]{num\+Telefono}{}\end{DoxyParamCaption})}



Imposta la lista di numeri di telefono per il contatto, validando ogni numero prima di aggiungerlo. Ogni numero di telefono deve essere valido secondo le regole definite nel validatore, e non possono esserci più di 3 numeri di telefono. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em num\+Telefono} & La lista di numeri di telefono da impostare per il contatto.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
La lista di numeri di telefono deve contenere al massimo 3 numeri. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La lista di numeri di telefono del contatto viene aggiornata con i nuovi numeri validi.
\end{DoxyPostcond}

\begin{DoxyExceptions}{Exceptions}
{\em Illegal\+Argument\+Exception} & Se uno dei numeri di telefono non è valido o se il numero di numeri di telefono è maggiore di 3. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a687bd80efc5f449a2c76438fb617530e}\index{it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}!toString@{toString}}
\index{toString@{toString}!it.unisa.diem.sen.api.Contatto@{it.unisa.diem.sen.api.Contatto}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_a687bd80efc5f449a2c76438fb617530e} 
String it.\+unisa.\+diem.\+sen.\+api.\+Contatto.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce una rappresentazione testuale del contatto sotto forma di una stringa contenente il cognome e il nome separati da uno spazio. 

\begin{DoxyReturn}{Returns}
Una stringa che rappresenta il contatto nel formato "{}\+Cognome Nome"{}.
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
Restituisce una rappresentazione leggibile del contatto utilizzata per visualizzarlo in una lista o in un\textquotesingle{}interfaccia utente. 
\end{DoxyPostcond}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/it/unisa/diem/sen/api/Contatto.\+java\end{DoxyCompactItemize}
