\doxysection{it.\+unisa.\+diem.\+sen.\+api.\+Rubrica Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}\index{it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}}


La lista di contatti.  


Inheritance diagram for it.\+unisa.\+diem.\+sen.\+api.\+Rubrica\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.898305cm]{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_af359d53c2576d6d83a8468c914bfabca}{Rubrica}} ()
\begin{DoxyCompactList}\small\item\em Crea un oggetto di tipo rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a1e1ab185408f95129f5aa82f6381e1ca}{aggiungi\+Contatto}} (\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} contatto)
\begin{DoxyCompactList}\small\item\em Aggiunge un contatto alla rubrica Aggiunge un \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto} alla lista. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a18a907c3007ecfec3c91e1e1a4ecb567}{rimuovi\+Contatto}} (\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} contatto)
\begin{DoxyCompactList}\small\item\em Rimuove un contatto dalla rubrica. \end{DoxyCompactList}\item 
Observable\+List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_abe57bf0c0035242b1678e8b0192882da}{cerca\+Contatto}} (String cerca)
\begin{DoxyCompactList}\small\item\em Esegue la ricerca di contatti in base al nome o cognome, ignorando maiuscole/minuscole. La ricerca avviene sia per nome che per cognome, considerando anche le possibili combinazioni di nome e cognome invertiti (nome cognome e cognome nome). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a87fd8c698f12c69cdde7734a15d1c19b}{ordina\+Rubrica}} ()
\begin{DoxyCompactList}\small\item\em Ordina la rubrica in base all\textquotesingle{}ordinamento naturale dei contatti. Utilizza il metodo {\ttfamily compare\+To} definito nella classe {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} per ordinare la lista di contatti. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_ab8f2a99dca05c7c55eb5cbb39a3c3ac7}{get\+Tutti\+Contatti}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}intera lista di contatti presenti nella rubrica. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica}} \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a79a43ec1d14945ac807bc260c98ed279}{carica\+Rubrica}} (String nomefile)  throws IOException
\begin{DoxyCompactList}\small\item\em Carica la rubrica da un file CSV e restituisce un oggetto {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica}} contenente tutti i contatti letti. I contatti nel file sono separati da punto e virgola ("{};"{}), e il formato previsto è\+: cognome, nome, numeri di telefono (fino a 3), email (fino a 3). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a89ea6ed9e9533d50837b36510805283b}{salva\+Rubrica}} (String nomefile)  throws IOException 
\begin{DoxyCompactList}\small\item\em Salva la rubrica in un file CSV. Ogni contatto verrà scritto su una riga separata, con i suoi dettagli (cognome, nome, numeri di telefono ed email) separati da punto e virgola. Se un contatto non ha uno o più numeri di telefono o email, il campo corrispondente sarà lasciato vuoto. La prima riga del file conterrà l\textquotesingle{}intestazione con i nomi dei campi. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o}{it.\+unisa.\+diem.\+sen.\+api.\+File\+IO}}}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}{it.\+unisa.\+diem.\+sen.\+api.\+Gestore\+Contatti$<$ Contatto $>$}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries aggiungi\+Contatto} (T contatto)
\item 
void {\bfseries rimuovi\+Contatto} (T contatto)
\item 
$<$ C extends Collection$<$ T $>$ C {\bfseries cerca\+Contatto} (String cerca)
\item 
void {\bfseries ordina\+Rubrica} ()
\item 
$<$ C extends Collection$<$ T $>$ C {\bfseries get\+Tutti\+Contatti} ()
\item 
$<$ R extends \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica}} $>$ R {\bfseries carica\+Rubrica} (String nomefile)  throws IOException
\item 
void {\bfseries salva\+Rubrica} (String nomefile)  throws IOException
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a481682f85e75505d7573898dff0c676c}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a481682f85e75505d7573898dff0c676c} 
Observable\+List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} $>$ {\bfseries contatti}
\begin{DoxyCompactList}\small\item\em La lista di contatti gestita dalla rubrica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
La lista di contatti. 

Questa classe permette di gestire una lista di contatti, offrendo funzionalità  per aggiungere, rimuovere, modificare e cercare contatti, oltre a caricare e salvare la rubrica. Implementa l\textquotesingle{}interfaccia {\ttfamily \doxylink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o}{File\+IO}} per gestire l\textquotesingle{}importazione e l\textquotesingle{}esportazione da e verso file.


\begin{DoxyTemplParams}{Template Parameters}
{\em \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} & Il tipo di elemento gestito dalla rubrica.\\
\hline
\end{DoxyTemplParams}
\begin{DoxySeeAlso}{See also}
\doxylink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o}{File\+IO} 

\doxylink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}{Gestore\+Contatti} 
\end{DoxySeeAlso}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_af359d53c2576d6d83a8468c914bfabca}\index{it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}!Rubrica@{Rubrica}}
\index{Rubrica@{Rubrica}!it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}}
\doxysubsubsection{\texorpdfstring{Rubrica()}{Rubrica()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_af359d53c2576d6d83a8468c914bfabca} 
it.\+unisa.\+diem.\+sen.\+api.\+Rubrica.\+Rubrica (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Crea un oggetto di tipo rubrica. 

Questo metodo crea un oggetto \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica} e inizializza una lista di contatti Inizializza una nuova rubrica vuota. \begin{DoxyPrecond}{Precondition}
\doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica} inesistente
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Una nuova istanza di {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica}} è creata con una lista vuota di contatti. 
\end{DoxyPostcond}


\doxysubsection{Member Function Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a1e1ab185408f95129f5aa82f6381e1ca}\index{it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}!aggiungiContatto@{aggiungiContatto}}
\index{aggiungiContatto@{aggiungiContatto}!it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}}
\doxysubsubsection{\texorpdfstring{aggiungiContatto()}{aggiungiContatto()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a1e1ab185408f95129f5aa82f6381e1ca} 
void it.\+unisa.\+diem.\+sen.\+api.\+Rubrica.\+aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}}}]{contatto}{}\end{DoxyParamCaption})}



Aggiunge un contatto alla rubrica Aggiunge un \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto} alla lista. 

\begin{DoxyPrecond}{Precondition}
contatto non nullo
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
\doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto} generato ed aggiunto alla rubrica correttamente
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em contatto} & Il contatto da aggiungere alla rubrica. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a79a43ec1d14945ac807bc260c98ed279}\index{it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}!caricaRubrica@{caricaRubrica}}
\index{caricaRubrica@{caricaRubrica}!it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}}
\doxysubsubsection{\texorpdfstring{caricaRubrica()}{caricaRubrica()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a79a43ec1d14945ac807bc260c98ed279} 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica}} it.\+unisa.\+diem.\+sen.\+api.\+Rubrica.\+carica\+Rubrica (\begin{DoxyParamCaption}\item[{String}]{nomefile}{}\end{DoxyParamCaption}) throws IOException}



Carica la rubrica da un file CSV e restituisce un oggetto {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica}} contenente tutti i contatti letti. I contatti nel file sono separati da punto e virgola ("{};"{}), e il formato previsto è\+: cognome, nome, numeri di telefono (fino a 3), email (fino a 3). 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em nomefile} & Il percorso del file CSV da cui caricare i contatti. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un oggetto {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica}} contenente i contatti letti dal file.
\end{DoxyReturn}
\begin{DoxyPrecond}{Precondition}
Il file deve esistere e deve essere accessibile per la lettura. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La rubrica verrà caricata con i contatti letti dal file.
\end{DoxyPostcond}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se si verifica un errore durante la lettura del file. \\
\hline
\end{DoxyExceptions}


Implements \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o}{it.\+unisa.\+diem.\+sen.\+api.\+File\+IO}}.

\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_abe57bf0c0035242b1678e8b0192882da}\index{it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}!cercaContatto@{cercaContatto}}
\index{cercaContatto@{cercaContatto}!it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}}
\doxysubsubsection{\texorpdfstring{cercaContatto()}{cercaContatto()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_abe57bf0c0035242b1678e8b0192882da} 
Observable\+List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} $>$ it.\+unisa.\+diem.\+sen.\+api.\+Rubrica.\+cerca\+Contatto (\begin{DoxyParamCaption}\item[{String}]{cerca}{}\end{DoxyParamCaption})}



Esegue la ricerca di contatti in base al nome o cognome, ignorando maiuscole/minuscole. La ricerca avviene sia per nome che per cognome, considerando anche le possibili combinazioni di nome e cognome invertiti (nome cognome e cognome nome). 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em cerca} & La stringa di ricerca, rappresentante parte del nome o cognome del contatto. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista di contatti che corrispondono alla stringa di ricerca.
\end{DoxyReturn}
\begin{DoxyPrecond}{Precondition}
La lista di contatti deve essere inizializzata e contenere almeno un contatto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Restituisce una lista di contatti che contengono il testo di ricerca nel nome, cognome o nelle combinazioni invertite di nome e cognome. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_ab8f2a99dca05c7c55eb5cbb39a3c3ac7}\index{it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}!getTuttiContatti@{getTuttiContatti}}
\index{getTuttiContatti@{getTuttiContatti}!it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}}
\doxysubsubsection{\texorpdfstring{getTuttiContatti()}{getTuttiContatti()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_ab8f2a99dca05c7c55eb5cbb39a3c3ac7} 
List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} $>$ it.\+unisa.\+diem.\+sen.\+api.\+Rubrica.\+get\+Tutti\+Contatti (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}intera lista di contatti presenti nella rubrica. 

\begin{DoxyReturn}{Returns}
La lista di tutti i contatti attualmente memorizzati nella rubrica.
\end{DoxyReturn}
\begin{DoxyPrecond}{Precondition}
La lista di contatti deve essere inizializzata. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Viene restituita la lista completa di contatti. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a87fd8c698f12c69cdde7734a15d1c19b}\index{it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}!ordinaRubrica@{ordinaRubrica}}
\index{ordinaRubrica@{ordinaRubrica}!it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}}
\doxysubsubsection{\texorpdfstring{ordinaRubrica()}{ordinaRubrica()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a87fd8c698f12c69cdde7734a15d1c19b} 
void it.\+unisa.\+diem.\+sen.\+api.\+Rubrica.\+ordina\+Rubrica (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Ordina la rubrica in base all\textquotesingle{}ordinamento naturale dei contatti. Utilizza il metodo {\ttfamily compare\+To} definito nella classe {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} per ordinare la lista di contatti. 

\begin{DoxyPrecond}{Precondition}
La lista di contatti deve essere inizializzata e non vuota. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La lista di contatti sarà ordinata in ordine crescente in base all\textquotesingle{}ordinamento naturale definito nella classe {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}}. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a18a907c3007ecfec3c91e1e1a4ecb567}\index{it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}!rimuoviContatto@{rimuoviContatto}}
\index{rimuoviContatto@{rimuoviContatto}!it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}}
\doxysubsubsection{\texorpdfstring{rimuoviContatto()}{rimuoviContatto()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a18a907c3007ecfec3c91e1e1a4ecb567} 
void it.\+unisa.\+diem.\+sen.\+api.\+Rubrica.\+rimuovi\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}}}]{contatto}{}\end{DoxyParamCaption})}



Rimuove un contatto dalla rubrica. 


\begin{DoxyParams}[1]{Parameters}
 & {\em contatto} & \\
\hline
\mbox{\texttt{ in}}  & {\em contatto} & Il contatto da rimuovere dalla rubrica.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
contatto != null 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il contatto specificato è rimosso dalla lista dei contatti, se esiste. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a89ea6ed9e9533d50837b36510805283b}\index{it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}!salvaRubrica@{salvaRubrica}}
\index{salvaRubrica@{salvaRubrica}!it.unisa.diem.sen.api.Rubrica@{it.unisa.diem.sen.api.Rubrica}}
\doxysubsubsection{\texorpdfstring{salvaRubrica()}{salvaRubrica()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a89ea6ed9e9533d50837b36510805283b} 
void it.\+unisa.\+diem.\+sen.\+api.\+Rubrica.\+salva\+Rubrica (\begin{DoxyParamCaption}\item[{String}]{nomefile}{}\end{DoxyParamCaption}) throws IOException}



Salva la rubrica in un file CSV. Ogni contatto verrà scritto su una riga separata, con i suoi dettagli (cognome, nome, numeri di telefono ed email) separati da punto e virgola. Se un contatto non ha uno o più numeri di telefono o email, il campo corrispondente sarà lasciato vuoto. La prima riga del file conterrà l\textquotesingle{}intestazione con i nomi dei campi. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em nomefile} & Il percorso del file CSV in cui salvare i contatti. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se si verifica un errore durante la scrittura nel file.\\
\hline
\end{DoxyExceptions}
\begin{DoxyPrecond}{Precondition}
Il file specificato dal parametro {\ttfamily nomefile} deve essere accessibile per la scrittura. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
I contatti verranno salvati nel file. 
\end{DoxyPostcond}


Implements \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o}{it.\+unisa.\+diem.\+sen.\+api.\+File\+IO}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/it/unisa/diem/sen/api/\mbox{\hyperlink{_rubrica_8java}{Rubrica.\+java}}\end{DoxyCompactItemize}
