\doxysection{it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller}{}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}


Controller per la gestione dell\textquotesingle{}interfaccia principale della rubrica.  


Inheritance diagram for it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_acc5d0cb2d62372d8afa828c2c479aff3}{starter}} (\mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}{Gestore\+Contatti}}$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a9e5a7e284234f6540ecfc1eef2c259fa}{rubrica}})
\begin{DoxyCompactList}\small\item\em Inizializza la gestione dei contatti impostando la rubrica e aggiornando la lista dei contatti. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a2f2906d776cfba304f26ecb4ad84dca1}{set\+Stage}} (Stage \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a8b13747124e3e5ab7e8d494dcac5d5af}{stage}})
\begin{DoxyCompactList}\small\item\em Imposta il riferimento allo stage principale dell\textquotesingle{}applicazione. \end{DoxyCompactList}\item 
Stage \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a32dfe5b15816abca501796a73239e0d1}{get\+Stage}} ()
\begin{DoxyCompactList}\small\item\em Restituisce lo stage principale della finestra. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a2411c1c20ac42a55db1161320a8758d7}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il controller della vista. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a9b6072fa5488a2022b10c73d89d7a064}{switch\+Contatto\+View}} (Event event, \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} contatto)  throws IOException 
\begin{DoxyCompactList}\small\item\em Gestisce la transizione verso una nuova vista per la visualizzazione, modifica o aggiunta di un contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_aa1c191218f0c41ecc349c1b49a7c1de6}{aggiorna\+Lista\+Contatti}} ()
\begin{DoxyCompactList}\small\item\em Aggiorna la lista dei contatti visualizzati nell\textquotesingle{}interfaccia utente. Ordina i contatti nella rubrica, aggiorna la visualizzazione dei contatti e gestisce il messaggio di placeholder quando la rubrica è vuota. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a85e1b228ca8e07770797efb7b9b873d2}{cerca}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Gestisce l\textquotesingle{}evento di ricerca di un contatto nella rubrica. Effettua la ricerca del contatto in base al testo inserito nella barra di ricerca e aggiorna la lista dei contatti visibile all\textquotesingle{}utente con i risultati trovati. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a361b2f02d6c93607c91d1178e4b59fef}{carica\+Rubrica}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Gestisce l\textquotesingle{}evento di caricamento della rubrica da un file CSV. Consente all\textquotesingle{}utente di selezionare un file tramite un file chooser e carica i dati nella rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a909955d2951a02d7f239a658b63d7538}{salva\+Rubrica}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Gestisce l\textquotesingle{}evento di salvataggio della rubrica su un file CSV. Consente all\textquotesingle{}utente di selezionare un percorso tramite un file chooser e salva i dati della rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a9be48493c790e0128abea5fae5c24654}{esci}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Gestisce l\textquotesingle{}uscita dal programma con opzioni di conferma e salvataggio. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_ae1d894a525ff01d158c0228c6e25510b}{handle\+Mouse\+Event}} (Mouse\+Event event)  throws IOException 
\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_af29d09f4f84ddb3ae9a96f92a2c7c98f}{handle\+Action\+Event}} (Action\+Event event)  throws IOException 
\begin{DoxyCompactList}\small\item\em Gestisce l\textquotesingle{}evento generato dal pulsante "{}\+Aggiungi Contatto"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a0de3984ff3b30d48a4ab4a98e940e3ed}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a0de3984ff3b30d48a4ab4a98e940e3ed} 
Text\+Field {\bfseries barra\+Ricerca}
\begin{DoxyCompactList}\small\item\em Campo di testo per la ricerca dei contatti. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a87ce985485c74635561c651f2964b9b5}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a87ce985485c74635561c651f2964b9b5} 
Button {\bfseries btn\+Cerca}
\begin{DoxyCompactList}\small\item\em Bottone per cercare dei contatti. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a1875b201236f527d051631fbdadfd367}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a1875b201236f527d051631fbdadfd367} 
List\+View$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} $>$ {\bfseries lista\+Contatti}
\begin{DoxyCompactList}\small\item\em Lista dei contatti visualizzati. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a0658916ece73e79f77a33b316b37f05c}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a0658916ece73e79f77a33b316b37f05c} 
Button {\bfseries btn\+Aggiungi\+Contatto}
\begin{DoxyCompactList}\small\item\em Bottone per aggiungere un nuovo contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_abd1ce192a9d58e973a206047852bcef3}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_abd1ce192a9d58e973a206047852bcef3} 
Menu\+Item {\bfseries carica\+Rubrica}
\begin{DoxyCompactList}\small\item\em Opzione di menu per caricare una rubrica da file. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a98f5e674f51c2004fba6b03cea48aa8a}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a98f5e674f51c2004fba6b03cea48aa8a} 
Menu\+Item {\bfseries salva\+Rubrica}
\begin{DoxyCompactList}\small\item\em Opzione di menu per salvare la rubrica su file. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_acd009b11246c965c4989fe03e6055c07}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_acd009b11246c965c4989fe03e6055c07} 
Menu\+Item {\bfseries esci}
\begin{DoxyCompactList}\small\item\em Opzione di menu per chiudere l\textquotesingle{}applicazione. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a9e5a7e284234f6540ecfc1eef2c259fa}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a9e5a7e284234f6540ecfc1eef2c259fa} 
\mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}{Gestore\+Contatti}}$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} $>$ {\bfseries rubrica}
\begin{DoxyCompactList}\small\item\em L\textquotesingle{}elenco dei contatti da gestire. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a8b13747124e3e5ab7e8d494dcac5d5af}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a8b13747124e3e5ab7e8d494dcac5d5af} 
Stage {\bfseries stage}
\begin{DoxyCompactList}\small\item\em La finestra principale dell\textquotesingle{}applicazione. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la gestione dell\textquotesingle{}interfaccia principale della rubrica. 

Questa classe è responsabile della gestione degli eventi e dell\textquotesingle{}interazione con l\textquotesingle{}utente nella vista principale della rubrica.

\begin{DoxyAuthor}{Author}
Castellano Bruno 

Grieco Giovanni 

Giachetta Corradomaria 

Di Carluccio Alesssandro
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 07, 2024
\end{DoxyDate}
\begin{DoxySeeAlso}{See also}
Rubrica 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_aa1c191218f0c41ecc349c1b49a7c1de6}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}!aggiornaListaContatti@{aggiornaListaContatti}}
\index{aggiornaListaContatti@{aggiornaListaContatti}!it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}
\doxysubsubsection{\texorpdfstring{aggiornaListaContatti()}{aggiornaListaContatti()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_aa1c191218f0c41ecc349c1b49a7c1de6} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller.\+aggiorna\+Lista\+Contatti (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Aggiorna la lista dei contatti visualizzati nell\textquotesingle{}interfaccia utente. Ordina i contatti nella rubrica, aggiorna la visualizzazione dei contatti e gestisce il messaggio di placeholder quando la rubrica è vuota. 

\begin{DoxyPrecond}{Precondition}
La rubrica deve essere inizializzata. lista\+Contatti deve essere inizializzato. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La lista dei contatti visualizzata viene aggiornata\+:
\begin{DoxyItemize}
\item I contatti vengono ordinati.
\item Se la rubrica è vuota, viene mostrato un messaggio di placeholder che avvisa l\textquotesingle{}utente.
\item Se la rubrica non è vuota, il placeholder viene rimosso e i contatti vengono aggiunti alla lista.
\end{DoxyItemize}
\end{DoxyPostcond}

\begin{DoxyExceptions}{Exceptions}
{\em Null\+Pointer\+Exception} & Se rubrica o lista\+Contatti non sono inizializzati. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a361b2f02d6c93607c91d1178e4b59fef}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}!caricaRubrica@{caricaRubrica}}
\index{caricaRubrica@{caricaRubrica}!it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}
\doxysubsubsection{\texorpdfstring{caricaRubrica()}{caricaRubrica()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a361b2f02d6c93607c91d1178e4b59fef} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller.\+carica\+Rubrica (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gestisce l\textquotesingle{}evento di caricamento della rubrica da un file CSV. Consente all\textquotesingle{}utente di selezionare un file tramite un file chooser e carica i dati nella rubrica. 

\begin{DoxyPrecond}{Precondition}
Lo stage principale deve essere inizializzato e non null. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se il file viene selezionato e caricato correttamente\+:
\begin{DoxyItemize}
\item La rubrica viene aggiornata con i dati del file.
\item La lista dei contatti visibile viene aggiornata.
\item Viene mostrato un messaggio informativo di successo. Se si verifica un errore durante il caricamento\+:
\item Viene mostrato un messaggio di errore con i dettagli dell\textquotesingle{}eccezione.
\end{DoxyItemize}
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a85e1b228ca8e07770797efb7b9b873d2}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}!cerca@{cerca}}
\index{cerca@{cerca}!it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}
\doxysubsubsection{\texorpdfstring{cerca()}{cerca()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a85e1b228ca8e07770797efb7b9b873d2} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller.\+cerca (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gestisce l\textquotesingle{}evento di ricerca di un contatto nella rubrica. Effettua la ricerca del contatto in base al testo inserito nella barra di ricerca e aggiorna la lista dei contatti visibile all\textquotesingle{}utente con i risultati trovati. 

\begin{DoxyPrecond}{Precondition}
La barra di ricerca deve essere inizializzata e non null. La rubrica deve essere inizializzata e contenere dati validi. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se il testo inserito è vuoto, viene ripristinata la lista completa dei contatti. Se il testo inserito è valido, la lista dei contatti viene aggiornata con i risultati della ricerca. In caso di nessun risultato, viene mostrato un warning.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a9be48493c790e0128abea5fae5c24654}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}!esci@{esci}}
\index{esci@{esci}!it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}
\doxysubsubsection{\texorpdfstring{esci()}{esci()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a9be48493c790e0128abea5fae5c24654} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller.\+esci (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gestisce l\textquotesingle{}uscita dal programma con opzioni di conferma e salvataggio. 

\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}elemento che ha generato l\textquotesingle{}evento deve essere valido. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se l\textquotesingle{}utente sceglie\+:
\begin{DoxyItemize}
\item "{}\+Annulla"{}, il programma rimane aperto e nessuna azione viene eseguita.
\item "{}\+Esci"{}, l\textquotesingle{}applicazione viene chiusa senza salvare.
\item "{}\+Salva ed esci"{}, i dati della rubrica vengono salvati e l\textquotesingle{}applicazione viene chiusa.
\end{DoxyItemize}
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a32dfe5b15816abca501796a73239e0d1}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}!getStage@{getStage}}
\index{getStage@{getStage}!it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}
\doxysubsubsection{\texorpdfstring{getStage()}{getStage()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a32dfe5b15816abca501796a73239e0d1} 
Stage it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller.\+get\+Stage (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce lo stage principale della finestra. 

\begin{DoxyPrecond}{Precondition}
Il campo stage deve essere inizializzato e rappresentare una finestra valida. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Viene restituito l\textquotesingle{}oggetto Stage che rappresenta la finestra principale.
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
L\textquotesingle{}oggetto stage. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_af29d09f4f84ddb3ae9a96f92a2c7c98f}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}!handleActionEvent@{handleActionEvent}}
\index{handleActionEvent@{handleActionEvent}!it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}
\doxysubsubsection{\texorpdfstring{handleActionEvent()}{handleActionEvent()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_af29d09f4f84ddb3ae9a96f92a2c7c98f} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller.\+handle\+Action\+Event (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [private]}}



Gestisce l\textquotesingle{}evento generato dal pulsante "{}\+Aggiungi Contatto"{}. 

\begin{DoxyPrecond}{Precondition}
Nessuna. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Una nuova vista per l\textquotesingle{}aggiunta di un contatto viene caricata tramite switch\+Contatto\+View.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event} & L\textquotesingle{}evento generato dalla pressione del pulsante "{}\+Aggiungi Contatto"{}. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se si verifica un errore durante il caricamento della nuova vista. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_ae1d894a525ff01d158c0228c6e25510b}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}!handleMouseEvent@{handleMouseEvent}}
\index{handleMouseEvent@{handleMouseEvent}!it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}
\doxysubsubsection{\texorpdfstring{handleMouseEvent()}{handleMouseEvent()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_ae1d894a525ff01d158c0228c6e25510b} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller.\+handle\+Mouse\+Event (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{event}{}\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [private]}}

@breief Gestisce il doppio click su un contatto della lista. Se l\textquotesingle{}utente fa doppio clic su un contatto nella lista, viene aperta una nuova vista specifica per il contatto selezionato.

\begin{DoxyPrecond}{Precondition}
La lista dei contatti (lista\+Contatti) deve essere inizializzata e popolata. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il contatto selezionato viene passato alla vista specifica tramite il metodo switch\+Contatto\+View.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event} & L\textquotesingle{}evento generato dall\textquotesingle{}interazione con la lista. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se si verifica un errore durante il caricamento della nuova vista del contatto. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a2411c1c20ac42a55db1161320a8758d7}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}!initialize@{initialize}}
\index{initialize@{initialize}!it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a2411c1c20ac42a55db1161320a8758d7} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il controller della vista. 

Questo metodo è chiamato automaticamente durante il caricamento della vista FXML.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em url} & L\textquotesingle{}URL utilizzato per risolvere percorsi relativi al file FXML. \\
\hline
\mbox{\texttt{ in}}  & {\em rb} & Il {\ttfamily Resource\+Bundle} per localizzare la vista.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
La vista FXML è stata caricata correttamente. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il controller è stato inizializzato. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a909955d2951a02d7f239a658b63d7538}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}!salvaRubrica@{salvaRubrica}}
\index{salvaRubrica@{salvaRubrica}!it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}
\doxysubsubsection{\texorpdfstring{salvaRubrica()}{salvaRubrica()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a909955d2951a02d7f239a658b63d7538} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller.\+salva\+Rubrica (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gestisce l\textquotesingle{}evento di salvataggio della rubrica su un file CSV. Consente all\textquotesingle{}utente di selezionare un percorso tramite un file chooser e salva i dati della rubrica. 

\begin{DoxyPrecond}{Precondition}
Lo stage principale deve essere inizializzato e non null. La rubrica deve essere inizializzata. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se il file viene selezionato e il salvataggio riesce\+:
\begin{DoxyItemize}
\item I dati della rubrica vengono salvati nel file CSV specificato.
\item Viene mostrato un messaggio informativo di successo. Se si verifica un errore durante il salvataggio\+:
\item Viene mostrato un messaggio di errore con i dettagli dell\textquotesingle{}eccezione.
\end{DoxyItemize}
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a2f2906d776cfba304f26ecb4ad84dca1}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}!setStage@{setStage}}
\index{setStage@{setStage}!it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}
\doxysubsubsection{\texorpdfstring{setStage()}{setStage()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a2f2906d776cfba304f26ecb4ad84dca1} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller.\+set\+Stage (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption})}



Imposta il riferimento allo stage principale dell\textquotesingle{}applicazione. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em stage} & Rappresenta lo stage principale dell\textquotesingle{}interfaccia utente. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
Lo stage passato come parametro deve essere valido e non null. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il riferimento allo stage viene aggiornato con l\textquotesingle{}istanza fornita. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_acc5d0cb2d62372d8afa828c2c479aff3}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}!starter@{starter}}
\index{starter@{starter}!it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}
\doxysubsubsection{\texorpdfstring{starter()}{starter()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_acc5d0cb2d62372d8afa828c2c479aff3} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller.\+starter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}{Gestore\+Contatti}}$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} $>$}]{rubrica}{}\end{DoxyParamCaption})}



Inizializza la gestione dei contatti impostando la rubrica e aggiornando la lista dei contatti. 


\begin{DoxyParams}{Parameters}
{\em rubrica} & La rubrica contenente l\textquotesingle{}elenco dei contatti da gestire. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
La rubrica passata come parametro deve essere non null. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il riferimento alla rubrica viene memorizzato e la lista dei contatti viene aggiornata. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a9b6072fa5488a2022b10c73d89d7a064}\index{it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}!switchContattoView@{switchContattoView}}
\index{switchContattoView@{switchContattoView}!it.unisa.diem.sen.gui.RubricaViewController@{it.unisa.diem.sen.gui.RubricaViewController}}
\doxysubsubsection{\texorpdfstring{switchContattoView()}{switchContattoView()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller_a9b6072fa5488a2022b10c73d89d7a064} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller.\+switch\+Contatto\+View (\begin{DoxyParamCaption}\item[{Event}]{event}{, }\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}}}]{contatto}{}\end{DoxyParamCaption}) throws IOException}



Gestisce la transizione verso una nuova vista per la visualizzazione, modifica o aggiunta di un contatto. 

\begin{DoxyPrecond}{Precondition}
La vista deve essere disponibile nel percorso specificato. La variabile rubrica deve essere inizializzata e contenere i dati necessari. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La vista Contatto\+View viene caricata e mostrata in una nuova finestra. Se è presente un contatto, i suoi dati vengono passati alla vista per la modifica. La finestra contenente la vista viene aperta e visualizzata.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event} & L\textquotesingle{}evento che ha causato il passaggio alla vista (clic sul pulsante o doppio click sul contatto). \\
\hline
\mbox{\texttt{ in}}  & {\em contatto} & Il contatto da visualizzare o modificare. Se null, la vista sarà per aggiungere un nuovo contatto. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se si verifica un errore durante il caricamento della vista. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/it/unisa/diem/sen/gui/Rubrica\+View\+Controller.\+java\end{DoxyCompactItemize}
