\doxysection{it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard}{}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard}\index{it.unisa.diem.sen.api.ValidatoreStandard@{it.unisa.diem.sen.api.ValidatoreStandard}}
Inheritance diagram for it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_adb5beab30ffad08202d7c3d9cf9ef847}{valida\+Email}} (String email)
\begin{DoxyCompactList}\small\item\em Verifica se l\textquotesingle{}email fornita è valida secondo un pattern predefinito. Il metodo utilizza una espressione regolare per validare l\textquotesingle{}email. Inoltre, consente anche che l\textquotesingle{}email sia una stringa vuota, che rappresenta un\textquotesingle{}email non fornita. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_a9745fc8527cd2d12dbfcb1f5a411a0af}{valida\+Num\+Telefono}} (String num\+Telefono)
\begin{DoxyCompactList}\small\item\em Verifica che il numero di telefono in input contenga esclusivamente cifre decimali. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_aafe61152b32852b57938603510fae1cf}{valida\+Nome}} (String nome)
\begin{DoxyCompactList}\small\item\em Verifica che il contatto contenga un nome. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_a256af9c3b5bcbdb5aa4269dd1aecca98}{valida\+Cognome}} (String cognome)
\begin{DoxyCompactList}\small\item\em Verifica che il contatto contenga un cognome. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore}}}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Castellano Bruno 

Gireco Giovanni 

Giachetta Corradomaria 

Di Carluccio Alessandro 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_a256af9c3b5bcbdb5aa4269dd1aecca98}\index{it.unisa.diem.sen.api.ValidatoreStandard@{it.unisa.diem.sen.api.ValidatoreStandard}!validaCognome@{validaCognome}}
\index{validaCognome@{validaCognome}!it.unisa.diem.sen.api.ValidatoreStandard@{it.unisa.diem.sen.api.ValidatoreStandard}}
\doxysubsubsection{\texorpdfstring{validaCognome()}{validaCognome()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_a256af9c3b5bcbdb5aa4269dd1aecca98} 
boolean it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard.\+valida\+Cognome (\begin{DoxyParamCaption}\item[{String}]{cognome}{}\end{DoxyParamCaption})}



Verifica che il contatto contenga un cognome. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em cognome} & Il cognome da validare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se il cognome è presente, false altrimenti. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore}}.

\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_adb5beab30ffad08202d7c3d9cf9ef847}\index{it.unisa.diem.sen.api.ValidatoreStandard@{it.unisa.diem.sen.api.ValidatoreStandard}!validaEmail@{validaEmail}}
\index{validaEmail@{validaEmail}!it.unisa.diem.sen.api.ValidatoreStandard@{it.unisa.diem.sen.api.ValidatoreStandard}}
\doxysubsubsection{\texorpdfstring{validaEmail()}{validaEmail()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_adb5beab30ffad08202d7c3d9cf9ef847} 
boolean it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard.\+valida\+Email (\begin{DoxyParamCaption}\item[{String}]{email}{}\end{DoxyParamCaption})}



Verifica se l\textquotesingle{}email fornita è valida secondo un pattern predefinito. Il metodo utilizza una espressione regolare per validare l\textquotesingle{}email. Inoltre, consente anche che l\textquotesingle{}email sia una stringa vuota, che rappresenta un\textquotesingle{}email non fornita. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em email} & L\textquotesingle{}email da validare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se l\textquotesingle{}email è valida o è vuota, false altrimenti. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore}}.

\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_aafe61152b32852b57938603510fae1cf}\index{it.unisa.diem.sen.api.ValidatoreStandard@{it.unisa.diem.sen.api.ValidatoreStandard}!validaNome@{validaNome}}
\index{validaNome@{validaNome}!it.unisa.diem.sen.api.ValidatoreStandard@{it.unisa.diem.sen.api.ValidatoreStandard}}
\doxysubsubsection{\texorpdfstring{validaNome()}{validaNome()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_aafe61152b32852b57938603510fae1cf} 
boolean it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard.\+valida\+Nome (\begin{DoxyParamCaption}\item[{String}]{nome}{}\end{DoxyParamCaption})}



Verifica che il contatto contenga un nome. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em nome} & Il nome da validare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se il nome è presente, false altrimenti. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore}}.

\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_a9745fc8527cd2d12dbfcb1f5a411a0af}\index{it.unisa.diem.sen.api.ValidatoreStandard@{it.unisa.diem.sen.api.ValidatoreStandard}!validaNumTelefono@{validaNumTelefono}}
\index{validaNumTelefono@{validaNumTelefono}!it.unisa.diem.sen.api.ValidatoreStandard@{it.unisa.diem.sen.api.ValidatoreStandard}}
\doxysubsubsection{\texorpdfstring{validaNumTelefono()}{validaNumTelefono()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_a9745fc8527cd2d12dbfcb1f5a411a0af} 
boolean it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard.\+valida\+Num\+Telefono (\begin{DoxyParamCaption}\item[{String}]{num\+Telefono}{}\end{DoxyParamCaption})}



Verifica che il numero di telefono in input contenga esclusivamente cifre decimali. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em num\+Telefono} & Il numero di telefono da validare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se il numero è valido, false altrimenti. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/it/unisa/diem/sen/api/Validatore\+Standard.\+java\end{DoxyCompactItemize}
