\doxysection{it.\+unisa.\+diem.\+sen.\+gui.\+Contatto\+View\+Controller Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller}{}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller}\index{it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}}
Inheritance diagram for it.\+unisa.\+diem.\+sen.\+gui.\+Contatto\+View\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a94221f87c1c601675e567e474bf2e61c}{set\+Stage}} (Stage \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ac8f4d78c05d653829d24023a9a6941fd}{stage}})
\begin{DoxyCompactList}\small\item\em Imposta il riferimento allo stage principale dell\textquotesingle{}applicazione. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a06799c9f1825875defed824007819dcb}{starter}} (\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a3bc0960c2f14fe2bc30a145a67f08051}{contatto}}, \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}{Gestore\+Contatti}}$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a4cd32a4bb1c2d3d4106c7c08db92b0c6}{rubrica}}, \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller}{Rubrica\+View\+Controller}} \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a55b41258d275832e29de4638850c9a94}{rubrica\+View\+Controller}})
\begin{DoxyCompactList}\small\item\em Inizializza il controller della vista per la gestione di un contatto. Questo metodo è utilizzato per impostare i dati del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a01414ea364d246cb050bc1ceb6f40d3f}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il controller della vista. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ace03c8e2c92e5d8e563208cb068cd3bb}{switch\+Rubrica\+View}} (Action\+Event event)  throws IOException 
\begin{DoxyCompactList}\small\item\em Gestisce il passaggio alla vista della rubrica, chiudendo la vista corrente. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ae224fac17ef299e31e86bda38c07f6ed}{rimuovi\+Contatto}} (Action\+Event event)  throws IOException 
\begin{DoxyCompactList}\small\item\em Gestisce l\textquotesingle{}evento di rimozione di un contatto dalla rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a598fb640905738fcd4bb440f54aad800}{salva\+Contatto}} (Action\+Event event)  throws IOException 
\begin{DoxyCompactList}\small\item\em Gestisce l\textquotesingle{}evento di salvataggio di un contatto. Verifica che i campi obbligatori (nome e cognome) siano compilati e valida i numeri di telefono e le email. Se il contatto è nuovo, lo crea, altrimenti aggiorna i dati del contatto esistente. Dopo aver salvato il contatto, aggiorna la lista dei contatti nella vista e mostra un messaggio di successo. Se si verificano errori di validazione, vengono mostrati degli alert di errore. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a1cd8435b20941e05ff5967901de6eb86}{annulla}} (Action\+Event event)  throws IOException 
\begin{DoxyCompactList}\small\item\em Gestisce l\textquotesingle{}evento di annullamento dell\textquotesingle{}operazione corrente e ritorna alla vista della rubrica. Questo metodo viene utilizzato per annullare l\textquotesingle{}operazione di creazione o modifica di un contatto e mostra la lista dei contatti senza modifiche. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a3e5357bf9374a6305976a24f22e21a90}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a3e5357bf9374a6305976a24f22e21a90} 
Label {\bfseries lbl\+Nome}
\begin{DoxyCompactList}\small\item\em Etichetta per il campo del nome del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a4f33a28577635a8a9245efbc323def7d}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a4f33a28577635a8a9245efbc323def7d} 
Text\+Field {\bfseries tfd\+Nome}
\begin{DoxyCompactList}\small\item\em Campo di testo per inserire o visualizzare il nome del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a317e302dfbb588fa7c972feb3b85ae1a}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a317e302dfbb588fa7c972feb3b85ae1a} 
Label {\bfseries lbl\+Cognome}
\begin{DoxyCompactList}\small\item\em Etichetta per il campo del cognome del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ad996126de6ad71f17e1686c93dd02209}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ad996126de6ad71f17e1686c93dd02209} 
Label {\bfseries lbl\+Telefono1}
\begin{DoxyCompactList}\small\item\em Etichetta per il primo numero di telefono del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a517db3de8c68ec5a8dfee3cdff4b350e}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a517db3de8c68ec5a8dfee3cdff4b350e} 
Label {\bfseries lbl\+Telefono2}
\begin{DoxyCompactList}\small\item\em Etichetta per il secondo numero di telefono del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a2a5038101bd8f067f8e2e7f2b0863440}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a2a5038101bd8f067f8e2e7f2b0863440} 
Label {\bfseries lbl\+Telefono3}
\begin{DoxyCompactList}\small\item\em Etichetta per il terzo numero di telefono del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ab1928dcfa516efc4d1a3aa915dadb5c7}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ab1928dcfa516efc4d1a3aa915dadb5c7} 
Label {\bfseries lbl\+Email1}
\begin{DoxyCompactList}\small\item\em Etichetta per la prima email del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a8d619a740b9f75d772b4996834cdf733}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a8d619a740b9f75d772b4996834cdf733} 
Label {\bfseries lbl\+Email2}
\begin{DoxyCompactList}\small\item\em Etichetta per la seconda email del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_af32f37dd9061c372ba2777170fdfb05b}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_af32f37dd9061c372ba2777170fdfb05b} 
Label {\bfseries lbl\+Email3}
\begin{DoxyCompactList}\small\item\em Etichetta per la terza email del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ab6cf0b9a8fb9d15e82d55a5fb132c059}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ab6cf0b9a8fb9d15e82d55a5fb132c059} 
Text\+Field {\bfseries tfd\+Cognome}
\begin{DoxyCompactList}\small\item\em Campo di testo per inserire o visualizzare il cognome del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a347eb9316536f3e4fba21c77a18e301a}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a347eb9316536f3e4fba21c77a18e301a} 
Text\+Field {\bfseries tfd\+Telefono1}
\begin{DoxyCompactList}\small\item\em Campo di testo per inserire o visualizzare il primo numero di telefono del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a8f8692cb59a16b1916b7e3905af48054}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a8f8692cb59a16b1916b7e3905af48054} 
Text\+Field {\bfseries tfd\+Telefono2}
\begin{DoxyCompactList}\small\item\em Campo di testo per inserire o visualizzare il secondo numero di telefono del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a23011fcf666a0c373cdf297dbff7ebe6}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a23011fcf666a0c373cdf297dbff7ebe6} 
Text\+Field {\bfseries tfd\+Telefono3}
\begin{DoxyCompactList}\small\item\em Campo di testo per inserire o visualizzare il terzo numero di telefono del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_aec2fcc6b658d8727fbb32622fc84c95b}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_aec2fcc6b658d8727fbb32622fc84c95b} 
Text\+Field {\bfseries tfd\+Email1}
\begin{DoxyCompactList}\small\item\em Campo di testo per inserire o visualizzare la prima email del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a1d73fb2b8b944b83f7f91e78782c6450}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a1d73fb2b8b944b83f7f91e78782c6450} 
Text\+Field {\bfseries tfd\+Email2}
\begin{DoxyCompactList}\small\item\em Campo di testo per inserire o visualizzare la seconda email del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_afefaebd83c6df8d4d154543cf15c43c8}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_afefaebd83c6df8d4d154543cf15c43c8} 
Text\+Field {\bfseries tfd\+Email3}
\begin{DoxyCompactList}\small\item\em Campo di testo per inserire o visualizzare la terza email del contatto. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a84f0c97c9b29f8505de3e65957ad6409}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a84f0c97c9b29f8505de3e65957ad6409} 
Button {\bfseries btn\+Rimuovi\+Contatto}
\begin{DoxyCompactList}\small\item\em Bottone per rimuovere. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a3c065ee04042ad60a70d672c82b089bd}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a3c065ee04042ad60a70d672c82b089bd} 
Button {\bfseries btn\+Salva}
\begin{DoxyCompactList}\small\item\em Bottone per salvare. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a63133a6701f05e60939278312b984ff1}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a63133a6701f05e60939278312b984ff1} 
Button {\bfseries btn\+Annulla}
\begin{DoxyCompactList}\small\item\em Bottone per annullare l\textquotesingle{}operazione. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a3bc0960c2f14fe2bc30a145a67f08051}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a3bc0960c2f14fe2bc30a145a67f08051} 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} {\bfseries contatto}
\begin{DoxyCompactList}\small\item\em Riferimento al contatto attualmente visualizzato. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a4cd32a4bb1c2d3d4106c7c08db92b0c6}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a4cd32a4bb1c2d3d4106c7c08db92b0c6} 
\mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}{Gestore\+Contatti}}$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} $>$ {\bfseries rubrica}
\begin{DoxyCompactList}\small\item\em Riferimento alla rubrica. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a55b41258d275832e29de4638850c9a94}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a55b41258d275832e29de4638850c9a94} 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller}{Rubrica\+View\+Controller}} {\bfseries rubrica\+View\+Controller}
\begin{DoxyCompactList}\small\item\em Controller della vista della rubrica. \end{DoxyCompactList}\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ac8f4d78c05d653829d24023a9a6941fd}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ac8f4d78c05d653829d24023a9a6941fd} 
Stage {\bfseries stage}
\begin{DoxyCompactList}\small\item\em Riferimento alla finestra principale dell\textquotesingle{}applicazione. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
FXML Controller class

\begin{DoxyAuthor}{Author}
Castellano Bruno 

Grieco Giovanni 

Giachetta Corradomaria 

Di Carluccio Alesssandro
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
Contatto 

Rubrica 

\doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller}{Rubrica\+View\+Controller} 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a1cd8435b20941e05ff5967901de6eb86}\index{it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}!annulla@{annulla}}
\index{annulla@{annulla}!it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}}
\doxysubsubsection{\texorpdfstring{annulla()}{annulla()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a1cd8435b20941e05ff5967901de6eb86} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Contatto\+View\+Controller.\+annulla (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [private]}}



Gestisce l\textquotesingle{}evento di annullamento dell\textquotesingle{}operazione corrente e ritorna alla vista della rubrica. Questo metodo viene utilizzato per annullare l\textquotesingle{}operazione di creazione o modifica di un contatto e mostra la lista dei contatti senza modifiche. 

\begin{DoxyPrecond}{Precondition}
Nessuna. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La vista della rubrica viene ripristinata, senza alcuna modifica ai dati esistenti.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event} & L\textquotesingle{}evento che ha attivato l\textquotesingle{}azione di annullamento. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se si verifica un errore durante il passaggio alla vista della rubrica. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a01414ea364d246cb050bc1ceb6f40d3f}\index{it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}!initialize@{initialize}}
\index{initialize@{initialize}!it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a01414ea364d246cb050bc1ceb6f40d3f} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Contatto\+View\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il controller della vista. 

Questo metodo è chiamato automaticamente durante il caricamento della vista FXML.


\begin{DoxyParams}{Parameters}
{\em url} & L\textquotesingle{}URL utilizzato per risolvere percorsi relativi al file FXML. \\
\hline
{\em rb} & Il {\ttfamily Resource\+Bundle} per localizzare la vista.\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
La vista FXML è stata caricata correttamente. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il controller è stato inizializzato. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ae224fac17ef299e31e86bda38c07f6ed}\index{it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}!rimuoviContatto@{rimuoviContatto}}
\index{rimuoviContatto@{rimuoviContatto}!it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}}
\doxysubsubsection{\texorpdfstring{rimuoviContatto()}{rimuoviContatto()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ae224fac17ef299e31e86bda38c07f6ed} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Contatto\+View\+Controller.\+rimuovi\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [private]}}



Gestisce l\textquotesingle{}evento di rimozione di un contatto dalla rubrica. 

\begin{DoxyPrecond}{Precondition}
Il contatto da rimuovere deve essere un contatto valido già esistente nella rubrica. La rubrica deve essere inizializzata e contenere il contatto da rimuovere. rubrica\+View\+Controller deve essere inizializzato per permettere l\textquotesingle{}aggiornamento della lista. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se l\textquotesingle{}utente conferma la rimozione, il contatto viene rimosso dalla rubrica, viene mostrato un messaggio di successo e la lista dei contatti viene aggiornata. Se l\textquotesingle{}utente annulla, viene mostrato un messaggio di annullamento. Infine, la vista della rubrica viene ricaricata.
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em \mbox{[}i\mbox{]}} & event L\textquotesingle{}evento che ha attivato l\textquotesingle{}azione di rimozione del contatto. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se si verifica un errore durante il passaggio alla vista della rubrica. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a598fb640905738fcd4bb440f54aad800}\index{it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}!salvaContatto@{salvaContatto}}
\index{salvaContatto@{salvaContatto}!it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}}
\doxysubsubsection{\texorpdfstring{salvaContatto()}{salvaContatto()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a598fb640905738fcd4bb440f54aad800} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Contatto\+View\+Controller.\+salva\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [private]}}



Gestisce l\textquotesingle{}evento di salvataggio di un contatto. Verifica che i campi obbligatori (nome e cognome) siano compilati e valida i numeri di telefono e le email. Se il contatto è nuovo, lo crea, altrimenti aggiorna i dati del contatto esistente. Dopo aver salvato il contatto, aggiorna la lista dei contatti nella vista e mostra un messaggio di successo. Se si verificano errori di validazione, vengono mostrati degli alert di errore. 

\begin{DoxyPrecond}{Precondition}
I campi di nome e cognome devono essere compilati. I numeri di telefono e le email devono essere nel formato corretto, se forniti. La rubrica deve essere inizializzata. rubrica\+View\+Controller deve essere inizializzato per consentire l\textquotesingle{}aggiornamento della lista. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se il contatto è nuovo, viene creato e aggiunto alla rubrica; se esiste già, i suoi dati vengono aggiornati. I numeri di telefono e le email vengono convalidati e, se corretti, vengono associati al contatto. La lista dei contatti viene aggiornata e viene mostrato un messaggio di successo. Se ci sono errori, vengono mostrati dei messaggi di errore.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event} & L\textquotesingle{}evento che ha attivato l\textquotesingle{}azione di salvataggio del contatto. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se si verifica un errore durante il passaggio alla vista della rubrica. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a94221f87c1c601675e567e474bf2e61c}\index{it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}!setStage@{setStage}}
\index{setStage@{setStage}!it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}}
\doxysubsubsection{\texorpdfstring{setStage()}{setStage()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a94221f87c1c601675e567e474bf2e61c} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Contatto\+View\+Controller.\+set\+Stage (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption})}



Imposta il riferimento allo stage principale dell\textquotesingle{}applicazione. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em stage} & Rappresenta lo stage principale dell\textquotesingle{}interfaccia utente. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
Lo stage passato come parametro deve essere valido e non null. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il riferimento allo stage viene aggiornato con l\textquotesingle{}istanza fornita. 
\end{DoxyPostcond}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a06799c9f1825875defed824007819dcb}\index{it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}!starter@{starter}}
\index{starter@{starter}!it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}}
\doxysubsubsection{\texorpdfstring{starter()}{starter()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_a06799c9f1825875defed824007819dcb} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Contatto\+View\+Controller.\+starter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}}}]{contatto}{, }\item[{\mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}{Gestore\+Contatti}}$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}} $>$}]{rubrica}{, }\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller}{Rubrica\+View\+Controller}}}]{rubrica\+View\+Controller}{}\end{DoxyParamCaption})}



Inizializza il controller della vista per la gestione di un contatto. Questo metodo è utilizzato per impostare i dati del contatto. 

\begin{DoxyPrecond}{Precondition}
contatto può essere null (per creare un nuovo contatto) o un oggetto valido di tipo Contatto. rubrica deve essere inizializzato e rappresentare la rubrica contenente i contatti. rubrica\+View\+Controller deve essere valido. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se il contatto è null, il pulsante di rimozione contatto viene nascosto. Se il contatto è valido, i suoi dati (nome, cognome, numeri di telefono ed email) vengono impostati nei campi di testo corrispondenti.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em contatto} & Il contatto da visualizzare o modificare. Se null, la vista sarà per un nuovo contatto. \\
\hline
\mbox{\texttt{ in}}  & {\em rubrica} & La rubrica che contiene il contatto. \\
\hline
\mbox{\texttt{ in}}  & {\em rubrica\+View\+Controller} & Il controller della vista della rubrica. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ace03c8e2c92e5d8e563208cb068cd3bb}\index{it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}!switchRubricaView@{switchRubricaView}}
\index{switchRubricaView@{switchRubricaView}!it.unisa.diem.sen.gui.ContattoViewController@{it.unisa.diem.sen.gui.ContattoViewController}}
\doxysubsubsection{\texorpdfstring{switchRubricaView()}{switchRubricaView()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller_ace03c8e2c92e5d8e563208cb068cd3bb} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Contatto\+View\+Controller.\+switch\+Rubrica\+View (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption}) throws IOException}



Gestisce il passaggio alla vista della rubrica, chiudendo la vista corrente. 

\begin{DoxyPrecond}{Precondition}
Nessuna. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La finestra corrente viene chiusa e la vista della rubrica viene mostrata.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event} & L\textquotesingle{}evento che ha attivato l\textquotesingle{}azione di cambio vista. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se si verifica un errore durante il caricamento della vista della rubrica. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/it/unisa/diem/sen/gui/Contatto\+View\+Controller.\+java\end{DoxyCompactItemize}
