\doxysection{it.\+unisa.\+diem.\+sen.\+gui.\+Main Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main}{}\label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main}\index{it.unisa.diem.sen.gui.Main@{it.unisa.diem.sen.gui.Main}}


Classe main.  


Inheritance diagram for it.\+unisa.\+diem.\+sen.\+gui.\+Main\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main_a8dd96bfb107496de7a5a33cc7031a696}{start}} (Stage primary\+Stage)  throws Exception 
\begin{DoxyCompactList}\small\item\em Sovrascrive il metodo start della classe {\ttfamily \doxylink{}{javafx.\+application.\+Application}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main_a96be61160536da62a8c974d1db7a3b3d}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe main. 

\begin{DoxyAuthor}{Author}
Castellano Bruno 

Grieco Giovanni 

Giachetta Corradomaria 

Di Carluccio Alesssandro
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 07, 2024 
\end{DoxyDate}


\doxysubsection{Member Function Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main_a96be61160536da62a8c974d1db7a3b3d}\index{it.unisa.diem.sen.gui.Main@{it.unisa.diem.sen.gui.Main}!main@{main}}
\index{main@{main}!it.unisa.diem.sen.gui.Main@{it.unisa.diem.sen.gui.Main}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main_a96be61160536da62a8c974d1db7a3b3d} 
static void it.\+unisa.\+diem.\+sen.\+gui.\+Main.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em args} & the command line arguments \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main_a8dd96bfb107496de7a5a33cc7031a696}\index{it.unisa.diem.sen.gui.Main@{it.unisa.diem.sen.gui.Main}!start@{start}}
\index{start@{start}!it.unisa.diem.sen.gui.Main@{it.unisa.diem.sen.gui.Main}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main_a8dd96bfb107496de7a5a33cc7031a696} 
void it.\+unisa.\+diem.\+sen.\+gui.\+Main.\+start (\begin{DoxyParamCaption}\item[{Stage}]{primary\+Stage}{}\end{DoxyParamCaption}) throws Exception}



Sovrascrive il metodo start della classe {\ttfamily \doxylink{}{javafx.\+application.\+Application}}. 

Questo metodo serve per avviare l\textquotesingle{}interfaccia utente dell\textquotesingle{}applicazione.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em primary\+Stage} & Lo \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller}{Rubrica\+View\+Controller} principale per questa applicazione\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller}{Rubrica\+View\+Controller} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/it/unisa/diem/sen/gui/Main.\+java\end{DoxyCompactItemize}
