\doxysection{it.\+unisa.\+diem.\+sen.\+api.\+Rubrica\+Test Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test}{}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test}\index{it.unisa.diem.sen.api.RubricaTest@{it.unisa.diem.sen.api.RubricaTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test_a80af241ae9a41b51834c0a47b077c746}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test_a80af241ae9a41b51834c0a47b077c746} 
void {\bfseries test\+Aggiungi\+Contatto} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test_af0a5a0a1ed61db7621171d86880b477a}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test_af0a5a0a1ed61db7621171d86880b477a} 
void {\bfseries test\+Rimuovi\+Contatto} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test_af788ff491ad15c16eae7f647bc70e07b}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test_af788ff491ad15c16eae7f647bc70e07b} 
void {\bfseries test\+Cerca\+Contatto} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test_a376dbaa428294e2f30001d72edc264d2}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test_a376dbaa428294e2f30001d72edc264d2} 
void {\bfseries test\+Ordina\+Rubrica} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test_ad26d541a0f22a1f9e16c8d2d671cb24a}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test_ad26d541a0f22a1f9e16c8d2d671cb24a} 
void {\bfseries test\+Get\+Tutti\+Contatti} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test_ae0361a1dfb7f86ab4f84c7f640a04c1f}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test_ae0361a1dfb7f86ab4f84c7f640a04c1f} 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica}} {\bfseries rubrica}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alessandro 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/java/it/unisa/diem/sen/api/Rubrica\+Test.\+java\end{DoxyCompactItemize}
