\doxysection{it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard\+Test Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test}{}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test}\index{it.unisa.diem.sen.api.ValidatoreStandardTest@{it.unisa.diem.sen.api.ValidatoreStandardTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test_ad32f1eb79353fec5cbbb74d42fd3f1c4}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test_ad32f1eb79353fec5cbbb74d42fd3f1c4} 
void {\bfseries test\+Valida\+Email} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test_abb13bb00bb457d86ab2ec767da04c59b}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test_abb13bb00bb457d86ab2ec767da04c59b} 
void {\bfseries test\+Valida\+Num\+Telefono} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test_a15ea38fc850a624c519f3e074c8cd7e1}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test_a15ea38fc850a624c519f3e074c8cd7e1} 
void {\bfseries test\+Valida\+Nome} ()
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test_a38c66764feb3625da195c667c8e1c1a3}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test_a38c66764feb3625da195c667c8e1c1a3} 
void {\bfseries test\+Valida\+Cognome} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test_a07a4f0f23217ee3d14e2401ede7d0630}\label{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test_a07a4f0f23217ee3d14e2401ede7d0630} 
final \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard}{Validatore\+Standard}} {\bfseries validatore}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Castellano Bruno 

Gireco Giovanni 

Giachetta Corradomaria 

Di Carluccio Alessandro 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/java/it/unisa/diem/sen/api/Validatore\+Standard\+Test.\+java\end{DoxyCompactItemize}
