\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Comparable\begin{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+api.\+Contatto}{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}}{}
\end{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+api.\+Contatto\+Test}{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test}}{}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+api.\+File\+IO}{\pageref{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+api.\+Rubrica}{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}}{}
\end{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+api.\+Gestore\+Contatti\texorpdfstring{$<$}{<} T extends Contatto \texorpdfstring{$>$}{>}}{\pageref{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}}{}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+api.\+Gestore\+Contatti\texorpdfstring{$<$}{<} Contatto \texorpdfstring{$>$}{>}}{\pageref{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+api.\+Rubrica}{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}}{}
\end{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+api.\+Gestore\+Contatti\texorpdfstring{$<$}{<} it.\+unisa.\+diem.\+sen.\+api.\+Contatto \texorpdfstring{$>$}{>}}{\pageref{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}}{}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+api.\+Rubrica\+Test}{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test}}{}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore}{\pageref{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard}{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard}}{}
\end{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard\+Test}{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test}}{}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+gui.\+Main}{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main}}{}
\end{DoxyCompactList}
\item Initializable\begin{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+gui.\+Contatto\+View\+Controller}{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller}}{}
\item \contentsline{section}{it.\+unisa.\+diem.\+sen.\+gui.\+Rubrica\+View\+Controller}{\pageref{classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
