\doxysection{it.\+unisa.\+diem.\+sen.\+api.\+Gestore\+Contatti\texorpdfstring{$<$}{<} T extends Contatto \texorpdfstring{$>$}{>} Interface Template Reference}
\hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}{}\label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti}\index{it.unisa.diem.sen.api.GestoreContatti$<$ T extends Contatto $>$@{it.unisa.diem.sen.api.GestoreContatti$<$ T extends Contatto $>$}}


Interfaccia utilizzata per la gestione delle operazioni su ogni contatto.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_a80ea072c10c592a2b9c70af8c056f782}\label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_a80ea072c10c592a2b9c70af8c056f782} 
void {\bfseries aggiungi\+Contatto} (T contatto)
\item 
\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_a9bd5597f05dbcc03e432e95e7c0300e6}\label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_a9bd5597f05dbcc03e432e95e7c0300e6} 
void {\bfseries rimuovi\+Contatto} (T contatto)
\item 
\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_a671386a794a875c23bd0fb95b402e7df}\label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_a671386a794a875c23bd0fb95b402e7df} 
$<$ C extends Collection$<$ T $>$ C {\bfseries cerca\+Contatto} (String cerca)
\item 
\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_ad7824394ce962d572c4576bb915bf071}\label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_ad7824394ce962d572c4576bb915bf071} 
void {\bfseries ordina\+Rubrica} ()
\item 
\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_a4bb7dd33593b25b52ddb17ae88911a6c}\label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_a4bb7dd33593b25b52ddb17ae88911a6c} 
$<$ C extends Collection$<$ T $>$ C {\bfseries get\+Tutti\+Contatti} ()
\item 
\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_ab8d22fab813c3226f6f4729c36cca682}\label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_ab8d22fab813c3226f6f4729c36cca682} 
$<$ R extends \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica}} $>$ R {\bfseries carica\+Rubrica} (String nomefile)  throws IOException
\item 
\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_a9815f46e116e3c44311238607dc1fbcd}\label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti_a9815f46e116e3c44311238607dc1fbcd} 
void {\bfseries salva\+Rubrica} (String nomefile)  throws IOException
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interfaccia utilizzata per la gestione delle operazioni su ogni contatto. 

\begin{DoxyAuthor}{Author}
Castellano Bruno 

Gireco Giovanni 

Giachetta Corradomaria 

Di Carluccio Alessandro
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em $<$T} & extends \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto}\texorpdfstring{$>$}{>} parametro di tipo \doxylink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto}{Contatto} o un eventuale sottoclasse \\
\hline
\end{DoxyParams}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/it/unisa/diem/sen/api/Gestore\+Contatti.\+java\end{DoxyCompactItemize}
