\doxysection{it.\+unisa.\+diem.\+sen.\+api.\+File\+IO Interface Reference}
\hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o}{}\label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o}\index{it.unisa.diem.sen.api.FileIO@{it.unisa.diem.sen.api.FileIO}}


Interfaccia per la gestione dell\textquotesingle{}I/O della rubrica. Questa interfaccia definisce i metodi per caricare e salvare una rubrica da e verso un file.  


Inheritance diagram for it.\+unisa.\+diem.\+sen.\+api.\+File\+IO\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica}} \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o_af3eebe912fd72b65ce0e5ac3eb491bf5}{carica\+Rubrica}} (String nomefile)  throws IOException
\item 
void \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o_ac7adb36b2cd90dee2f2f2577e5a84171}{salva\+Rubrica}} (String nomefile)  throws IOException
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interfaccia per la gestione dell\textquotesingle{}I/O della rubrica. Questa interfaccia definisce i metodi per caricare e salvare una rubrica da e verso un file. 

\begin{DoxyAuthor}{Author}
Castellano Bruno 

Grieco Giovanni 

Giachetta Corradomaria 

Di Carluccio Alesssandro 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o_af3eebe912fd72b65ce0e5ac3eb491bf5}\index{it.unisa.diem.sen.api.FileIO@{it.unisa.diem.sen.api.FileIO}!caricaRubrica@{caricaRubrica}}
\index{caricaRubrica@{caricaRubrica}!it.unisa.diem.sen.api.FileIO@{it.unisa.diem.sen.api.FileIO}}
\doxysubsubsection{\texorpdfstring{caricaRubrica()}{caricaRubrica()}}
{\footnotesize\ttfamily \label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o_af3eebe912fd72b65ce0e5ac3eb491bf5} 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica}{Rubrica}} it.\+unisa.\+diem.\+sen.\+api.\+File\+IO.\+carica\+Rubrica (\begin{DoxyParamCaption}\item[{String}]{nomefile}{}\end{DoxyParamCaption}) throws IOException}



Implemented in \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a79a43ec1d14945ac807bc260c98ed279}{it.\+unisa.\+diem.\+sen.\+api.\+Rubrica}}.

\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o_ac7adb36b2cd90dee2f2f2577e5a84171}\index{it.unisa.diem.sen.api.FileIO@{it.unisa.diem.sen.api.FileIO}!salvaRubrica@{salvaRubrica}}
\index{salvaRubrica@{salvaRubrica}!it.unisa.diem.sen.api.FileIO@{it.unisa.diem.sen.api.FileIO}}
\doxysubsubsection{\texorpdfstring{salvaRubrica()}{salvaRubrica()}}
{\footnotesize\ttfamily \label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o_ac7adb36b2cd90dee2f2f2577e5a84171} 
void it.\+unisa.\+diem.\+sen.\+api.\+File\+IO.\+salva\+Rubrica (\begin{DoxyParamCaption}\item[{String}]{nomefile}{}\end{DoxyParamCaption}) throws IOException}



Implemented in \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_a89ea6ed9e9533d50837b36510805283b}{it.\+unisa.\+diem.\+sen.\+api.\+Rubrica}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/it/unisa/diem/sen/api/File\+IO.\+java\end{DoxyCompactItemize}
