\doxysection{it.\+unisa.\+diem.\+sen.\+api.\+Validatore Interface Reference}
\hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}{}\label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}\index{it.unisa.diem.sen.api.Validatore@{it.unisa.diem.sen.api.Validatore}}


Interfaccia per la validazione di contatti e relativi campi.  


Inheritance diagram for it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_ae55d4e9bc4e516613a8dff62a63dc521}{valida\+Email}} (String email)
\item 
boolean \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_a234cbcc6c9291a1b515d73f0ba40a88c}{valida\+Num\+Telefono}} (String num\+Telefono)
\item 
boolean \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_a46af610e50c154f51f855c877cecb6dc}{valida\+Nome}} (String nome)
\item 
boolean \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_ab6f2ac580b80b412df1c8bb438b68e0b}{valida\+Cognome}} (String cognome)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interfaccia per la validazione di contatti e relativi campi. 

\begin{DoxyAuthor}{Author}
Castellano Bruno 

Grieco Giovanni 

Giachetta Corradomaria 

Di Carluccio Alesssandro
\end{DoxyAuthor}
Questa interfaccia definisce i metodi per validare email, numeri di telefono e contatti. 

\doxysubsection{Member Function Documentation}
\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_ab6f2ac580b80b412df1c8bb438b68e0b}\index{it.unisa.diem.sen.api.Validatore@{it.unisa.diem.sen.api.Validatore}!validaCognome@{validaCognome}}
\index{validaCognome@{validaCognome}!it.unisa.diem.sen.api.Validatore@{it.unisa.diem.sen.api.Validatore}}
\doxysubsubsection{\texorpdfstring{validaCognome()}{validaCognome()}}
{\footnotesize\ttfamily \label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_ab6f2ac580b80b412df1c8bb438b68e0b} 
boolean it.\+unisa.\+diem.\+sen.\+api.\+Validatore.\+valida\+Cognome (\begin{DoxyParamCaption}\item[{String}]{cognome}{}\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_a256af9c3b5bcbdb5aa4269dd1aecca98}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard}}.

\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_ae55d4e9bc4e516613a8dff62a63dc521}\index{it.unisa.diem.sen.api.Validatore@{it.unisa.diem.sen.api.Validatore}!validaEmail@{validaEmail}}
\index{validaEmail@{validaEmail}!it.unisa.diem.sen.api.Validatore@{it.unisa.diem.sen.api.Validatore}}
\doxysubsubsection{\texorpdfstring{validaEmail()}{validaEmail()}}
{\footnotesize\ttfamily \label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_ae55d4e9bc4e516613a8dff62a63dc521} 
boolean it.\+unisa.\+diem.\+sen.\+api.\+Validatore.\+valida\+Email (\begin{DoxyParamCaption}\item[{String}]{email}{}\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_adb5beab30ffad08202d7c3d9cf9ef847}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard}}.

\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_a46af610e50c154f51f855c877cecb6dc}\index{it.unisa.diem.sen.api.Validatore@{it.unisa.diem.sen.api.Validatore}!validaNome@{validaNome}}
\index{validaNome@{validaNome}!it.unisa.diem.sen.api.Validatore@{it.unisa.diem.sen.api.Validatore}}
\doxysubsubsection{\texorpdfstring{validaNome()}{validaNome()}}
{\footnotesize\ttfamily \label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_a46af610e50c154f51f855c877cecb6dc} 
boolean it.\+unisa.\+diem.\+sen.\+api.\+Validatore.\+valida\+Nome (\begin{DoxyParamCaption}\item[{String}]{nome}{}\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_aafe61152b32852b57938603510fae1cf}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard}}.

\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_a234cbcc6c9291a1b515d73f0ba40a88c}\index{it.unisa.diem.sen.api.Validatore@{it.unisa.diem.sen.api.Validatore}!validaNumTelefono@{validaNumTelefono}}
\index{validaNumTelefono@{validaNumTelefono}!it.unisa.diem.sen.api.Validatore@{it.unisa.diem.sen.api.Validatore}}
\doxysubsubsection{\texorpdfstring{validaNumTelefono()}{validaNumTelefono()}}
{\footnotesize\ttfamily \label{interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_a234cbcc6c9291a1b515d73f0ba40a88c} 
boolean it.\+unisa.\+diem.\+sen.\+api.\+Validatore.\+valida\+Num\+Telefono (\begin{DoxyParamCaption}\item[{String}]{num\+Telefono}{}\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_a9745fc8527cd2d12dbfcb1f5a411a0af}{it.\+unisa.\+diem.\+sen.\+api.\+Validatore\+Standard}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/it/unisa/diem/sen/api/Validatore.\+java\end{DoxyCompactItemize}
