<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project-Work- Gruppo 8 Documentation: it.unisa.diem.sen.api.Contatto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project-Work- Gruppo 8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.Contatto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che rappresenta un contatto nella rubrica.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for it.unisa.diem.sen.api.Contatto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.png" usemap="#it.unisa.diem.sen.api.Contatto_map" alt=""/>
  <map id="it.unisa.diem.sen.api.Contatto_map" name="it.unisa.diem.sen.api.Contatto_map">
<area href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html" title="Interfaccia per la validazione di contatti e relativi campi." alt="it.unisa.diem.sen.api.Validatore" shape="rect" coords="199,0,388,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2845196b0bdcec0ebb988d3a13d2129e" id="r_a2845196b0bdcec0ebb988d3a13d2129e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2845196b0bdcec0ebb988d3a13d2129e">Contatto</a> (String nome, String cognome)</td></tr>
<tr class="memdesc:a2845196b0bdcec0ebb988d3a13d2129e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <br /></td></tr>
<tr class="separator:a2845196b0bdcec0ebb988d3a13d2129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8defc16db90111e539c72079080875" id="r_acc8defc16db90111e539c72079080875"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc8defc16db90111e539c72079080875">getNome</a> ()</td></tr>
<tr class="memdesc:acc8defc16db90111e539c72079080875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome del contatto.  <br /></td></tr>
<tr class="separator:acc8defc16db90111e539c72079080875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade22307879c8206e4bf953ff2c5e0df9" id="r_ade22307879c8206e4bf953ff2c5e0df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade22307879c8206e4bf953ff2c5e0df9">setNome</a> (String nome)</td></tr>
<tr class="memdesc:ade22307879c8206e4bf953ff2c5e0df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome del contatto.  <br /></td></tr>
<tr class="separator:ade22307879c8206e4bf953ff2c5e0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73545d870b1449e68c0560beb31f8ecc" id="r_a73545d870b1449e68c0560beb31f8ecc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73545d870b1449e68c0560beb31f8ecc">getCognome</a> ()</td></tr>
<tr class="memdesc:a73545d870b1449e68c0560beb31f8ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome del contatto.  <br /></td></tr>
<tr class="separator:a73545d870b1449e68c0560beb31f8ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338af475e8ff50f4244cabbbed37c576" id="r_a338af475e8ff50f4244cabbbed37c576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a338af475e8ff50f4244cabbbed37c576">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:a338af475e8ff50f4244cabbbed37c576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome del contatto.  <br /></td></tr>
<tr class="separator:a338af475e8ff50f4244cabbbed37c576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501d3825e0aac8f077811bdfc4acb64" id="r_ac501d3825e0aac8f077811bdfc4acb64"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac501d3825e0aac8f077811bdfc4acb64">getEmail</a> ()</td></tr>
<tr class="memdesc:ac501d3825e0aac8f077811bdfc4acb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la lista degli indirizzi email del contatto.  <br /></td></tr>
<tr class="separator:ac501d3825e0aac8f077811bdfc4acb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9fdbcb407b6090243f512d44de72d6" id="r_abc9fdbcb407b6090243f512d44de72d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc9fdbcb407b6090243f512d44de72d6">setEmail</a> (String email)</td></tr>
<tr class="memdesc:abc9fdbcb407b6090243f512d44de72d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta un indirizzo email per il contatto.  <br /></td></tr>
<tr class="separator:abc9fdbcb407b6090243f512d44de72d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79059e8e0da78a3c73239d19a19ce3a4" id="r_a79059e8e0da78a3c73239d19a19ce3a4"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79059e8e0da78a3c73239d19a19ce3a4">getNumTelefono</a> ()</td></tr>
<tr class="memdesc:a79059e8e0da78a3c73239d19a19ce3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la lista dei numeri di telefono del contatto.  <br /></td></tr>
<tr class="separator:a79059e8e0da78a3c73239d19a19ce3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc584b24a78ac4a076c89abb0771337" id="r_adbc584b24a78ac4a076c89abb0771337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbc584b24a78ac4a076c89abb0771337">setNumTelefono</a> (String numTelefono)</td></tr>
<tr class="memdesc:adbc584b24a78ac4a076c89abb0771337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta un numero di telefono per il contatto.  <br /></td></tr>
<tr class="separator:adbc584b24a78ac4a076c89abb0771337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f88d0a82165ff4c95359a16bd041b5" id="r_ac6f88d0a82165ff4c95359a16bd041b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6f88d0a82165ff4c95359a16bd041b5">aggiungiNumeroTelefono</a> (String numero)</td></tr>
<tr class="memdesc:ac6f88d0a82165ff4c95359a16bd041b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un numero di telefono alla lista.  <br /></td></tr>
<tr class="separator:ac6f88d0a82165ff4c95359a16bd041b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0bb781fe7a6be38723ffe1ef331adf" id="r_a0e0bb781fe7a6be38723ffe1ef331adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e0bb781fe7a6be38723ffe1ef331adf">aggiungiEmail</a> (String email)</td></tr>
<tr class="memdesc:a0e0bb781fe7a6be38723ffe1ef331adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un indirizzo email alla lista.  <br /></td></tr>
<tr class="separator:a0e0bb781fe7a6be38723ffe1ef331adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1694f9d3554077ab24f3774c50e4fc" id="r_a3e1694f9d3554077ab24f3774c50e4fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e1694f9d3554077ab24f3774c50e4fc">compareTo</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> o)</td></tr>
<tr class="memdesc:a3e1694f9d3554077ab24f3774c50e4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confronta due contatti.  <br /></td></tr>
<tr class="separator:a3e1694f9d3554077ab24f3774c50e4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab912e94480c3a9b51701a03b6a57c9b8" id="r_ab912e94480c3a9b51701a03b6a57c9b8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab912e94480c3a9b51701a03b6a57c9b8">validaEmail</a> (String email)</td></tr>
<tr class="memdesc:ab912e94480c3a9b51701a03b6a57c9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica la correttezza sintattica dell'indirizzo email fornito.  <br /></td></tr>
<tr class="separator:ab912e94480c3a9b51701a03b6a57c9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18f3e7a94b2092eb62face1baf03ffc" id="r_ab18f3e7a94b2092eb62face1baf03ffc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab18f3e7a94b2092eb62face1baf03ffc">validaNumTelefono</a> (String numTelefono)</td></tr>
<tr class="memdesc:ab18f3e7a94b2092eb62face1baf03ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che il numero di telefono in input contenga solo caratteri.  <br /></td></tr>
<tr class="separator:ab18f3e7a94b2092eb62face1baf03ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9f6407f8bf925543956185bbb88a76" id="r_a3d9f6407f8bf925543956185bbb88a76"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d9f6407f8bf925543956185bbb88a76">validaContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:a3d9f6407f8bf925543956185bbb88a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che il contatto contenga almeno un nome o un cognome.  <br /></td></tr>
<tr class="separator:a3d9f6407f8bf925543956185bbb88a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html">it.unisa.diem.sen.api.Validatore</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta un contatto nella rubrica. </p>
<p>La classe fornisce metodi per accedere e modificare nome, cognome e fino a 3 email e 3 numeri di telefono. Implementa l'interfaccia <code><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html" title="Interfaccia per la validazione di contatti e relativi campi.">Validatore</a></code> per verificare la validità dei dati inseriti e l'interfaccia <code>Comparable</code> per confrontare i contatti.</p>
<dl class="section author"><dt>Author</dt><dd>Castellano Bruno </dd>
<dd>
Grieco Giovanni </dd>
<dd>
Giachetta Corradomaria </dd>
<dd>
Di Carluccio Alesssandro</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 07, 2024</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html" title="Interfaccia per la validazione di contatti e relativi campi.">Validatore</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2845196b0bdcec0ebb988d3a13d2129e" name="a2845196b0bdcec0ebb988d3a13d2129e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2845196b0bdcec0ebb988d3a13d2129e">&#9670;&#160;</a></span>Contatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unisa.diem.sen.api.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Il nome del contatto. </td></tr>
    <tr><td class="paramname">cognome</td><td>Il cognome del contatto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un'istanza della classe <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Classe che rappresenta un contatto nella rubrica.">Contatto</a> è inizializzata con almeno nome o cognome </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e0bb781fe7a6be38723ffe1ef331adf" name="a0e0bb781fe7a6be38723ffe1ef331adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0bb781fe7a6be38723ffe1ef331adf">&#9670;&#160;</a></span>aggiungiEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Contatto.aggiungiEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un indirizzo email alla lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>L'indirizzo email da aggiungere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>email != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>L'indirizzo email è aggiunto alla lista. </dd></dl>

</div>
</div>
<a id="ac6f88d0a82165ff4c95359a16bd041b5" name="ac6f88d0a82165ff4c95359a16bd041b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f88d0a82165ff4c95359a16bd041b5">&#9670;&#160;</a></span>aggiungiNumeroTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Contatto.aggiungiNumeroTelefono </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un numero di telefono alla lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>Il numero di telefono da aggiungere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>numero != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il numero di telefono è aggiunto alla lista. </dd></dl>

</div>
</div>
<a id="a3e1694f9d3554077ab24f3774c50e4fc" name="a3e1694f9d3554077ab24f3774c50e4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1694f9d3554077ab24f3774c50e4fc">&#9670;&#160;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int it.unisa.diem.sen.api.Contatto.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confronta due contatti. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>L'altro contatto da confrontare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un valore negativo, zero o positivo in base al confronto alfabetico di nome e cognome.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>o != null </dd></dl>

</div>
</div>
<a id="a73545d870b1449e68c0560beb31f8ecc" name="a73545d870b1449e68c0560beb31f8ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73545d870b1449e68c0560beb31f8ecc">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.sen.api.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il cognome del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Il cognome del contatto. </dd></dl>

</div>
</div>
<a id="ac501d3825e0aac8f077811bdfc4acb64" name="ac501d3825e0aac8f077811bdfc4acb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac501d3825e0aac8f077811bdfc4acb64">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; it.unisa.diem.sen.api.Contatto.getEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la lista degli indirizzi email del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>La lista degli indirizzi email del contatto. </dd></dl>

</div>
</div>
<a id="acc8defc16db90111e539c72079080875" name="acc8defc16db90111e539c72079080875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8defc16db90111e539c72079080875">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.sen.api.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il nome del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Il nome del contatto. </dd></dl>

</div>
</div>
<a id="a79059e8e0da78a3c73239d19a19ce3a4" name="a79059e8e0da78a3c73239d19a19ce3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79059e8e0da78a3c73239d19a19ce3a4">&#9670;&#160;</a></span>getNumTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; it.unisa.diem.sen.api.Contatto.getNumTelefono </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la lista dei numeri di telefono del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>La lista dei numeri di telefono del contatto. </dd></dl>

</div>
</div>
<a id="a338af475e8ff50f4244cabbbed37c576" name="a338af475e8ff50f4244cabbbed37c576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338af475e8ff50f4244cabbbed37c576">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il cognome del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td>Il nuovo cognome del contatto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cognome != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il cognome del contatto è aggiornato. </dd></dl>

</div>
</div>
<a id="abc9fdbcb407b6090243f512d44de72d6" name="abc9fdbcb407b6090243f512d44de72d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9fdbcb407b6090243f512d44de72d6">&#9670;&#160;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Contatto.setEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta un indirizzo email per il contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>L'indirizzo email da aggiungere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>email != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>L'indirizzo email è aggiunto alla lista. </dd></dl>

</div>
</div>
<a id="ade22307879c8206e4bf953ff2c5e0df9" name="ade22307879c8206e4bf953ff2c5e0df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade22307879c8206e4bf953ff2c5e0df9">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il nome del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Il nuovo nome del contatto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il nome del contatto è aggiornato. </dd></dl>

</div>
</div>
<a id="adbc584b24a78ac4a076c89abb0771337" name="adbc584b24a78ac4a076c89abb0771337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc584b24a78ac4a076c89abb0771337">&#9670;&#160;</a></span>setNumTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Contatto.setNumTelefono </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numTelefono</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta un numero di telefono per il contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numTelefono</td><td>Il numero di telefono da aggiungere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>numTelefono != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il numero di telefono è aggiunto alla lista. </dd></dl>

</div>
</div>
<a id="a3d9f6407f8bf925543956185bbb88a76" name="a3d9f6407f8bf925543956185bbb88a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9f6407f8bf925543956185bbb88a76">&#9670;&#160;</a></span>validaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.sen.api.Contatto.validaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica che il contatto contenga almeno un nome o un cognome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatto</td><td>Il contatto da validare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il contatto è valido, false altrimenti. </dd></dl>

<p>Implements <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html">it.unisa.diem.sen.api.Validatore</a>.</p>

</div>
</div>
<a id="ab912e94480c3a9b51701a03b6a57c9b8" name="ab912e94480c3a9b51701a03b6a57c9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab912e94480c3a9b51701a03b6a57c9b8">&#9670;&#160;</a></span>validaEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.sen.api.Contatto.validaEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica la correttezza sintattica dell'indirizzo email fornito. </p>
<p>La String della email deve contenere al suo interno il carattere "@" ed almeno un "." .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>L'indirizzo email da validare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'email è valida, false altrimenti. </dd></dl>

<p>Implements <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html">it.unisa.diem.sen.api.Validatore</a>.</p>

</div>
</div>
<a id="ab18f3e7a94b2092eb62face1baf03ffc" name="ab18f3e7a94b2092eb62face1baf03ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18f3e7a94b2092eb62face1baf03ffc">&#9670;&#160;</a></span>validaNumTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.sen.api.Contatto.validaNumTelefono </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numTelefono</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica che il numero di telefono in input contenga solo caratteri. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numTelefono</td><td>Il numero di telefono da validare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il numero è valido, false altrimenti. </dd></dl>

<p>Implements <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html">it.unisa.diem.sen.api.Validatore</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Contatto.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
