<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project-Work- Gruppo 8 Documentation: it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project-Work- Gruppo 8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che rappresenta una rubrica.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.png" usemap="#it.unisa.diem.sen.api.Rubrica_3C_20Contatto_20_3E_map" alt=""/>
  <map id="it.unisa.diem.sen.api.Rubrica_3C_20Contatto_20_3E_map" name="it.unisa.diem.sen.api.Rubrica_3C_20Contatto_20_3E_map">
<area href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html" title="Interfaccia per la gestione dell&#39;I/O della rubrica." alt="it.unisa.diem.sen.api.FileIO" shape="rect" coords="0,0,245,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfc670ce024c79d98f818613ab445113" id="r_abfc670ce024c79d98f818613ab445113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfc670ce024c79d98f818613ab445113">Rubrica</a> ()</td></tr>
<tr class="memdesc:abfc670ce024c79d98f818613ab445113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <br /></td></tr>
<tr class="separator:abfc670ce024c79d98f818613ab445113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c807026044632cc193eda6d967fa11c" id="r_a8c807026044632cc193eda6d967fa11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c807026044632cc193eda6d967fa11c">aggiungiContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:a8c807026044632cc193eda6d967fa11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un contatto alla rubrica.  <br /></td></tr>
<tr class="separator:a8c807026044632cc193eda6d967fa11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47320901997fed95f5ef780cb6aef1e" id="r_aa47320901997fed95f5ef780cb6aef1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa47320901997fed95f5ef780cb6aef1e">rimuoviContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:aa47320901997fed95f5ef780cb6aef1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un contatto dalla rubrica.  <br /></td></tr>
<tr class="separator:aa47320901997fed95f5ef780cb6aef1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d4d2f50ac26c0e004117c7d165f949" id="r_a90d4d2f50ac26c0e004117c7d165f949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90d4d2f50ac26c0e004117c7d165f949">modificaContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:a90d4d2f50ac26c0e004117c7d165f949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un contatto nella rubrica.  <br /></td></tr>
<tr class="separator:a90d4d2f50ac26c0e004117c7d165f949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3a3d58ab09cc196964e976f26f76c4" id="r_afc3a3d58ab09cc196964e976f26f76c4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc3a3d58ab09cc196964e976f26f76c4">cercaContatto</a> (String cerca)</td></tr>
<tr class="memdesc:afc3a3d58ab09cc196964e976f26f76c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca contatti nella rubrica.  <br /></td></tr>
<tr class="separator:afc3a3d58ab09cc196964e976f26f76c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454686a17337e42963e9405b01a413e6" id="r_a454686a17337e42963e9405b01a413e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a454686a17337e42963e9405b01a413e6">ordinaRubrica</a> ()</td></tr>
<tr class="memdesc:a454686a17337e42963e9405b01a413e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordina la rubrica in base ai contatti.  <br /></td></tr>
<tr class="separator:a454686a17337e42963e9405b01a413e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57183b6c39be6724ca49d204da4d5c1d" id="r_a57183b6c39be6724ca49d204da4d5c1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57183b6c39be6724ca49d204da4d5c1d">caricaRubrica</a> (String nomefile)</td></tr>
<tr class="memdesc:a57183b6c39be6724ca49d204da4d5c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica una rubrica da file.  <br /></td></tr>
<tr class="separator:a57183b6c39be6724ca49d204da4d5c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb73fd08fd3c6e030df9c48030051bfd" id="r_abb73fd08fd3c6e030df9c48030051bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb73fd08fd3c6e030df9c48030051bfd">salvaRubrica</a> (String nomefile)</td></tr>
<tr class="memdesc:abb73fd08fd3c6e030df9c48030051bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva la rubrica su file.  <br /></td></tr>
<tr class="separator:abb73fd08fd3c6e030df9c48030051bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html">it.unisa.diem.sen.api.FileIO</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta una rubrica. </p>
<p>Questa classe permette di gestire una lista di contatti, offrendo funzionalità per aggiungere, rimuovere, modificare e cercare contatti, oltre a caricare e salvare la rubrica. Implementa l'interfaccia <code><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html" title="Interfaccia per la gestione dell&#39;I/O della rubrica.">FileIO</a></code> per gestire l'importazione e l'esportazione da e verso file.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Classe che rappresenta un contatto nella rubrica.">Contatto</a></td><td>Il tipo di elemento gestito dalla rubrica.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Castellano Bruno </dd>
<dd>
Grieco Giovanni </dd>
<dd>
Giachetta Corradomaria </dd>
<dd>
Di Carluccio Alesssandro</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 07, 2024</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html" title="Interfaccia per la gestione dell&#39;I/O della rubrica.">FileIO</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfc670ce024c79d98f818613ab445113" name="abfc670ce024c79d98f818613ab445113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc670ce024c79d98f818613ab445113">&#9670;&#160;</a></span>Rubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;.<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<p>Inizializza una nuova rubrica vuota.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Una nuova istanza di <code><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html" title="Classe che rappresenta una rubrica.">Rubrica</a></code> è creata con una lista vuota di contatti. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c807026044632cc193eda6d967fa11c" name="a8c807026044632cc193eda6d967fa11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c807026044632cc193eda6d967fa11c">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un contatto alla rubrica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatto</td><td>Il contatto da aggiungere alla rubrica.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>contatto != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto specificato è aggiunto alla lista dei contatti. </dd></dl>

</div>
</div>
<a id="a57183b6c39be6724ca49d204da4d5c1d" name="a57183b6c39be6724ca49d204da4d5c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57183b6c39be6724ca49d204da4d5c1d">&#9670;&#160;</a></span>caricaRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a> <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;.caricaRubrica </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nomefile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carica una rubrica da file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomefile</td><td>Il nome del file da cui caricare la rubrica. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un'istanza di <code><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html" title="Classe che rappresenta una rubrica.">Rubrica</a></code> caricata dal file.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>nomefile != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Restituisce una rubrica caricata con i contatti presenti nel file. </dd></dl>

<p>Implements <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html">it.unisa.diem.sen.api.FileIO</a>.</p>

</div>
</div>
<a id="afc3a3d58ab09cc196964e976f26f76c4" name="afc3a3d58ab09cc196964e976f26f76c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3a3d58ab09cc196964e976f26f76c4">&#9670;&#160;</a></span>cercaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;.cercaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cerca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca contatti nella rubrica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cerca</td><td>La stringa di ricerca da utilizzare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista di contatti che corrispondono ai criteri di ricerca.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>cerca != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Restituisce una lista di contatti che soddisfano i criteri di ricerca. </dd></dl>

</div>
</div>
<a id="a90d4d2f50ac26c0e004117c7d165f949" name="a90d4d2f50ac26c0e004117c7d165f949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d4d2f50ac26c0e004117c7d165f949">&#9670;&#160;</a></span>modificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;.modificaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un contatto nella rubrica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatto</td><td>Il contatto da modificare nella rubrica.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>contatto != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto specificato è aggiornato nella lista dei contatti. </dd></dl>

</div>
</div>
<a id="a454686a17337e42963e9405b01a413e6" name="a454686a17337e42963e9405b01a413e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454686a17337e42963e9405b01a413e6">&#9670;&#160;</a></span>ordinaRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;.ordinaRubrica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordina la rubrica in base ai contatti. </p>
<p>Ordina i contatti in ordine alfabetico per cognome, e successivamente per nome.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>I contatti nella rubrica sono ordinati. </dd></dl>

</div>
</div>
<a id="aa47320901997fed95f5ef780cb6aef1e" name="aa47320901997fed95f5ef780cb6aef1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47320901997fed95f5ef780cb6aef1e">&#9670;&#160;</a></span>rimuoviContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;.rimuoviContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un contatto dalla rubrica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatto</td><td>Il contatto da rimuovere dalla rubrica.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>contatto != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto specificato è rimosso dalla lista dei contatti, se esiste. </dd></dl>

</div>
</div>
<a id="abb73fd08fd3c6e030df9c48030051bfd" name="abb73fd08fd3c6e030df9c48030051bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb73fd08fd3c6e030df9c48030051bfd">&#9670;&#160;</a></span>salvaRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;.salvaRubrica </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nomefile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva la rubrica su file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomefile</td><td>Il nome del file in cui salvare la rubrica.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nomefile != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La rubrica è salvata nel file specificato. </dd></dl>

<p>Implements <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html">it.unisa.diem.sen.api.FileIO</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Rubrica.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
