<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore-members.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a0e0bb781fe7a6be38723ffe1ef331adf"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a2845196b0bdcec0ebb988d3a13d2129e"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a338af475e8ff50f4244cabbbed37c576"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a3d9f6407f8bf925543956185bbb88a76"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a3e1694f9d3554077ab24f3774c50e4fc"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a73545d870b1449e68c0560beb31f8ecc"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a79059e8e0da78a3c73239d19a19ce3a4"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ab18f3e7a94b2092eb62face1baf03ffc"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ab912e94480c3a9b51701a03b6a57c9b8"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#abc9fdbcb407b6090243f512d44de72d6"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ac501d3825e0aac8f077811bdfc4acb64"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ac6f88d0a82165ff4c95359a16bd041b5"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#acc8defc16db90111e539c72079080875"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#adbc584b24a78ac4a076c89abb0771337"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ade22307879c8206e4bf953ff2c5e0df9"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a454686a17337e42963e9405b01a413e6"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a57183b6c39be6724ca49d204da4d5c1d"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a8c807026044632cc193eda6d967fa11c"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a90d4d2f50ac26c0e004117c7d165f949"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#aa47320901997fed95f5ef780cb6aef1e"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#abb73fd08fd3c6e030df9c48030051bfd"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#abfc670ce024c79d98f818613ab445113"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#afc3a3d58ab09cc196964e976f26f76c4"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html"/>
</body>
</html>
