<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project-Work- Gruppo 8 Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project-Work- Gruppo 8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>aggiungiContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a8c807026044632cc193eda6d967fa11c">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
<li>aggiungiEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a0e0bb781fe7a6be38723ffe1ef331adf">it.unisa.diem.sen.api.Contatto</a></li>
<li>aggiungiNumeroTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ac6f88d0a82165ff4c95359a16bd041b5">it.unisa.diem.sen.api.Contatto</a></li>
<li>caricaRubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a57183b6c39be6724ca49d204da4d5c1d">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
<li>cercaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#afc3a3d58ab09cc196964e976f26f76c4">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
<li>compareTo()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a3e1694f9d3554077ab24f3774c50e4fc">it.unisa.diem.sen.api.Contatto</a></li>
<li>Contatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a2845196b0bdcec0ebb988d3a13d2129e">it.unisa.diem.sen.api.Contatto</a></li>
<li>getCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a73545d870b1449e68c0560beb31f8ecc">it.unisa.diem.sen.api.Contatto</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ac501d3825e0aac8f077811bdfc4acb64">it.unisa.diem.sen.api.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#acc8defc16db90111e539c72079080875">it.unisa.diem.sen.api.Contatto</a></li>
<li>getNumTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a79059e8e0da78a3c73239d19a19ce3a4">it.unisa.diem.sen.api.Contatto</a></li>
<li>modificaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a90d4d2f50ac26c0e004117c7d165f949">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
<li>ordinaRubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a454686a17337e42963e9405b01a413e6">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
<li>rimuoviContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#aa47320901997fed95f5ef780cb6aef1e">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
<li>Rubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#abfc670ce024c79d98f818613ab445113">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
<li>salvaRubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#abb73fd08fd3c6e030df9c48030051bfd">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a338af475e8ff50f4244cabbbed37c576">it.unisa.diem.sen.api.Contatto</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#abc9fdbcb407b6090243f512d44de72d6">it.unisa.diem.sen.api.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ade22307879c8206e4bf953ff2c5e0df9">it.unisa.diem.sen.api.Contatto</a></li>
<li>setNumTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#adbc584b24a78ac4a076c89abb0771337">it.unisa.diem.sen.api.Contatto</a></li>
<li>validaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a3d9f6407f8bf925543956185bbb88a76">it.unisa.diem.sen.api.Contatto</a></li>
<li>validaEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ab912e94480c3a9b51701a03b6a57c9b8">it.unisa.diem.sen.api.Contatto</a></li>
<li>validaNumTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ab18f3e7a94b2092eb62face1baf03ffc">it.unisa.diem.sen.api.Contatto</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
