<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project-Work- Gruppo 8 Documentation: it.unisa.diem.sen.api.Validatore Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project-Work- Gruppo 8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html">Validatore</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.Validatore Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaccia per la validazione di contatti e relativi campi.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for it.unisa.diem.sen.api.Validatore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.png" usemap="#it.unisa.diem.sen.api.Validatore_map" alt=""/>
  <map id="it.unisa.diem.sen.api.Validatore_map" name="it.unisa.diem.sen.api.Validatore_map">
<area href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Classe che rappresenta un contatto nella rubrica." alt="it.unisa.diem.sen.api.Contatto" shape="rect" coords="0,56,189,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae55d4e9bc4e516613a8dff62a63dc521" id="r_ae55d4e9bc4e516613a8dff62a63dc521"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae55d4e9bc4e516613a8dff62a63dc521">validaEmail</a> (String email)</td></tr>
<tr class="separator:ae55d4e9bc4e516613a8dff62a63dc521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234cbcc6c9291a1b515d73f0ba40a88c" id="r_a234cbcc6c9291a1b515d73f0ba40a88c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a234cbcc6c9291a1b515d73f0ba40a88c">validaNumTelefono</a> (String numTelefono)</td></tr>
<tr class="separator:a234cbcc6c9291a1b515d73f0ba40a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ba2a2519a0cbb5aafe52eea6d0a8cf" id="r_a81ba2a2519a0cbb5aafe52eea6d0a8cf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81ba2a2519a0cbb5aafe52eea6d0a8cf">validaContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="separator:a81ba2a2519a0cbb5aafe52eea6d0a8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaccia per la validazione di contatti e relativi campi. </p>
<dl class="section author"><dt>Author</dt><dd>Castellano Bruno </dd>
<dd>
Grieco Giovanni </dd>
<dd>
Giachetta Corradomaria </dd>
<dd>
Di Carluccio Alesssandro</dd></dl>
<p>Questa interfaccia definisce i metodi per validare email, numeri di telefono e contatti. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81ba2a2519a0cbb5aafe52eea6d0a8cf" name="a81ba2a2519a0cbb5aafe52eea6d0a8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ba2a2519a0cbb5aafe52eea6d0a8cf">&#9670;&#160;</a></span>validaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.sen.api.Validatore.validaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a3d9f6407f8bf925543956185bbb88a76">it.unisa.diem.sen.api.Contatto</a>.</p>

</div>
</div>
<a id="ae55d4e9bc4e516613a8dff62a63dc521" name="ae55d4e9bc4e516613a8dff62a63dc521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55d4e9bc4e516613a8dff62a63dc521">&#9670;&#160;</a></span>validaEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.sen.api.Validatore.validaEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ab912e94480c3a9b51701a03b6a57c9b8">it.unisa.diem.sen.api.Contatto</a>.</p>

</div>
</div>
<a id="a234cbcc6c9291a1b515d73f0ba40a88c" name="a234cbcc6c9291a1b515d73f0ba40a88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234cbcc6c9291a1b515d73f0ba40a88c">&#9670;&#160;</a></span>validaNumTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.sen.api.Validatore.validaNumTelefono </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numTelefono</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ab18f3e7a94b2092eb62face1baf03ffc">it.unisa.diem.sen.api.Contatto</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><b>Validatore.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
