<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: it.unisa.diem.sen.gui.ContattoViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">ContattoViewController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.gui.ContattoViewController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unisa.diem.sen.gui.ContattoViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a964788d94c09c86f2a7cec5a9918c1f2" id="r_a964788d94c09c86f2a7cec5a9918c1f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a964788d94c09c86f2a7cec5a9918c1f2">ContattoViewController</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> contatto, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a> rubrica, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html">RubricaViewController</a> rubricaViewController)</td></tr>
<tr class="memdesc:a964788d94c09c86f2a7cec5a9918c1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un oggetto di <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">ContattoViewController</a>.  <br /></td></tr>
<tr class="separator:a964788d94c09c86f2a7cec5a9918c1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01414ea364d246cb050bc1ceb6f40d3f" id="r_a01414ea364d246cb050bc1ceb6f40d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01414ea364d246cb050bc1ceb6f40d3f">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:a01414ea364d246cb050bc1ceb6f40d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller della vista.  <br /></td></tr>
<tr class="separator:a01414ea364d246cb050bc1ceb6f40d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8528c0fb91422add3a90658eac8426" id="r_adc8528c0fb91422add3a90658eac8426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc8528c0fb91422add3a90658eac8426">switchRubricaView</a> ()</td></tr>
<tr class="memdesc:adc8528c0fb91422add3a90658eac8426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consente di passare all'interfaccia RubricaView.  <br /></td></tr>
<tr class="separator:adc8528c0fb91422add3a90658eac8426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae224fac17ef299e31e86bda38c07f6ed" id="r_ae224fac17ef299e31e86bda38c07f6ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae224fac17ef299e31e86bda38c07f6ed">rimuoviContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:ae224fac17ef299e31e86bda38c07f6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un contatto dalla rubrica.  <br /></td></tr>
<tr class="separator:ae224fac17ef299e31e86bda38c07f6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598fb640905738fcd4bb440f54aad800" id="r_a598fb640905738fcd4bb440f54aad800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a598fb640905738fcd4bb440f54aad800">salvaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a598fb640905738fcd4bb440f54aad800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge/modifica contatto e ritorna a RubricaView.  <br /></td></tr>
<tr class="separator:a598fb640905738fcd4bb440f54aad800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8435b20941e05ff5967901de6eb86" id="r_a1cd8435b20941e05ff5967901de6eb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cd8435b20941e05ff5967901de6eb86">annulla</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a1cd8435b20941e05ff5967901de6eb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annulla l'operazione e ritorna a RubricaView.  <br /></td></tr>
<tr class="separator:a1cd8435b20941e05ff5967901de6eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3e5357bf9374a6305976a24f22e21a90" id="r_a3e5357bf9374a6305976a24f22e21a90"><td class="memItemLeft" align="right" valign="top"><a id="a3e5357bf9374a6305976a24f22e21a90" name="a3e5357bf9374a6305976a24f22e21a90"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblNome</b></td></tr>
<tr class="separator:a3e5357bf9374a6305976a24f22e21a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f33a28577635a8a9245efbc323def7d" id="r_a4f33a28577635a8a9245efbc323def7d"><td class="memItemLeft" align="right" valign="top"><a id="a4f33a28577635a8a9245efbc323def7d" name="a4f33a28577635a8a9245efbc323def7d"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdNome</b></td></tr>
<tr class="separator:a4f33a28577635a8a9245efbc323def7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317e302dfbb588fa7c972feb3b85ae1a" id="r_a317e302dfbb588fa7c972feb3b85ae1a"><td class="memItemLeft" align="right" valign="top"><a id="a317e302dfbb588fa7c972feb3b85ae1a" name="a317e302dfbb588fa7c972feb3b85ae1a"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblCognome</b></td></tr>
<tr class="separator:a317e302dfbb588fa7c972feb3b85ae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad996126de6ad71f17e1686c93dd02209" id="r_ad996126de6ad71f17e1686c93dd02209"><td class="memItemLeft" align="right" valign="top"><a id="ad996126de6ad71f17e1686c93dd02209" name="ad996126de6ad71f17e1686c93dd02209"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblTelefono1</b></td></tr>
<tr class="separator:ad996126de6ad71f17e1686c93dd02209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517db3de8c68ec5a8dfee3cdff4b350e" id="r_a517db3de8c68ec5a8dfee3cdff4b350e"><td class="memItemLeft" align="right" valign="top"><a id="a517db3de8c68ec5a8dfee3cdff4b350e" name="a517db3de8c68ec5a8dfee3cdff4b350e"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblTelefono2</b></td></tr>
<tr class="separator:a517db3de8c68ec5a8dfee3cdff4b350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5038101bd8f067f8e2e7f2b0863440" id="r_a2a5038101bd8f067f8e2e7f2b0863440"><td class="memItemLeft" align="right" valign="top"><a id="a2a5038101bd8f067f8e2e7f2b0863440" name="a2a5038101bd8f067f8e2e7f2b0863440"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblTelefono3</b></td></tr>
<tr class="separator:a2a5038101bd8f067f8e2e7f2b0863440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1928dcfa516efc4d1a3aa915dadb5c7" id="r_ab1928dcfa516efc4d1a3aa915dadb5c7"><td class="memItemLeft" align="right" valign="top"><a id="ab1928dcfa516efc4d1a3aa915dadb5c7" name="ab1928dcfa516efc4d1a3aa915dadb5c7"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblEmail1</b></td></tr>
<tr class="separator:ab1928dcfa516efc4d1a3aa915dadb5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d619a740b9f75d772b4996834cdf733" id="r_a8d619a740b9f75d772b4996834cdf733"><td class="memItemLeft" align="right" valign="top"><a id="a8d619a740b9f75d772b4996834cdf733" name="a8d619a740b9f75d772b4996834cdf733"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblEmail2</b></td></tr>
<tr class="separator:a8d619a740b9f75d772b4996834cdf733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32f37dd9061c372ba2777170fdfb05b" id="r_af32f37dd9061c372ba2777170fdfb05b"><td class="memItemLeft" align="right" valign="top"><a id="af32f37dd9061c372ba2777170fdfb05b" name="af32f37dd9061c372ba2777170fdfb05b"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblEmail3</b></td></tr>
<tr class="separator:af32f37dd9061c372ba2777170fdfb05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cf0b9a8fb9d15e82d55a5fb132c059" id="r_ab6cf0b9a8fb9d15e82d55a5fb132c059"><td class="memItemLeft" align="right" valign="top"><a id="ab6cf0b9a8fb9d15e82d55a5fb132c059" name="ab6cf0b9a8fb9d15e82d55a5fb132c059"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdCognome</b></td></tr>
<tr class="separator:ab6cf0b9a8fb9d15e82d55a5fb132c059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347eb9316536f3e4fba21c77a18e301a" id="r_a347eb9316536f3e4fba21c77a18e301a"><td class="memItemLeft" align="right" valign="top"><a id="a347eb9316536f3e4fba21c77a18e301a" name="a347eb9316536f3e4fba21c77a18e301a"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdTelefono1</b></td></tr>
<tr class="separator:a347eb9316536f3e4fba21c77a18e301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8692cb59a16b1916b7e3905af48054" id="r_a8f8692cb59a16b1916b7e3905af48054"><td class="memItemLeft" align="right" valign="top"><a id="a8f8692cb59a16b1916b7e3905af48054" name="a8f8692cb59a16b1916b7e3905af48054"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdTelefono2</b></td></tr>
<tr class="separator:a8f8692cb59a16b1916b7e3905af48054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23011fcf666a0c373cdf297dbff7ebe6" id="r_a23011fcf666a0c373cdf297dbff7ebe6"><td class="memItemLeft" align="right" valign="top"><a id="a23011fcf666a0c373cdf297dbff7ebe6" name="a23011fcf666a0c373cdf297dbff7ebe6"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdTelefono3</b></td></tr>
<tr class="separator:a23011fcf666a0c373cdf297dbff7ebe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2fcc6b658d8727fbb32622fc84c95b" id="r_aec2fcc6b658d8727fbb32622fc84c95b"><td class="memItemLeft" align="right" valign="top"><a id="aec2fcc6b658d8727fbb32622fc84c95b" name="aec2fcc6b658d8727fbb32622fc84c95b"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdEmail1</b></td></tr>
<tr class="separator:aec2fcc6b658d8727fbb32622fc84c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d73fb2b8b944b83f7f91e78782c6450" id="r_a1d73fb2b8b944b83f7f91e78782c6450"><td class="memItemLeft" align="right" valign="top"><a id="a1d73fb2b8b944b83f7f91e78782c6450" name="a1d73fb2b8b944b83f7f91e78782c6450"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdEmail2</b></td></tr>
<tr class="separator:a1d73fb2b8b944b83f7f91e78782c6450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefaebd83c6df8d4d154543cf15c43c8" id="r_afefaebd83c6df8d4d154543cf15c43c8"><td class="memItemLeft" align="right" valign="top"><a id="afefaebd83c6df8d4d154543cf15c43c8" name="afefaebd83c6df8d4d154543cf15c43c8"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdEmail3</b></td></tr>
<tr class="separator:afefaebd83c6df8d4d154543cf15c43c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f0c97c9b29f8505de3e65957ad6409" id="r_a84f0c97c9b29f8505de3e65957ad6409"><td class="memItemLeft" align="right" valign="top"><a id="a84f0c97c9b29f8505de3e65957ad6409" name="a84f0c97c9b29f8505de3e65957ad6409"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnRimuoviContatto</b></td></tr>
<tr class="separator:a84f0c97c9b29f8505de3e65957ad6409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c065ee04042ad60a70d672c82b089bd" id="r_a3c065ee04042ad60a70d672c82b089bd"><td class="memItemLeft" align="right" valign="top"><a id="a3c065ee04042ad60a70d672c82b089bd" name="a3c065ee04042ad60a70d672c82b089bd"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnSalva</b></td></tr>
<tr class="separator:a3c065ee04042ad60a70d672c82b089bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63133a6701f05e60939278312b984ff1" id="r_a63133a6701f05e60939278312b984ff1"><td class="memItemLeft" align="right" valign="top"><a id="a63133a6701f05e60939278312b984ff1" name="a63133a6701f05e60939278312b984ff1"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnAnnulla</b></td></tr>
<tr class="separator:a63133a6701f05e60939278312b984ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc0960c2f14fe2bc30a145a67f08051" id="r_a3bc0960c2f14fe2bc30a145a67f08051"><td class="memItemLeft" align="right" valign="top"><a id="a3bc0960c2f14fe2bc30a145a67f08051" name="a3bc0960c2f14fe2bc30a145a67f08051"></a>
<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contatto</b></td></tr>
<tr class="separator:a3bc0960c2f14fe2bc30a145a67f08051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1858f408d89eeb2f775f2e01a08531d1" id="r_a1858f408d89eeb2f775f2e01a08531d1"><td class="memItemLeft" align="right" valign="top"><a id="a1858f408d89eeb2f775f2e01a08531d1" name="a1858f408d89eeb2f775f2e01a08531d1"></a>
<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rubrica</b></td></tr>
<tr class="separator:a1858f408d89eeb2f775f2e01a08531d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b41258d275832e29de4638850c9a94" id="r_a55b41258d275832e29de4638850c9a94"><td class="memItemLeft" align="right" valign="top"><a id="a55b41258d275832e29de4638850c9a94" name="a55b41258d275832e29de4638850c9a94"></a>
<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html">RubricaViewController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rubricaViewController</b></td></tr>
<tr class="separator:a55b41258d275832e29de4638850c9a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FXML Controller class</p>
<dl class="section author"><dt>Author</dt><dd>ggrie </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a964788d94c09c86f2a7cec5a9918c1f2" name="a964788d94c09c86f2a7cec5a9918c1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964788d94c09c86f2a7cec5a9918c1f2">&#9670;&#160;</a></span>ContattoViewController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unisa.diem.sen.gui.ContattoViewController.ContattoViewController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a></td>          <td class="paramname"><span class="paramname"><em>rubrica</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html">RubricaViewController</a></td>          <td class="paramname"><span class="paramname"><em>rubricaViewController</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un oggetto di <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">ContattoViewController</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatto</td><td>il contatto da visualizzare </td></tr>
    <tr><td class="paramname">rubrica</td><td>la rubrica che contiene il contatto </td></tr>
    <tr><td class="paramname">rubricaViewController</td><td>il controller dell'interfaccia della rubrica</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>un'istanza della classe <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">ContattoViewController</a> è inizializzato</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Contatto </dd>
<dd>
Rubrica </dd>
<dd>
<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html" title="Controller per la gestione dell&#39;interfaccia principale della rubrica.">RubricaViewController</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cd8435b20941e05ff5967901de6eb86" name="a1cd8435b20941e05ff5967901de6eb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd8435b20941e05ff5967901de6eb86">&#9670;&#160;</a></span>annulla()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.ContattoViewController.annulla </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Annulla l'operazione e ritorna a RubricaView. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento generato dalla selezione del bottone.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ritorno a RubricaView.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>RubricaView </dd></dl>

</div>
</div>
<a id="a01414ea364d246cb050bc1ceb6f40d3f" name="a01414ea364d246cb050bc1ceb6f40d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01414ea364d246cb050bc1ceb6f40d3f">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.ContattoViewController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller della vista. </p>
<p>Questo metodo è chiamato automaticamente durante il caricamento della vista FXML.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>L'URL utilizzato per risolvere percorsi relativi al file FXML. </td></tr>
    <tr><td class="paramname">rb</td><td>Il <code>ResourceBundle</code> per localizzare la vista.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La vista FXML è stata caricata correttamente. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il controller è stato inizializzato. </dd></dl>

</div>
</div>
<a id="ae224fac17ef299e31e86bda38c07f6ed" name="ae224fac17ef299e31e86bda38c07f6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae224fac17ef299e31e86bda38c07f6ed">&#9670;&#160;</a></span>rimuoviContatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.ContattoViewController.rimuoviContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimuove un contatto dalla rubrica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento generato dalla selezione del bottone.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto, se esiste, è rimosso dalla rubrica.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>RubricaView </dd></dl>

</div>
</div>
<a id="a598fb640905738fcd4bb440f54aad800" name="a598fb640905738fcd4bb440f54aad800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598fb640905738fcd4bb440f54aad800">&#9670;&#160;</a></span>salvaContatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.ContattoViewController.salvaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiunge/modifica contatto e ritorna a RubricaView. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento generato dalla selezione del bottone.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto è salvato in rubrica.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>RubricaView </dd></dl>

</div>
</div>
<a id="adc8528c0fb91422add3a90658eac8426" name="adc8528c0fb91422add3a90658eac8426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8528c0fb91422add3a90658eac8426">&#9670;&#160;</a></span>switchRubricaView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.ContattoViewController.switchRubricaView </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consente di passare all'interfaccia RubricaView. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ritorno a RubricaView.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>RubricaView </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gui/<b>ContattoViewController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
