<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: it.unisa.diem.sen.gui.RubricaViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html">RubricaViewController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.gui.RubricaViewController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per la gestione dell'interfaccia principale della rubrica.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for it.unisa.diem.sen.gui.RubricaViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2411c1c20ac42a55db1161320a8758d7" id="r_a2411c1c20ac42a55db1161320a8758d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2411c1c20ac42a55db1161320a8758d7">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:a2411c1c20ac42a55db1161320a8758d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller della vista.  <br /></td></tr>
<tr class="separator:a2411c1c20ac42a55db1161320a8758d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a361b2f02d6c93607c91d1178e4b59fef" id="r_a361b2f02d6c93607c91d1178e4b59fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a361b2f02d6c93607c91d1178e4b59fef">caricaRubrica</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a361b2f02d6c93607c91d1178e4b59fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica una rubrica da file.  <br /></td></tr>
<tr class="separator:a361b2f02d6c93607c91d1178e4b59fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909955d2951a02d7f239a658b63d7538" id="r_a909955d2951a02d7f239a658b63d7538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a909955d2951a02d7f239a658b63d7538">salvaRubrica</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a909955d2951a02d7f239a658b63d7538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva la rubrica su file.  <br /></td></tr>
<tr class="separator:a909955d2951a02d7f239a658b63d7538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be48493c790e0128abea5fae5c24654" id="r_a9be48493c790e0128abea5fae5c24654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9be48493c790e0128abea5fae5c24654">esci</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a9be48493c790e0128abea5fae5c24654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chiude l'applicazione.  <br /></td></tr>
<tr class="separator:a9be48493c790e0128abea5fae5c24654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bdd46389c257cdcac86566ad428839" id="r_a80bdd46389c257cdcac86566ad428839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80bdd46389c257cdcac86566ad428839">switchContattoView</a> (MouseEvent event)</td></tr>
<tr class="memdesc:a80bdd46389c257cdcac86566ad428839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia la vista per visualizzare i dettagli di un contatto.  <br /></td></tr>
<tr class="separator:a80bdd46389c257cdcac86566ad428839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f80e382cc0e6a7b27c5b9381d938ed3" id="r_a9f80e382cc0e6a7b27c5b9381d938ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f80e382cc0e6a7b27c5b9381d938ed3">switchContattoView</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a9f80e382cc0e6a7b27c5b9381d938ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia la vista per visualizzare i dettagli di un contatto.  <br /></td></tr>
<tr class="separator:a9f80e382cc0e6a7b27c5b9381d938ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0de3984ff3b30d48a4ab4a98e940e3ed" id="r_a0de3984ff3b30d48a4ab4a98e940e3ed"><td class="memItemLeft" align="right" valign="top"><a id="a0de3984ff3b30d48a4ab4a98e940e3ed" name="a0de3984ff3b30d48a4ab4a98e940e3ed"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>barraRicerca</b></td></tr>
<tr class="memdesc:a0de3984ff3b30d48a4ab4a98e940e3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo di testo per la ricerca dei contatti. <br /></td></tr>
<tr class="separator:a0de3984ff3b30d48a4ab4a98e940e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a3a15d9a93fb638e9438e81e2063ee" id="r_aa4a3a15d9a93fb638e9438e81e2063ee"><td class="memItemLeft" align="right" valign="top"><a id="aa4a3a15d9a93fb638e9438e81e2063ee" name="aa4a3a15d9a93fb638e9438e81e2063ee"></a>
ListView&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listaContatti</b></td></tr>
<tr class="memdesc:aa4a3a15d9a93fb638e9438e81e2063ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista dei contatti visualizzati. <br /></td></tr>
<tr class="separator:aa4a3a15d9a93fb638e9438e81e2063ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658916ece73e79f77a33b316b37f05c" id="r_a0658916ece73e79f77a33b316b37f05c"><td class="memItemLeft" align="right" valign="top"><a id="a0658916ece73e79f77a33b316b37f05c" name="a0658916ece73e79f77a33b316b37f05c"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnAggiungiContatto</b></td></tr>
<tr class="memdesc:a0658916ece73e79f77a33b316b37f05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottone per aggiungere un nuovo contatto. <br /></td></tr>
<tr class="separator:a0658916ece73e79f77a33b316b37f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1ce192a9d58e973a206047852bcef3" id="r_abd1ce192a9d58e973a206047852bcef3"><td class="memItemLeft" align="right" valign="top"><a id="abd1ce192a9d58e973a206047852bcef3" name="abd1ce192a9d58e973a206047852bcef3"></a>
MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>caricaRubrica</b></td></tr>
<tr class="memdesc:abd1ce192a9d58e973a206047852bcef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opzione di menu per caricare una rubrica da file. <br /></td></tr>
<tr class="separator:abd1ce192a9d58e973a206047852bcef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f5e674f51c2004fba6b03cea48aa8a" id="r_a98f5e674f51c2004fba6b03cea48aa8a"><td class="memItemLeft" align="right" valign="top"><a id="a98f5e674f51c2004fba6b03cea48aa8a" name="a98f5e674f51c2004fba6b03cea48aa8a"></a>
MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>salvaRubrica</b></td></tr>
<tr class="memdesc:a98f5e674f51c2004fba6b03cea48aa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opzione di menu per salvare la rubrica su file. <br /></td></tr>
<tr class="separator:a98f5e674f51c2004fba6b03cea48aa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd009b11246c965c4989fe03e6055c07" id="r_acd009b11246c965c4989fe03e6055c07"><td class="memItemLeft" align="right" valign="top"><a id="acd009b11246c965c4989fe03e6055c07" name="acd009b11246c965c4989fe03e6055c07"></a>
MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>esci</b></td></tr>
<tr class="memdesc:acd009b11246c965c4989fe03e6055c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opzione di menu per chiudere l'applicazione. <br /></td></tr>
<tr class="separator:acd009b11246c965c4989fe03e6055c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0688508971bc6aaf6275e87252477a" id="r_a3b0688508971bc6aaf6275e87252477a"><td class="memItemLeft" align="right" valign="top"><a id="a3b0688508971bc6aaf6275e87252477a" name="a3b0688508971bc6aaf6275e87252477a"></a>
<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rubrica</b></td></tr>
<tr class="separator:a3b0688508971bc6aaf6275e87252477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller per la gestione dell'interfaccia principale della rubrica. </p>
<p>Questa classe è responsabile della gestione degli eventi e dell'interazione con l'utente nella vista principale della rubrica.</p>
<dl class="section author"><dt>Author</dt><dd>Castellano Bruno </dd>
<dd>
Grieco Giovanni </dd>
<dd>
Giachetta Corradomaria </dd>
<dd>
Di Carluccio Alesssandro</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 07, 2024</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Rubrica </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a361b2f02d6c93607c91d1178e4b59fef" name="a361b2f02d6c93607c91d1178e4b59fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361b2f02d6c93607c91d1178e4b59fef">&#9670;&#160;</a></span>caricaRubrica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.caricaRubrica </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carica una rubrica da file. </p>
<p>Questo metodo è chiamato quando l'utente seleziona l'opzione di menu "Carica Rubrica".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento generato dalla selezione del menu.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Nessuna. </dd></dl>

</div>
</div>
<a id="a9be48493c790e0128abea5fae5c24654" name="a9be48493c790e0128abea5fae5c24654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be48493c790e0128abea5fae5c24654">&#9670;&#160;</a></span>esci()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.esci </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chiude l'applicazione. </p>
<p>Questo metodo è chiamato quando l'utente seleziona l'opzione di menu "Esci".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento generato dalla selezione del menu.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Nessuna. </dd></dl>

</div>
</div>
<a id="a2411c1c20ac42a55db1161320a8758d7" name="a2411c1c20ac42a55db1161320a8758d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2411c1c20ac42a55db1161320a8758d7">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller della vista. </p>
<p>Questo metodo è chiamato automaticamente durante il caricamento della vista FXML.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>L'URL utilizzato per risolvere percorsi relativi al file FXML. </td></tr>
    <tr><td class="paramname">rb</td><td>Il <code>ResourceBundle</code> per localizzare la vista.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La vista FXML è stata caricata correttamente. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il controller è stato inizializzato. </dd></dl>

</div>
</div>
<a id="a909955d2951a02d7f239a658b63d7538" name="a909955d2951a02d7f239a658b63d7538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909955d2951a02d7f239a658b63d7538">&#9670;&#160;</a></span>salvaRubrica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.salvaRubrica </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salva la rubrica su file. </p>
<p>Questo metodo è chiamato quando l'utente seleziona l'opzione di menu "Salva Rubrica".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento generato dalla selezione del menu.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Nessuna. </dd></dl>

</div>
</div>
<a id="a9f80e382cc0e6a7b27c5b9381d938ed3" name="a9f80e382cc0e6a7b27c5b9381d938ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f80e382cc0e6a7b27c5b9381d938ed3">&#9670;&#160;</a></span>switchContattoView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.switchContattoView </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cambia la vista per visualizzare i dettagli di un contatto. </p>
<p>Questo metodo è chiamato quando l'utente clicca il bottone "Aggiungi contatto".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento generato dall'interazione col bottone "Aggiungi contatto".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Nessuna. </dd></dl>

</div>
</div>
<a id="a80bdd46389c257cdcac86566ad428839" name="a80bdd46389c257cdcac86566ad428839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bdd46389c257cdcac86566ad428839">&#9670;&#160;</a></span>switchContattoView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.switchContattoView </td>
          <td>(</td>
          <td class="paramtype">MouseEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cambia la vista per visualizzare i dettagli di un contatto. </p>
<p>Questo metodo è chiamato quando l'utente clicca due volte su un elemento della lista dei contatti.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento generato dal clic su un contatto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Nessuna. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gui/<b>RubricaViewController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
