<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">ContattoViewController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">it.unisa.diem.sen.gui.ContattoViewController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a1cd8435b20941e05ff5967901de6eb86">annulla</a>(ActionEvent event)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>btnAnnulla</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnRimuoviContatto</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>btnSalva</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contatto</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a964788d94c09c86f2a7cec5a9918c1f2">ContattoViewController</a>(Contatto contatto, Rubrica rubrica, RubricaViewController rubricaViewController)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a01414ea364d246cb050bc1ceb6f40d3f">initialize</a>(URL url, ResourceBundle rb)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lblCognome</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblEmail1</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lblEmail2</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblEmail3</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lblNome</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblTelefono1</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lblTelefono2</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblTelefono3</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ae224fac17ef299e31e86bda38c07f6ed">rimuoviContatto</a>(ActionEvent event)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rubrica</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rubricaViewController</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a598fb640905738fcd4bb440f54aad800">salvaContatto</a>(ActionEvent event)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#adc8528c0fb91422add3a90658eac8426">switchRubricaView</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tfdCognome</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tfdEmail1</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tfdEmail2</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tfdEmail3</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tfdNome</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tfdTelefono1</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tfdTelefono2</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tfdTelefono3</b> (defined in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a>)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">it.unisa.diem.sen.gui.ContattoViewController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
