<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.Contatto Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a0e0bb781fe7a6be38723ffe1ef331adf">aggiungiEmail</a>(String email)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ac6f88d0a82165ff4c95359a16bd041b5">aggiungiNumeroTelefono</a>(String numero)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a01f6fccb7e13fcc164d50573c8fb89a7">cognome</a></td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a3e1694f9d3554077ab24f3774c50e4fc">compareTo</a>(Contatto o)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a2845196b0bdcec0ebb988d3a13d2129e">Contatto</a>(String nome, String cognome)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#abf970bf07a3f12f9ae676c0f03ae3186">email</a></td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a73545d870b1449e68c0560beb31f8ecc">getCognome</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ac501d3825e0aac8f077811bdfc4acb64">getEmail</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#acc8defc16db90111e539c72079080875">getNome</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a79059e8e0da78a3c73239d19a19ce3a4">getNumTelefono</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#aadba9a0cb29c564fb0d1cf83bad0174e">nome</a></td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#aa319de8d5de03d2ebacf5785dd477052">numTelefono</a></td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a338af475e8ff50f4244cabbbed37c576">setCognome</a>(String cognome)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#abc9fdbcb407b6090243f512d44de72d6">setEmail</a>(String email)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ade22307879c8206e4bf953ff2c5e0df9">setNome</a>(String nome)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#adbc584b24a78ac4a076c89abb0771337">setNumTelefono</a>(String numTelefono)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a3d9f6407f8bf925543956185bbb88a76">validaContatto</a>(Contatto contatto)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ab912e94480c3a9b51701a03b6a57c9b8">validaEmail</a>(String email)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ab18f3e7a94b2092eb62face1baf03ffc">validaNumTelefono</a>(String numTelefono)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">it.unisa.diem.sen.api.Contatto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
