<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aggiungiContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a8c807026044632cc193eda6d967fa11c">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
<li>aggiungiEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a0e0bb781fe7a6be38723ffe1ef331adf">it.unisa.diem.sen.api.Contatto</a></li>
<li>aggiungiNumeroTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ac6f88d0a82165ff4c95359a16bd041b5">it.unisa.diem.sen.api.Contatto</a></li>
<li>annulla()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a1cd8435b20941e05ff5967901de6eb86">it.unisa.diem.sen.gui.ContattoViewController</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>barraRicerca&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a0de3984ff3b30d48a4ab4a98e940e3ed">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>btnAggiungiContatto&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a0658916ece73e79f77a33b316b37f05c">it.unisa.diem.sen.gui.RubricaViewController</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>caricaRubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a57183b6c39be6724ca49d204da4d5c1d">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#abd1ce192a9d58e973a206047852bcef3">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>cercaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#afc3a3d58ab09cc196964e976f26f76c4">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
<li>cognome&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a01f6fccb7e13fcc164d50573c8fb89a7">it.unisa.diem.sen.api.Contatto</a></li>
<li>compareTo()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a3e1694f9d3554077ab24f3774c50e4fc">it.unisa.diem.sen.api.Contatto</a></li>
<li>contatti&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a7655ada4fffab94214ebe81ef549d946">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
<li>Contatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a2845196b0bdcec0ebb988d3a13d2129e">it.unisa.diem.sen.api.Contatto</a></li>
<li>ContattoViewController()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a964788d94c09c86f2a7cec5a9918c1f2">it.unisa.diem.sen.gui.ContattoViewController</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>email&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#abf970bf07a3f12f9ae676c0f03ae3186">it.unisa.diem.sen.api.Contatto</a></li>
<li>esci&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#acd009b11246c965c4989fe03e6055c07">it.unisa.diem.sen.gui.RubricaViewController</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a73545d870b1449e68c0560beb31f8ecc">it.unisa.diem.sen.api.Contatto</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ac501d3825e0aac8f077811bdfc4acb64">it.unisa.diem.sen.api.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#acc8defc16db90111e539c72079080875">it.unisa.diem.sen.api.Contatto</a></li>
<li>getNumTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a79059e8e0da78a3c73239d19a19ce3a4">it.unisa.diem.sen.api.Contatto</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialize()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a01414ea364d246cb050bc1ceb6f40d3f">it.unisa.diem.sen.gui.ContattoViewController</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a2411c1c20ac42a55db1161320a8758d7">it.unisa.diem.sen.gui.RubricaViewController</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listaContatti&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#aa4a3a15d9a93fb638e9438e81e2063ee">it.unisa.diem.sen.gui.RubricaViewController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_main.html#a70478e9b496ea232a43a9178ed60bb3b">it.unisa.diem.sen.api.Main</a></li>
<li>modificaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a90d4d2f50ac26c0e004117c7d165f949">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nome&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#aadba9a0cb29c564fb0d1cf83bad0174e">it.unisa.diem.sen.api.Contatto</a></li>
<li>numTelefono&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#aa319de8d5de03d2ebacf5785dd477052">it.unisa.diem.sen.api.Contatto</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ordinaRubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a454686a17337e42963e9405b01a413e6">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rimuoviContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#aa47320901997fed95f5ef780cb6aef1e">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ae224fac17ef299e31e86bda38c07f6ed">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>Rubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#abfc670ce024c79d98f818613ab445113">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salvaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a598fb640905738fcd4bb440f54aad800">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>salvaRubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#abb73fd08fd3c6e030df9c48030051bfd">it.unisa.diem.sen.api.Rubrica&lt; Contatto &gt;</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a98f5e674f51c2004fba6b03cea48aa8a">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a338af475e8ff50f4244cabbbed37c576">it.unisa.diem.sen.api.Contatto</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#abc9fdbcb407b6090243f512d44de72d6">it.unisa.diem.sen.api.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ade22307879c8206e4bf953ff2c5e0df9">it.unisa.diem.sen.api.Contatto</a></li>
<li>setNumTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#adbc584b24a78ac4a076c89abb0771337">it.unisa.diem.sen.api.Contatto</a></li>
<li>switchContattoView()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a80bdd46389c257cdcac86566ad428839">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>switchRubricaView()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#adc8528c0fb91422add3a90658eac8426">it.unisa.diem.sen.gui.ContattoViewController</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a3d9f6407f8bf925543956185bbb88a76">it.unisa.diem.sen.api.Contatto</a></li>
<li>validaEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ab912e94480c3a9b51701a03b6a57c9b8">it.unisa.diem.sen.api.Contatto</a></li>
<li>validaNumTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ab18f3e7a94b2092eb62face1baf03ffc">it.unisa.diem.sen.api.Contatto</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
