<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: it.unisa.diem.sen.api.Rubrica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.Rubrica Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>La lista di contatti.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for it.unisa.diem.sen.api.Rubrica:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.png" usemap="#it.unisa.diem.sen.api.Rubrica_map" alt=""/>
  <map id="it.unisa.diem.sen.api.Rubrica_map" name="it.unisa.diem.sen.api.Rubrica_map">
<area href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html" title="Interfaccia per la gestione dell&#39;I/O della rubrica. Questa interfaccia definisce i metodi per caricar..." alt="it.unisa.diem.sen.api.FileIO" shape="rect" coords="0,0,287,24"/>
<area href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti.html" alt="it.unisa.diem.sen.api.GestoreContatti&lt; Contatto &gt;" shape="rect" coords="297,0,584,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af359d53c2576d6d83a8468c914bfabca" id="r_af359d53c2576d6d83a8468c914bfabca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af359d53c2576d6d83a8468c914bfabca">Rubrica</a> ()</td></tr>
<tr class="memdesc:af359d53c2576d6d83a8468c914bfabca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un oggetto di tipo rubrica.  <br /></td></tr>
<tr class="separator:af359d53c2576d6d83a8468c914bfabca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ab185408f95129f5aa82f6381e1ca" id="r_a1e1ab185408f95129f5aa82f6381e1ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e1ab185408f95129f5aa82f6381e1ca">aggiungiContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:a1e1ab185408f95129f5aa82f6381e1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un contatto alla rubrica Aggiunge un <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a> alla lista.  <br /></td></tr>
<tr class="separator:a1e1ab185408f95129f5aa82f6381e1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a907c3007ecfec3c91e1e1a4ecb567" id="r_a18a907c3007ecfec3c91e1e1a4ecb567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18a907c3007ecfec3c91e1e1a4ecb567">rimuoviContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:a18a907c3007ecfec3c91e1e1a4ecb567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un contatto dalla rubrica.  <br /></td></tr>
<tr class="separator:a18a907c3007ecfec3c91e1e1a4ecb567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe57bf0c0035242b1678e8b0192882da" id="r_abe57bf0c0035242b1678e8b0192882da"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe57bf0c0035242b1678e8b0192882da">cercaContatto</a> (String cerca)</td></tr>
<tr class="memdesc:abe57bf0c0035242b1678e8b0192882da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue la ricerca di contatti in base al nome o cognome, ignorando maiuscole/minuscole. La ricerca avviene sia per nome che per cognome, considerando anche le possibili combinazioni di nome e cognome invertiti (nome cognome e cognome nome).  <br /></td></tr>
<tr class="separator:abe57bf0c0035242b1678e8b0192882da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fd8c698f12c69cdde7734a15d1c19b" id="r_a87fd8c698f12c69cdde7734a15d1c19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87fd8c698f12c69cdde7734a15d1c19b">ordinaRubrica</a> ()</td></tr>
<tr class="memdesc:a87fd8c698f12c69cdde7734a15d1c19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordina la rubrica in base all'ordinamento naturale dei contatti. Utilizza il metodo <code>compareTo</code> definito nella classe <code><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a></code> per ordinare la lista di contatti.  <br /></td></tr>
<tr class="separator:a87fd8c698f12c69cdde7734a15d1c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f2a99dca05c7c55eb5cbb39a3c3ac7" id="r_ab8f2a99dca05c7c55eb5cbb39a3c3ac7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8f2a99dca05c7c55eb5cbb39a3c3ac7">getTuttiContatti</a> ()</td></tr>
<tr class="memdesc:ab8f2a99dca05c7c55eb5cbb39a3c3ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'intera lista di contatti presenti nella rubrica.  <br /></td></tr>
<tr class="separator:ab8f2a99dca05c7c55eb5cbb39a3c3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a43ec1d14945ac807bc260c98ed279" id="r_a79a43ec1d14945ac807bc260c98ed279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79a43ec1d14945ac807bc260c98ed279">caricaRubrica</a> (String nomefile)  throws IOException</td></tr>
<tr class="memdesc:a79a43ec1d14945ac807bc260c98ed279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica la rubrica da un file CSV e restituisce un oggetto <code><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html" title="La lista di contatti.">Rubrica</a></code> contenente tutti i contatti letti. I contatti nel file sono separati da punto e virgola (";"), e il formato previsto è: cognome, nome, numeri di telefono (fino a 3), email (fino a 3).  <br /></td></tr>
<tr class="separator:a79a43ec1d14945ac807bc260c98ed279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ea6ed9e9533d50837b36510805283b" id="r_a89ea6ed9e9533d50837b36510805283b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89ea6ed9e9533d50837b36510805283b">salvaRubrica</a> (String nomefile)  throws IOException </td></tr>
<tr class="memdesc:a89ea6ed9e9533d50837b36510805283b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva la rubrica in un file CSV. Ogni contatto verrà scritto su una riga separata, con i suoi dettagli (cognome, nome, numeri di telefono ed email) separati da punto e virgola. Se un contatto non ha uno o più numeri di telefono o email, il campo corrispondente sarà lasciato vuoto. La prima riga del file conterrà l'intestazione con i nomi dei campi.  <br /></td></tr>
<tr class="separator:a89ea6ed9e9533d50837b36510805283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html">it.unisa.diem.sen.api.FileIO</a></td></tr>
<tr class="inherit_header pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti.html">it.unisa.diem.sen.api.GestoreContatti&lt; Contatto &gt;</a></td></tr>
<tr class="memitem:a80ea072c10c592a2b9c70af8c056f782 inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti" id="r_a80ea072c10c592a2b9c70af8c056f782"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>aggiungiContatto</b> (T contatto)</td></tr>
<tr class="separator:a80ea072c10c592a2b9c70af8c056f782 inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5597f05dbcc03e432e95e7c0300e6 inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti" id="r_a9bd5597f05dbcc03e432e95e7c0300e6"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rimuoviContatto</b> (T contatto)</td></tr>
<tr class="separator:a9bd5597f05dbcc03e432e95e7c0300e6 inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671386a794a875c23bd0fb95b402e7df inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti" id="r_a671386a794a875c23bd0fb95b402e7df"><td class="memItemLeft" align="right" valign="top">
&lt; C extends Collection&lt; T &gt; C&#160;</td><td class="memItemRight" valign="bottom"><b>cercaContatto</b> (String cerca)</td></tr>
<tr class="separator:a671386a794a875c23bd0fb95b402e7df inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7824394ce962d572c4576bb915bf071 inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti" id="r_ad7824394ce962d572c4576bb915bf071"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>ordinaRubrica</b> ()</td></tr>
<tr class="separator:ad7824394ce962d572c4576bb915bf071 inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb7dd33593b25b52ddb17ae88911a6c inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti" id="r_a4bb7dd33593b25b52ddb17ae88911a6c"><td class="memItemLeft" align="right" valign="top">
&lt; C extends Collection&lt; T &gt; C&#160;</td><td class="memItemRight" valign="bottom"><b>getTuttiContatti</b> ()</td></tr>
<tr class="separator:a4bb7dd33593b25b52ddb17ae88911a6c inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d22fab813c3226f6f4729c36cca682 inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti" id="r_ab8d22fab813c3226f6f4729c36cca682"><td class="memItemLeft" align="right" valign="top">
&lt; R extends <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a> &gt; R&#160;</td><td class="memItemRight" valign="bottom"><b>caricaRubrica</b> (String nomefile)  throws IOException</td></tr>
<tr class="separator:ab8d22fab813c3226f6f4729c36cca682 inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815f46e116e3c44311238607dc1fbcd inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti" id="r_a9815f46e116e3c44311238607dc1fbcd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>salvaRubrica</b> (String nomefile)  throws IOException</td></tr>
<tr class="separator:a9815f46e116e3c44311238607dc1fbcd inherit pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a481682f85e75505d7573898dff0c676c" id="r_a481682f85e75505d7573898dff0c676c"><td class="memItemLeft" align="right" valign="top"><a id="a481682f85e75505d7573898dff0c676c" name="a481682f85e75505d7573898dff0c676c"></a>
ObservableList&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>contatti</b></td></tr>
<tr class="memdesc:a481682f85e75505d7573898dff0c676c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La lista di contatti gestita dalla rubrica. <br /></td></tr>
<tr class="separator:a481682f85e75505d7573898dff0c676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La lista di contatti. </p>
<p>Questa classe permette di gestire una lista di contatti, offrendo funzionalità  per aggiungere, rimuovere, modificare e cercare contatti, oltre a caricare e salvare la rubrica. Implementa l'interfaccia <code><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html" title="Interfaccia per la gestione dell&#39;I/O della rubrica. Questa interfaccia definisce i metodi per caricar...">FileIO</a></code> per gestire l'importazione e l'esportazione da e verso file.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a></td><td>Il tipo di elemento gestito dalla rubrica.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html" title="Interfaccia per la gestione dell&#39;I/O della rubrica. Questa interfaccia definisce i metodi per caricar...">FileIO</a> </dd>
<dd>
<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti.html" title="Interfaccia utilizzata per la gestione delle operazioni su ogni contatto.">GestoreContatti</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af359d53c2576d6d83a8468c914bfabca" name="af359d53c2576d6d83a8468c914bfabca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af359d53c2576d6d83a8468c914bfabca">&#9670;&#160;</a></span>Rubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unisa.diem.sen.api.Rubrica.Rubrica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un oggetto di tipo rubrica. </p>
<p>Questo metodo crea un oggetto <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html" title="La lista di contatti.">Rubrica</a> e inizializza una lista di contatti Inizializza una nuova rubrica vuota. </p><dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html" title="La lista di contatti.">Rubrica</a> inesistente</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Una nuova istanza di <code><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html" title="La lista di contatti.">Rubrica</a></code> è creata con una lista vuota di contatti. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e1ab185408f95129f5aa82f6381e1ca" name="a1e1ab185408f95129f5aa82f6381e1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1ab185408f95129f5aa82f6381e1ca">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Rubrica.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un contatto alla rubrica Aggiunge un <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a> alla lista. </p>
<dl class="section pre"><dt>Precondition</dt><dd>contatto non nullo</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a> generato ed aggiunto alla rubrica correttamente</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contatto</td><td>Il contatto da aggiungere alla rubrica. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79a43ec1d14945ac807bc260c98ed279" name="a79a43ec1d14945ac807bc260c98ed279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a43ec1d14945ac807bc260c98ed279">&#9670;&#160;</a></span>caricaRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a> it.unisa.diem.sen.api.Rubrica.caricaRubrica </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nomefile</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carica la rubrica da un file CSV e restituisce un oggetto <code><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html" title="La lista di contatti.">Rubrica</a></code> contenente tutti i contatti letti. I contatti nel file sono separati da punto e virgola (";"), e il formato previsto è: cognome, nome, numeri di telefono (fino a 3), email (fino a 3). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nomefile</td><td>Il percorso del file CSV da cui caricare i contatti. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un oggetto <code><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html" title="La lista di contatti.">Rubrica</a></code> contenente i contatti letti dal file.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Il file deve esistere e deve essere accessibile per la lettura. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La rubrica verrà caricata con i contatti letti dal file.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se si verifica un errore durante la lettura del file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html">it.unisa.diem.sen.api.FileIO</a>.</p>

</div>
</div>
<a id="abe57bf0c0035242b1678e8b0192882da" name="abe57bf0c0035242b1678e8b0192882da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe57bf0c0035242b1678e8b0192882da">&#9670;&#160;</a></span>cercaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.sen.api.Rubrica.cercaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cerca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue la ricerca di contatti in base al nome o cognome, ignorando maiuscole/minuscole. La ricerca avviene sia per nome che per cognome, considerando anche le possibili combinazioni di nome e cognome invertiti (nome cognome e cognome nome). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cerca</td><td>La stringa di ricerca, rappresentante parte del nome o cognome del contatto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista di contatti che corrispondono alla stringa di ricerca.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>La lista di contatti deve essere inizializzata e contenere almeno un contatto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Restituisce una lista di contatti che contengono il testo di ricerca nel nome, cognome o nelle combinazioni invertite di nome e cognome. </dd></dl>

</div>
</div>
<a id="ab8f2a99dca05c7c55eb5cbb39a3c3ac7" name="ab8f2a99dca05c7c55eb5cbb39a3c3ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f2a99dca05c7c55eb5cbb39a3c3ac7">&#9670;&#160;</a></span>getTuttiContatti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.sen.api.Rubrica.getTuttiContatti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'intera lista di contatti presenti nella rubrica. </p>
<dl class="section return"><dt>Returns</dt><dd>La lista di tutti i contatti attualmente memorizzati nella rubrica.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>La lista di contatti deve essere inizializzata. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Viene restituita la lista completa di contatti. </dd></dl>

</div>
</div>
<a id="a87fd8c698f12c69cdde7734a15d1c19b" name="a87fd8c698f12c69cdde7734a15d1c19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fd8c698f12c69cdde7734a15d1c19b">&#9670;&#160;</a></span>ordinaRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Rubrica.ordinaRubrica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordina la rubrica in base all'ordinamento naturale dei contatti. Utilizza il metodo <code>compareTo</code> definito nella classe <code><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a></code> per ordinare la lista di contatti. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La lista di contatti deve essere inizializzata e non vuota. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La lista di contatti sarà ordinata in ordine crescente in base all'ordinamento naturale definito nella classe <code><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a></code>. </dd></dl>

</div>
</div>
<a id="a18a907c3007ecfec3c91e1e1a4ecb567" name="a18a907c3007ecfec3c91e1e1a4ecb567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a907c3007ecfec3c91e1e1a4ecb567">&#9670;&#160;</a></span>rimuoviContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Rubrica.rimuoviContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un contatto dalla rubrica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">contatto</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contatto</td><td>Il contatto da rimuovere dalla rubrica.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>contatto != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto specificato è rimosso dalla lista dei contatti, se esiste. </dd></dl>

</div>
</div>
<a id="a89ea6ed9e9533d50837b36510805283b" name="a89ea6ed9e9533d50837b36510805283b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ea6ed9e9533d50837b36510805283b">&#9670;&#160;</a></span>salvaRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Rubrica.salvaRubrica </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nomefile</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva la rubrica in un file CSV. Ogni contatto verrà scritto su una riga separata, con i suoi dettagli (cognome, nome, numeri di telefono ed email) separati da punto e virgola. Se un contatto non ha uno o più numeri di telefono o email, il campo corrispondente sarà lasciato vuoto. La prima riga del file conterrà l'intestazione con i nomi dei campi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nomefile</td><td>Il percorso del file CSV in cui salvare i contatti. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se si verifica un errore durante la scrittura nel file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Il file specificato dal parametro <code>nomefile</code> deve essere accessibile per la scrittura. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>I contatti verranno salvati nel file. </dd></dl>

<p>Implements <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html">it.unisa.diem.sen.api.FileIO</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/it/unisa/diem/sen/api/<a class="el" href="_rubrica_8java.html">Rubrica.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
