<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: it.unisa.diem.sen.api.ValidatoreStandardTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test.html">ValidatoreStandardTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.ValidatoreStandardTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad32f1eb79353fec5cbbb74d42fd3f1c4" id="r_ad32f1eb79353fec5cbbb74d42fd3f1c4"><td class="memItemLeft" align="right" valign="top"><a id="ad32f1eb79353fec5cbbb74d42fd3f1c4" name="ad32f1eb79353fec5cbbb74d42fd3f1c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testValidaEmail</b> ()</td></tr>
<tr class="separator:ad32f1eb79353fec5cbbb74d42fd3f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb13bb00bb457d86ab2ec767da04c59b" id="r_abb13bb00bb457d86ab2ec767da04c59b"><td class="memItemLeft" align="right" valign="top"><a id="abb13bb00bb457d86ab2ec767da04c59b" name="abb13bb00bb457d86ab2ec767da04c59b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testValidaNumTelefono</b> ()</td></tr>
<tr class="separator:abb13bb00bb457d86ab2ec767da04c59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ea38fc850a624c519f3e074c8cd7e1" id="r_a15ea38fc850a624c519f3e074c8cd7e1"><td class="memItemLeft" align="right" valign="top"><a id="a15ea38fc850a624c519f3e074c8cd7e1" name="a15ea38fc850a624c519f3e074c8cd7e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testValidaNome</b> ()</td></tr>
<tr class="separator:a15ea38fc850a624c519f3e074c8cd7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c66764feb3625da195c667c8e1c1a3" id="r_a38c66764feb3625da195c667c8e1c1a3"><td class="memItemLeft" align="right" valign="top"><a id="a38c66764feb3625da195c667c8e1c1a3" name="a38c66764feb3625da195c667c8e1c1a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testValidaCognome</b> ()</td></tr>
<tr class="separator:a38c66764feb3625da195c667c8e1c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a07a4f0f23217ee3d14e2401ede7d0630" id="r_a07a4f0f23217ee3d14e2401ede7d0630"><td class="memItemLeft" align="right" valign="top"><a id="a07a4f0f23217ee3d14e2401ede7d0630" name="a07a4f0f23217ee3d14e2401ede7d0630"></a>
final <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html">ValidatoreStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>validatore</b></td></tr>
<tr class="separator:a07a4f0f23217ee3d14e2401ede7d0630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Castellano Bruno </dd>
<dd>
Gireco Giovanni </dd>
<dd>
Giachetta Corradomaria </dd>
<dd>
Di Carluccio Alessandro </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>test/java/it/unisa/diem/sen/api/<b>ValidatoreStandardTest.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
