<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: it.unisa.diem.sen.api.ContattoTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test.html">ContattoTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.ContattoTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a0f0d57ab751884f8e46943c1c49a62" id="r_a3a0f0d57ab751884f8e46943c1c49a62"><td class="memItemLeft" align="right" valign="top"><a id="a3a0f0d57ab751884f8e46943c1c49a62" name="a3a0f0d57ab751884f8e46943c1c49a62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a3a0f0d57ab751884f8e46943c1c49a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81511dd72955306947359c8c77e605c" id="r_ad81511dd72955306947359c8c77e605c"><td class="memItemLeft" align="right" valign="top"><a id="ad81511dd72955306947359c8c77e605c" name="ad81511dd72955306947359c8c77e605c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testContatto</b> ()</td></tr>
<tr class="separator:ad81511dd72955306947359c8c77e605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a63947a6f0fe7549e1816080036144" id="r_a80a63947a6f0fe7549e1816080036144"><td class="memItemLeft" align="right" valign="top"><a id="a80a63947a6f0fe7549e1816080036144" name="a80a63947a6f0fe7549e1816080036144"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetNome</b> ()</td></tr>
<tr class="separator:a80a63947a6f0fe7549e1816080036144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc20776c6400e83d653634b7d7f39d5b" id="r_adc20776c6400e83d653634b7d7f39d5b"><td class="memItemLeft" align="right" valign="top"><a id="adc20776c6400e83d653634b7d7f39d5b" name="adc20776c6400e83d653634b7d7f39d5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSetNome</b> ()</td></tr>
<tr class="separator:adc20776c6400e83d653634b7d7f39d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb8c7875f9b42af5e328ab586697336" id="r_aefb8c7875f9b42af5e328ab586697336"><td class="memItemLeft" align="right" valign="top"><a id="aefb8c7875f9b42af5e328ab586697336" name="aefb8c7875f9b42af5e328ab586697336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetCognome</b> ()</td></tr>
<tr class="separator:aefb8c7875f9b42af5e328ab586697336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb8ca4feb2feaa45895c006458fde1" id="r_a53eb8ca4feb2feaa45895c006458fde1"><td class="memItemLeft" align="right" valign="top"><a id="a53eb8ca4feb2feaa45895c006458fde1" name="a53eb8ca4feb2feaa45895c006458fde1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSetCognome</b> ()</td></tr>
<tr class="separator:a53eb8ca4feb2feaa45895c006458fde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74be7bd24c4732eec96fbbd4fb0f0e0" id="r_aa74be7bd24c4732eec96fbbd4fb0f0e0"><td class="memItemLeft" align="right" valign="top"><a id="aa74be7bd24c4732eec96fbbd4fb0f0e0" name="aa74be7bd24c4732eec96fbbd4fb0f0e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetEmail</b> ()</td></tr>
<tr class="separator:aa74be7bd24c4732eec96fbbd4fb0f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cc8fd0753fb9a11458fb58c65eec0c" id="r_ad3cc8fd0753fb9a11458fb58c65eec0c"><td class="memItemLeft" align="right" valign="top"><a id="ad3cc8fd0753fb9a11458fb58c65eec0c" name="ad3cc8fd0753fb9a11458fb58c65eec0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSetEmail</b> ()</td></tr>
<tr class="separator:ad3cc8fd0753fb9a11458fb58c65eec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea87b53d9778322bb20a1838d55c695c" id="r_aea87b53d9778322bb20a1838d55c695c"><td class="memItemLeft" align="right" valign="top"><a id="aea87b53d9778322bb20a1838d55c695c" name="aea87b53d9778322bb20a1838d55c695c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetNumTelefono</b> ()</td></tr>
<tr class="separator:aea87b53d9778322bb20a1838d55c695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34997b9dcfd5cd0d3a054e1e171797d" id="r_ac34997b9dcfd5cd0d3a054e1e171797d"><td class="memItemLeft" align="right" valign="top"><a id="ac34997b9dcfd5cd0d3a054e1e171797d" name="ac34997b9dcfd5cd0d3a054e1e171797d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSetNumTelefono</b> ()</td></tr>
<tr class="separator:ac34997b9dcfd5cd0d3a054e1e171797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71160ae3505e0544e1fabdf5ca09eacb" id="r_a71160ae3505e0544e1fabdf5ca09eacb"><td class="memItemLeft" align="right" valign="top"><a id="a71160ae3505e0544e1fabdf5ca09eacb" name="a71160ae3505e0544e1fabdf5ca09eacb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAggiungiNumTelefono</b> ()</td></tr>
<tr class="separator:a71160ae3505e0544e1fabdf5ca09eacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e22e6e00422a9bd1d0d0012d840f4" id="r_a7c1e22e6e00422a9bd1d0d0012d840f4"><td class="memItemLeft" align="right" valign="top"><a id="a7c1e22e6e00422a9bd1d0d0012d840f4" name="a7c1e22e6e00422a9bd1d0d0012d840f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAggiungiEmail</b> ()</td></tr>
<tr class="separator:a7c1e22e6e00422a9bd1d0d0012d840f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a448a527bb7b507a358ce751ca437f1a5" id="r_a448a527bb7b507a358ce751ca437f1a5"><td class="memItemLeft" align="right" valign="top"><a id="a448a527bb7b507a358ce751ca437f1a5" name="a448a527bb7b507a358ce751ca437f1a5"></a>
<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contatto1</b></td></tr>
<tr class="separator:a448a527bb7b507a358ce751ca437f1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fcd34493296216849a4bdd788336a3" id="r_ad7fcd34493296216849a4bdd788336a3"><td class="memItemLeft" align="right" valign="top"><a id="ad7fcd34493296216849a4bdd788336a3" name="ad7fcd34493296216849a4bdd788336a3"></a>
<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contatto2</b></td></tr>
<tr class="separator:ad7fcd34493296216849a4bdd788336a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7d1ddbc4410287747912286f4bb7cf" id="r_a4c7d1ddbc4410287747912286f4bb7cf"><td class="memItemLeft" align="right" valign="top"><a id="a4c7d1ddbc4410287747912286f4bb7cf" name="a4c7d1ddbc4410287747912286f4bb7cf"></a>
<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contatto3</b></td></tr>
<tr class="separator:a4c7d1ddbc4410287747912286f4bb7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Castellano Bruno </dd>
<dd>
Grieco Giovanni </dd>
<dd>
Giachetta Corradomaria </dd>
<dd>
Di Carluccio Alesssandro</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 10, 2024 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>test/java/it/unisa/diem/sen/api/<b>ContattoTest.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
