<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: it.unisa.diem.sen.api.RubricaTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test.html">RubricaTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.RubricaTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80af241ae9a41b51834c0a47b077c746" id="r_a80af241ae9a41b51834c0a47b077c746"><td class="memItemLeft" align="right" valign="top"><a id="a80af241ae9a41b51834c0a47b077c746" name="a80af241ae9a41b51834c0a47b077c746"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAggiungiContatto</b> ()</td></tr>
<tr class="separator:a80af241ae9a41b51834c0a47b077c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a5a0a1ed61db7621171d86880b477a" id="r_af0a5a0a1ed61db7621171d86880b477a"><td class="memItemLeft" align="right" valign="top"><a id="af0a5a0a1ed61db7621171d86880b477a" name="af0a5a0a1ed61db7621171d86880b477a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testRimuoviContatto</b> ()</td></tr>
<tr class="separator:af0a5a0a1ed61db7621171d86880b477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788ff491ad15c16eae7f647bc70e07b" id="r_af788ff491ad15c16eae7f647bc70e07b"><td class="memItemLeft" align="right" valign="top"><a id="af788ff491ad15c16eae7f647bc70e07b" name="af788ff491ad15c16eae7f647bc70e07b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testCercaContatto</b> ()</td></tr>
<tr class="separator:af788ff491ad15c16eae7f647bc70e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376dbaa428294e2f30001d72edc264d2" id="r_a376dbaa428294e2f30001d72edc264d2"><td class="memItemLeft" align="right" valign="top"><a id="a376dbaa428294e2f30001d72edc264d2" name="a376dbaa428294e2f30001d72edc264d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testOrdinaRubrica</b> ()</td></tr>
<tr class="separator:a376dbaa428294e2f30001d72edc264d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d541a0f22a1f9e16c8d2d671cb24a" id="r_ad26d541a0f22a1f9e16c8d2d671cb24a"><td class="memItemLeft" align="right" valign="top"><a id="ad26d541a0f22a1f9e16c8d2d671cb24a" name="ad26d541a0f22a1f9e16c8d2d671cb24a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetTuttiContatti</b> ()</td></tr>
<tr class="separator:ad26d541a0f22a1f9e16c8d2d671cb24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae0361a1dfb7f86ab4f84c7f640a04c1f" id="r_ae0361a1dfb7f86ab4f84c7f640a04c1f"><td class="memItemLeft" align="right" valign="top"><a id="ae0361a1dfb7f86ab4f84c7f640a04c1f" name="ae0361a1dfb7f86ab4f84c7f640a04c1f"></a>
<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rubrica</b></td></tr>
<tr class="separator:ae0361a1dfb7f86ab4f84c7f640a04c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alessandro </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>test/java/it/unisa/diem/sen/api/<b>RubricaTest.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
