<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: it.unisa.diem.sen.gui.ContattoViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html">ContattoViewController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.gui.ContattoViewController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unisa.diem.sen.gui.ContattoViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94221f87c1c601675e567e474bf2e61c" id="r_a94221f87c1c601675e567e474bf2e61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94221f87c1c601675e567e474bf2e61c">setStage</a> (Stage <a class="el" href="#ac8f4d78c05d653829d24023a9a6941fd">stage</a>)</td></tr>
<tr class="memdesc:a94221f87c1c601675e567e474bf2e61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il riferimento allo stage principale dell'applicazione.  <br /></td></tr>
<tr class="separator:a94221f87c1c601675e567e474bf2e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06799c9f1825875defed824007819dcb" id="r_a06799c9f1825875defed824007819dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06799c9f1825875defed824007819dcb">starter</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> <a class="el" href="#a3bc0960c2f14fe2bc30a145a67f08051">contatto</a>, <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti.html">GestoreContatti</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt; <a class="el" href="#a4cd32a4bb1c2d3d4106c7c08db92b0c6">rubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html">RubricaViewController</a> <a class="el" href="#a55b41258d275832e29de4638850c9a94">rubricaViewController</a>)</td></tr>
<tr class="memdesc:a06799c9f1825875defed824007819dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller della vista per la gestione di un contatto. Questo metodo è utilizzato per impostare i dati del contatto.  <br /></td></tr>
<tr class="separator:a06799c9f1825875defed824007819dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01414ea364d246cb050bc1ceb6f40d3f" id="r_a01414ea364d246cb050bc1ceb6f40d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01414ea364d246cb050bc1ceb6f40d3f">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:a01414ea364d246cb050bc1ceb6f40d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller della vista.  <br /></td></tr>
<tr class="separator:a01414ea364d246cb050bc1ceb6f40d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace03c8e2c92e5d8e563208cb068cd3bb" id="r_ace03c8e2c92e5d8e563208cb068cd3bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace03c8e2c92e5d8e563208cb068cd3bb">switchRubricaView</a> (ActionEvent event)  throws IOException </td></tr>
<tr class="memdesc:ace03c8e2c92e5d8e563208cb068cd3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce il passaggio alla vista della rubrica, chiudendo la vista corrente.  <br /></td></tr>
<tr class="separator:ace03c8e2c92e5d8e563208cb068cd3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae224fac17ef299e31e86bda38c07f6ed" id="r_ae224fac17ef299e31e86bda38c07f6ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae224fac17ef299e31e86bda38c07f6ed">rimuoviContatto</a> (ActionEvent event)  throws IOException </td></tr>
<tr class="memdesc:ae224fac17ef299e31e86bda38c07f6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce l'evento di rimozione di un contatto dalla rubrica.  <br /></td></tr>
<tr class="separator:ae224fac17ef299e31e86bda38c07f6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598fb640905738fcd4bb440f54aad800" id="r_a598fb640905738fcd4bb440f54aad800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a598fb640905738fcd4bb440f54aad800">salvaContatto</a> (ActionEvent event)  throws IOException </td></tr>
<tr class="memdesc:a598fb640905738fcd4bb440f54aad800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce l'evento di salvataggio di un contatto. Verifica che i campi obbligatori (nome e cognome) siano compilati e valida i numeri di telefono e le email. Se il contatto è nuovo, lo crea, altrimenti aggiorna i dati del contatto esistente. Dopo aver salvato il contatto, aggiorna la lista dei contatti nella vista e mostra un messaggio di successo. Se si verificano errori di validazione, vengono mostrati degli alert di errore.  <br /></td></tr>
<tr class="separator:a598fb640905738fcd4bb440f54aad800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8435b20941e05ff5967901de6eb86" id="r_a1cd8435b20941e05ff5967901de6eb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cd8435b20941e05ff5967901de6eb86">annulla</a> (ActionEvent event)  throws IOException </td></tr>
<tr class="memdesc:a1cd8435b20941e05ff5967901de6eb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce l'evento di annullamento dell'operazione corrente e ritorna alla vista della rubrica. Questo metodo viene utilizzato per annullare l'operazione di creazione o modifica di un contatto e mostra la lista dei contatti senza modifiche.  <br /></td></tr>
<tr class="separator:a1cd8435b20941e05ff5967901de6eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3e5357bf9374a6305976a24f22e21a90" id="r_a3e5357bf9374a6305976a24f22e21a90"><td class="memItemLeft" align="right" valign="top"><a id="a3e5357bf9374a6305976a24f22e21a90" name="a3e5357bf9374a6305976a24f22e21a90"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblNome</b></td></tr>
<tr class="memdesc:a3e5357bf9374a6305976a24f22e21a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etichetta per il campo del nome del contatto. <br /></td></tr>
<tr class="separator:a3e5357bf9374a6305976a24f22e21a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f33a28577635a8a9245efbc323def7d" id="r_a4f33a28577635a8a9245efbc323def7d"><td class="memItemLeft" align="right" valign="top"><a id="a4f33a28577635a8a9245efbc323def7d" name="a4f33a28577635a8a9245efbc323def7d"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdNome</b></td></tr>
<tr class="memdesc:a4f33a28577635a8a9245efbc323def7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo di testo per inserire o visualizzare il nome del contatto. <br /></td></tr>
<tr class="separator:a4f33a28577635a8a9245efbc323def7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317e302dfbb588fa7c972feb3b85ae1a" id="r_a317e302dfbb588fa7c972feb3b85ae1a"><td class="memItemLeft" align="right" valign="top"><a id="a317e302dfbb588fa7c972feb3b85ae1a" name="a317e302dfbb588fa7c972feb3b85ae1a"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblCognome</b></td></tr>
<tr class="memdesc:a317e302dfbb588fa7c972feb3b85ae1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etichetta per il campo del cognome del contatto. <br /></td></tr>
<tr class="separator:a317e302dfbb588fa7c972feb3b85ae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad996126de6ad71f17e1686c93dd02209" id="r_ad996126de6ad71f17e1686c93dd02209"><td class="memItemLeft" align="right" valign="top"><a id="ad996126de6ad71f17e1686c93dd02209" name="ad996126de6ad71f17e1686c93dd02209"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblTelefono1</b></td></tr>
<tr class="memdesc:ad996126de6ad71f17e1686c93dd02209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etichetta per il primo numero di telefono del contatto. <br /></td></tr>
<tr class="separator:ad996126de6ad71f17e1686c93dd02209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517db3de8c68ec5a8dfee3cdff4b350e" id="r_a517db3de8c68ec5a8dfee3cdff4b350e"><td class="memItemLeft" align="right" valign="top"><a id="a517db3de8c68ec5a8dfee3cdff4b350e" name="a517db3de8c68ec5a8dfee3cdff4b350e"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblTelefono2</b></td></tr>
<tr class="memdesc:a517db3de8c68ec5a8dfee3cdff4b350e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etichetta per il secondo numero di telefono del contatto. <br /></td></tr>
<tr class="separator:a517db3de8c68ec5a8dfee3cdff4b350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5038101bd8f067f8e2e7f2b0863440" id="r_a2a5038101bd8f067f8e2e7f2b0863440"><td class="memItemLeft" align="right" valign="top"><a id="a2a5038101bd8f067f8e2e7f2b0863440" name="a2a5038101bd8f067f8e2e7f2b0863440"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblTelefono3</b></td></tr>
<tr class="memdesc:a2a5038101bd8f067f8e2e7f2b0863440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etichetta per il terzo numero di telefono del contatto. <br /></td></tr>
<tr class="separator:a2a5038101bd8f067f8e2e7f2b0863440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1928dcfa516efc4d1a3aa915dadb5c7" id="r_ab1928dcfa516efc4d1a3aa915dadb5c7"><td class="memItemLeft" align="right" valign="top"><a id="ab1928dcfa516efc4d1a3aa915dadb5c7" name="ab1928dcfa516efc4d1a3aa915dadb5c7"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblEmail1</b></td></tr>
<tr class="memdesc:ab1928dcfa516efc4d1a3aa915dadb5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etichetta per la prima email del contatto. <br /></td></tr>
<tr class="separator:ab1928dcfa516efc4d1a3aa915dadb5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d619a740b9f75d772b4996834cdf733" id="r_a8d619a740b9f75d772b4996834cdf733"><td class="memItemLeft" align="right" valign="top"><a id="a8d619a740b9f75d772b4996834cdf733" name="a8d619a740b9f75d772b4996834cdf733"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblEmail2</b></td></tr>
<tr class="memdesc:a8d619a740b9f75d772b4996834cdf733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etichetta per la seconda email del contatto. <br /></td></tr>
<tr class="separator:a8d619a740b9f75d772b4996834cdf733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32f37dd9061c372ba2777170fdfb05b" id="r_af32f37dd9061c372ba2777170fdfb05b"><td class="memItemLeft" align="right" valign="top"><a id="af32f37dd9061c372ba2777170fdfb05b" name="af32f37dd9061c372ba2777170fdfb05b"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblEmail3</b></td></tr>
<tr class="memdesc:af32f37dd9061c372ba2777170fdfb05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etichetta per la terza email del contatto. <br /></td></tr>
<tr class="separator:af32f37dd9061c372ba2777170fdfb05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cf0b9a8fb9d15e82d55a5fb132c059" id="r_ab6cf0b9a8fb9d15e82d55a5fb132c059"><td class="memItemLeft" align="right" valign="top"><a id="ab6cf0b9a8fb9d15e82d55a5fb132c059" name="ab6cf0b9a8fb9d15e82d55a5fb132c059"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdCognome</b></td></tr>
<tr class="memdesc:ab6cf0b9a8fb9d15e82d55a5fb132c059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo di testo per inserire o visualizzare il cognome del contatto. <br /></td></tr>
<tr class="separator:ab6cf0b9a8fb9d15e82d55a5fb132c059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347eb9316536f3e4fba21c77a18e301a" id="r_a347eb9316536f3e4fba21c77a18e301a"><td class="memItemLeft" align="right" valign="top"><a id="a347eb9316536f3e4fba21c77a18e301a" name="a347eb9316536f3e4fba21c77a18e301a"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdTelefono1</b></td></tr>
<tr class="memdesc:a347eb9316536f3e4fba21c77a18e301a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo di testo per inserire o visualizzare il primo numero di telefono del contatto. <br /></td></tr>
<tr class="separator:a347eb9316536f3e4fba21c77a18e301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8692cb59a16b1916b7e3905af48054" id="r_a8f8692cb59a16b1916b7e3905af48054"><td class="memItemLeft" align="right" valign="top"><a id="a8f8692cb59a16b1916b7e3905af48054" name="a8f8692cb59a16b1916b7e3905af48054"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdTelefono2</b></td></tr>
<tr class="memdesc:a8f8692cb59a16b1916b7e3905af48054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo di testo per inserire o visualizzare il secondo numero di telefono del contatto. <br /></td></tr>
<tr class="separator:a8f8692cb59a16b1916b7e3905af48054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23011fcf666a0c373cdf297dbff7ebe6" id="r_a23011fcf666a0c373cdf297dbff7ebe6"><td class="memItemLeft" align="right" valign="top"><a id="a23011fcf666a0c373cdf297dbff7ebe6" name="a23011fcf666a0c373cdf297dbff7ebe6"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdTelefono3</b></td></tr>
<tr class="memdesc:a23011fcf666a0c373cdf297dbff7ebe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo di testo per inserire o visualizzare il terzo numero di telefono del contatto. <br /></td></tr>
<tr class="separator:a23011fcf666a0c373cdf297dbff7ebe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2fcc6b658d8727fbb32622fc84c95b" id="r_aec2fcc6b658d8727fbb32622fc84c95b"><td class="memItemLeft" align="right" valign="top"><a id="aec2fcc6b658d8727fbb32622fc84c95b" name="aec2fcc6b658d8727fbb32622fc84c95b"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdEmail1</b></td></tr>
<tr class="memdesc:aec2fcc6b658d8727fbb32622fc84c95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo di testo per inserire o visualizzare la prima email del contatto. <br /></td></tr>
<tr class="separator:aec2fcc6b658d8727fbb32622fc84c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d73fb2b8b944b83f7f91e78782c6450" id="r_a1d73fb2b8b944b83f7f91e78782c6450"><td class="memItemLeft" align="right" valign="top"><a id="a1d73fb2b8b944b83f7f91e78782c6450" name="a1d73fb2b8b944b83f7f91e78782c6450"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdEmail2</b></td></tr>
<tr class="memdesc:a1d73fb2b8b944b83f7f91e78782c6450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo di testo per inserire o visualizzare la seconda email del contatto. <br /></td></tr>
<tr class="separator:a1d73fb2b8b944b83f7f91e78782c6450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefaebd83c6df8d4d154543cf15c43c8" id="r_afefaebd83c6df8d4d154543cf15c43c8"><td class="memItemLeft" align="right" valign="top"><a id="afefaebd83c6df8d4d154543cf15c43c8" name="afefaebd83c6df8d4d154543cf15c43c8"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>tfdEmail3</b></td></tr>
<tr class="memdesc:afefaebd83c6df8d4d154543cf15c43c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo di testo per inserire o visualizzare la terza email del contatto. <br /></td></tr>
<tr class="separator:afefaebd83c6df8d4d154543cf15c43c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f0c97c9b29f8505de3e65957ad6409" id="r_a84f0c97c9b29f8505de3e65957ad6409"><td class="memItemLeft" align="right" valign="top"><a id="a84f0c97c9b29f8505de3e65957ad6409" name="a84f0c97c9b29f8505de3e65957ad6409"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnRimuoviContatto</b></td></tr>
<tr class="memdesc:a84f0c97c9b29f8505de3e65957ad6409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottone per rimuovere. <br /></td></tr>
<tr class="separator:a84f0c97c9b29f8505de3e65957ad6409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c065ee04042ad60a70d672c82b089bd" id="r_a3c065ee04042ad60a70d672c82b089bd"><td class="memItemLeft" align="right" valign="top"><a id="a3c065ee04042ad60a70d672c82b089bd" name="a3c065ee04042ad60a70d672c82b089bd"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnSalva</b></td></tr>
<tr class="memdesc:a3c065ee04042ad60a70d672c82b089bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottone per salvare. <br /></td></tr>
<tr class="separator:a3c065ee04042ad60a70d672c82b089bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63133a6701f05e60939278312b984ff1" id="r_a63133a6701f05e60939278312b984ff1"><td class="memItemLeft" align="right" valign="top"><a id="a63133a6701f05e60939278312b984ff1" name="a63133a6701f05e60939278312b984ff1"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnAnnulla</b></td></tr>
<tr class="memdesc:a63133a6701f05e60939278312b984ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottone per annullare l'operazione. <br /></td></tr>
<tr class="separator:a63133a6701f05e60939278312b984ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc0960c2f14fe2bc30a145a67f08051" id="r_a3bc0960c2f14fe2bc30a145a67f08051"><td class="memItemLeft" align="right" valign="top"><a id="a3bc0960c2f14fe2bc30a145a67f08051" name="a3bc0960c2f14fe2bc30a145a67f08051"></a>
<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contatto</b></td></tr>
<tr class="memdesc:a3bc0960c2f14fe2bc30a145a67f08051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Riferimento al contatto attualmente visualizzato. <br /></td></tr>
<tr class="separator:a3bc0960c2f14fe2bc30a145a67f08051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd32a4bb1c2d3d4106c7c08db92b0c6" id="r_a4cd32a4bb1c2d3d4106c7c08db92b0c6"><td class="memItemLeft" align="right" valign="top"><a id="a4cd32a4bb1c2d3d4106c7c08db92b0c6" name="a4cd32a4bb1c2d3d4106c7c08db92b0c6"></a>
<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti.html">GestoreContatti</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rubrica</b></td></tr>
<tr class="memdesc:a4cd32a4bb1c2d3d4106c7c08db92b0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Riferimento alla rubrica. <br /></td></tr>
<tr class="separator:a4cd32a4bb1c2d3d4106c7c08db92b0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b41258d275832e29de4638850c9a94" id="r_a55b41258d275832e29de4638850c9a94"><td class="memItemLeft" align="right" valign="top"><a id="a55b41258d275832e29de4638850c9a94" name="a55b41258d275832e29de4638850c9a94"></a>
<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html">RubricaViewController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rubricaViewController</b></td></tr>
<tr class="memdesc:a55b41258d275832e29de4638850c9a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller della vista della rubrica. <br /></td></tr>
<tr class="separator:a55b41258d275832e29de4638850c9a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f4d78c05d653829d24023a9a6941fd" id="r_ac8f4d78c05d653829d24023a9a6941fd"><td class="memItemLeft" align="right" valign="top"><a id="ac8f4d78c05d653829d24023a9a6941fd" name="ac8f4d78c05d653829d24023a9a6941fd"></a>
Stage&#160;</td><td class="memItemRight" valign="bottom"><b>stage</b></td></tr>
<tr class="memdesc:ac8f4d78c05d653829d24023a9a6941fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Riferimento alla finestra principale dell'applicazione. <br /></td></tr>
<tr class="separator:ac8f4d78c05d653829d24023a9a6941fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FXML Controller class</p>
<dl class="section author"><dt>Author</dt><dd>Castellano Bruno </dd>
<dd>
Grieco Giovanni </dd>
<dd>
Giachetta Corradomaria </dd>
<dd>
Di Carluccio Alesssandro</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Contatto </dd>
<dd>
Rubrica </dd>
<dd>
<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html" title="Controller per la gestione dell&#39;interfaccia principale della rubrica.">RubricaViewController</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cd8435b20941e05ff5967901de6eb86" name="a1cd8435b20941e05ff5967901de6eb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd8435b20941e05ff5967901de6eb86">&#9670;&#160;</a></span>annulla()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.ContattoViewController.annulla </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestisce l'evento di annullamento dell'operazione corrente e ritorna alla vista della rubrica. Questo metodo viene utilizzato per annullare l'operazione di creazione o modifica di un contatto e mostra la lista dei contatti senza modifiche. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La vista della rubrica viene ripristinata, senza alcuna modifica ai dati esistenti.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>L'evento che ha attivato l'azione di annullamento. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se si verifica un errore durante il passaggio alla vista della rubrica. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01414ea364d246cb050bc1ceb6f40d3f" name="a01414ea364d246cb050bc1ceb6f40d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01414ea364d246cb050bc1ceb6f40d3f">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.ContattoViewController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller della vista. </p>
<p>Questo metodo è chiamato automaticamente durante il caricamento della vista FXML.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>L'URL utilizzato per risolvere percorsi relativi al file FXML. </td></tr>
    <tr><td class="paramname">rb</td><td>Il <code>ResourceBundle</code> per localizzare la vista.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La vista FXML è stata caricata correttamente. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il controller è stato inizializzato. </dd></dl>

</div>
</div>
<a id="ae224fac17ef299e31e86bda38c07f6ed" name="ae224fac17ef299e31e86bda38c07f6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae224fac17ef299e31e86bda38c07f6ed">&#9670;&#160;</a></span>rimuoviContatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.ContattoViewController.rimuoviContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestisce l'evento di rimozione di un contatto dalla rubrica. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Il contatto da rimuovere deve essere un contatto valido già esistente nella rubrica. La rubrica deve essere inizializzata e contenere il contatto da rimuovere. rubricaViewController deve essere inizializzato per permettere l'aggiornamento della lista. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se l'utente conferma la rimozione, il contatto viene rimosso dalla rubrica, viene mostrato un messaggio di successo e la lista dei contatti viene aggiornata. Se l'utente annulla, viene mostrato un messaggio di annullamento. Infine, la vista della rubrica viene ricaricata.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[i]</td><td>event L'evento che ha attivato l'azione di rimozione del contatto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se si verifica un errore durante il passaggio alla vista della rubrica. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a598fb640905738fcd4bb440f54aad800" name="a598fb640905738fcd4bb440f54aad800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598fb640905738fcd4bb440f54aad800">&#9670;&#160;</a></span>salvaContatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.ContattoViewController.salvaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestisce l'evento di salvataggio di un contatto. Verifica che i campi obbligatori (nome e cognome) siano compilati e valida i numeri di telefono e le email. Se il contatto è nuovo, lo crea, altrimenti aggiorna i dati del contatto esistente. Dopo aver salvato il contatto, aggiorna la lista dei contatti nella vista e mostra un messaggio di successo. Se si verificano errori di validazione, vengono mostrati degli alert di errore. </p>
<dl class="section pre"><dt>Precondition</dt><dd>I campi di nome e cognome devono essere compilati. I numeri di telefono e le email devono essere nel formato corretto, se forniti. La rubrica deve essere inizializzata. rubricaViewController deve essere inizializzato per consentire l'aggiornamento della lista. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se il contatto è nuovo, viene creato e aggiunto alla rubrica; se esiste già, i suoi dati vengono aggiornati. I numeri di telefono e le email vengono convalidati e, se corretti, vengono associati al contatto. La lista dei contatti viene aggiornata e viene mostrato un messaggio di successo. Se ci sono errori, vengono mostrati dei messaggi di errore.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>L'evento che ha attivato l'azione di salvataggio del contatto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se si verifica un errore durante il passaggio alla vista della rubrica. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94221f87c1c601675e567e474bf2e61c" name="a94221f87c1c601675e567e474bf2e61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94221f87c1c601675e567e474bf2e61c">&#9670;&#160;</a></span>setStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.ContattoViewController.setStage </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il riferimento allo stage principale dell'applicazione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stage</td><td>Rappresenta lo stage principale dell'interfaccia utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Lo stage passato come parametro deve essere valido e non null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il riferimento allo stage viene aggiornato con l'istanza fornita. </dd></dl>

</div>
</div>
<a id="a06799c9f1825875defed824007819dcb" name="a06799c9f1825875defed824007819dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06799c9f1825875defed824007819dcb">&#9670;&#160;</a></span>starter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.ContattoViewController.starter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti.html">GestoreContatti</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>rubrica</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html">RubricaViewController</a></td>          <td class="paramname"><span class="paramname"><em>rubricaViewController</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller della vista per la gestione di un contatto. Questo metodo è utilizzato per impostare i dati del contatto. </p>
<dl class="section pre"><dt>Precondition</dt><dd>contatto può essere null (per creare un nuovo contatto) o un oggetto valido di tipo Contatto. rubrica deve essere inizializzato e rappresentare la rubrica contenente i contatti. rubricaViewController deve essere valido. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se il contatto è null, il pulsante di rimozione contatto viene nascosto. Se il contatto è valido, i suoi dati (nome, cognome, numeri di telefono ed email) vengono impostati nei campi di testo corrispondenti.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contatto</td><td>Il contatto da visualizzare o modificare. Se null, la vista sarà per un nuovo contatto. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rubrica</td><td>La rubrica che contiene il contatto. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rubricaViewController</td><td>Il controller della vista della rubrica. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace03c8e2c92e5d8e563208cb068cd3bb" name="ace03c8e2c92e5d8e563208cb068cd3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace03c8e2c92e5d8e563208cb068cd3bb">&#9670;&#160;</a></span>switchRubricaView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.ContattoViewController.switchRubricaView </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce il passaggio alla vista della rubrica, chiudendo la vista corrente. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La finestra corrente viene chiusa e la vista della rubrica viene mostrata.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>L'evento che ha attivato l'azione di cambio vista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se si verifica un errore durante il caricamento della vista della rubrica. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/it/unisa/diem/sen/gui/<b>ContattoViewController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
