<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: it.unisa.diem.sen.api.Contatto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.Contatto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome, cognome, email e numeri di telefono Implementa l'interfaccia <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html" title="Interfaccia per la validazione di contatti e relativi campi.">Validatore</a> per verificare la correttezza dei dati inseriti e l'interfaccia Comparable per confrontare i contatti.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for it.unisa.diem.sen.api.Contatto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2845196b0bdcec0ebb988d3a13d2129e" id="r_a2845196b0bdcec0ebb988d3a13d2129e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2845196b0bdcec0ebb988d3a13d2129e">Contatto</a> (String <a class="el" href="#aadba9a0cb29c564fb0d1cf83bad0174e">nome</a>, String <a class="el" href="#a01f6fccb7e13fcc164d50573c8fb89a7">cognome</a>)</td></tr>
<tr class="memdesc:a2845196b0bdcec0ebb988d3a13d2129e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe.  <br /></td></tr>
<tr class="separator:a2845196b0bdcec0ebb988d3a13d2129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8defc16db90111e539c72079080875" id="r_acc8defc16db90111e539c72079080875"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc8defc16db90111e539c72079080875">getNome</a> ()</td></tr>
<tr class="memdesc:acc8defc16db90111e539c72079080875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome del contatto.  <br /></td></tr>
<tr class="separator:acc8defc16db90111e539c72079080875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade22307879c8206e4bf953ff2c5e0df9" id="r_ade22307879c8206e4bf953ff2c5e0df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade22307879c8206e4bf953ff2c5e0df9">setNome</a> (String <a class="el" href="#aadba9a0cb29c564fb0d1cf83bad0174e">nome</a>)</td></tr>
<tr class="memdesc:ade22307879c8206e4bf953ff2c5e0df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome del contatto.  <br /></td></tr>
<tr class="separator:ade22307879c8206e4bf953ff2c5e0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73545d870b1449e68c0560beb31f8ecc" id="r_a73545d870b1449e68c0560beb31f8ecc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73545d870b1449e68c0560beb31f8ecc">getCognome</a> ()</td></tr>
<tr class="memdesc:a73545d870b1449e68c0560beb31f8ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome del contatto.  <br /></td></tr>
<tr class="separator:a73545d870b1449e68c0560beb31f8ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338af475e8ff50f4244cabbbed37c576" id="r_a338af475e8ff50f4244cabbbed37c576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a338af475e8ff50f4244cabbbed37c576">setCognome</a> (String <a class="el" href="#a01f6fccb7e13fcc164d50573c8fb89a7">cognome</a>)</td></tr>
<tr class="memdesc:a338af475e8ff50f4244cabbbed37c576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome del contatto.  <br /></td></tr>
<tr class="separator:a338af475e8ff50f4244cabbbed37c576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501d3825e0aac8f077811bdfc4acb64" id="r_ac501d3825e0aac8f077811bdfc4acb64"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac501d3825e0aac8f077811bdfc4acb64">getEmail</a> ()</td></tr>
<tr class="memdesc:ac501d3825e0aac8f077811bdfc4acb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la lista degli indirizzi email del contatto.  <br /></td></tr>
<tr class="separator:ac501d3825e0aac8f077811bdfc4acb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de57373397fb0eac899f4fab328277" id="r_a48de57373397fb0eac899f4fab328277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48de57373397fb0eac899f4fab328277">setEmail</a> (List&lt; String &gt; <a class="el" href="#abf970bf07a3f12f9ae676c0f03ae3186">email</a>)</td></tr>
<tr class="memdesc:a48de57373397fb0eac899f4fab328277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la lista di email per il contatto, validando ogni email prima di aggiungerla. Ogni email deve essere valida secondo le regole definite nel validatore, e non possono esserci più di 3 email.  <br /></td></tr>
<tr class="separator:a48de57373397fb0eac899f4fab328277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79059e8e0da78a3c73239d19a19ce3a4" id="r_a79059e8e0da78a3c73239d19a19ce3a4"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79059e8e0da78a3c73239d19a19ce3a4">getNumTelefono</a> ()</td></tr>
<tr class="memdesc:a79059e8e0da78a3c73239d19a19ce3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la lista dei numeri di telefono del contatto.  <br /></td></tr>
<tr class="separator:a79059e8e0da78a3c73239d19a19ce3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ff8df5079041acb6192baa11f5caf1" id="r_a33ff8df5079041acb6192baa11f5caf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33ff8df5079041acb6192baa11f5caf1">setNumTelefono</a> (List&lt; String &gt; <a class="el" href="#aa319de8d5de03d2ebacf5785dd477052">numTelefono</a>)</td></tr>
<tr class="memdesc:a33ff8df5079041acb6192baa11f5caf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la lista di numeri di telefono per il contatto, validando ogni numero prima di aggiungerlo. Ogni numero di telefono deve essere valido secondo le regole definite nel validatore, e non possono esserci più di 3 numeri di telefono.  <br /></td></tr>
<tr class="separator:a33ff8df5079041acb6192baa11f5caf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f88d0a82165ff4c95359a16bd041b5" id="r_ac6f88d0a82165ff4c95359a16bd041b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6f88d0a82165ff4c95359a16bd041b5">aggiungiNumeroTelefono</a> (String numero)</td></tr>
<tr class="memdesc:ac6f88d0a82165ff4c95359a16bd041b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un numero di telefono alla lista.  <br /></td></tr>
<tr class="separator:ac6f88d0a82165ff4c95359a16bd041b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0bb781fe7a6be38723ffe1ef331adf" id="r_a0e0bb781fe7a6be38723ffe1ef331adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e0bb781fe7a6be38723ffe1ef331adf">aggiungiEmail</a> (String <a class="el" href="#abf970bf07a3f12f9ae676c0f03ae3186">email</a>)</td></tr>
<tr class="memdesc:a0e0bb781fe7a6be38723ffe1ef331adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge una nuova email alla lista di email del contatto, dopo averla validata. Se l'email non è valida, viene sollevata un'eccezione.  <br /></td></tr>
<tr class="separator:a0e0bb781fe7a6be38723ffe1ef331adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1694f9d3554077ab24f3774c50e4fc" id="r_a3e1694f9d3554077ab24f3774c50e4fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e1694f9d3554077ab24f3774c50e4fc">compareTo</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> o)</td></tr>
<tr class="memdesc:a3e1694f9d3554077ab24f3774c50e4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confronta due oggetti <code><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a></code> in base ai loro cognomi e, in caso di parità, ai loro nomi. Il confronto avviene in modo case-insensitive. Se entrambi i cognomi sono vuoti, il confronto avviene in base ai nomi. Se uno dei cognomi è vuoto, il contatto con il cognome non vuoto viene considerato maggiore.  <br /></td></tr>
<tr class="separator:a3e1694f9d3554077ab24f3774c50e4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687bd80efc5f449a2c76438fb617530e" id="r_a687bd80efc5f449a2c76438fb617530e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a687bd80efc5f449a2c76438fb617530e">toString</a> ()</td></tr>
<tr class="memdesc:a687bd80efc5f449a2c76438fb617530e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una rappresentazione testuale del contatto sotto forma di una stringa contenente il cognome e il nome separati da uno spazio.  <br /></td></tr>
<tr class="separator:a687bd80efc5f449a2c76438fb617530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aadba9a0cb29c564fb0d1cf83bad0174e" id="r_aadba9a0cb29c564fb0d1cf83bad0174e"><td class="memItemLeft" align="right" valign="top"><a id="aadba9a0cb29c564fb0d1cf83bad0174e" name="aadba9a0cb29c564fb0d1cf83bad0174e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="memdesc:aadba9a0cb29c564fb0d1cf83bad0174e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome del contatto. <br /></td></tr>
<tr class="separator:aadba9a0cb29c564fb0d1cf83bad0174e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f6fccb7e13fcc164d50573c8fb89a7" id="r_a01f6fccb7e13fcc164d50573c8fb89a7"><td class="memItemLeft" align="right" valign="top"><a id="a01f6fccb7e13fcc164d50573c8fb89a7" name="a01f6fccb7e13fcc164d50573c8fb89a7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>cognome</b></td></tr>
<tr class="memdesc:a01f6fccb7e13fcc164d50573c8fb89a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cognome del contatto. <br /></td></tr>
<tr class="separator:a01f6fccb7e13fcc164d50573c8fb89a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf970bf07a3f12f9ae676c0f03ae3186" id="r_abf970bf07a3f12f9ae676c0f03ae3186"><td class="memItemLeft" align="right" valign="top"><a id="abf970bf07a3f12f9ae676c0f03ae3186" name="abf970bf07a3f12f9ae676c0f03ae3186"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="memdesc:abf970bf07a3f12f9ae676c0f03ae3186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista degli indirizzi email del contatto. <br /></td></tr>
<tr class="separator:abf970bf07a3f12f9ae676c0f03ae3186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa319de8d5de03d2ebacf5785dd477052" id="r_aa319de8d5de03d2ebacf5785dd477052"><td class="memItemLeft" align="right" valign="top"><a id="aa319de8d5de03d2ebacf5785dd477052" name="aa319de8d5de03d2ebacf5785dd477052"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>numTelefono</b></td></tr>
<tr class="memdesc:aa319de8d5de03d2ebacf5785dd477052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista dei numeri di telefono del contatto. <br /></td></tr>
<tr class="separator:aa319de8d5de03d2ebacf5785dd477052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c4ad40249176cc260bb16705ec6e03" id="r_a46c4ad40249176cc260bb16705ec6e03"><td class="memItemLeft" align="right" valign="top"><a id="a46c4ad40249176cc260bb16705ec6e03" name="a46c4ad40249176cc260bb16705ec6e03"></a>
final <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html">Validatore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>validatore</b></td></tr>
<tr class="memdesc:a46c4ad40249176cc260bb16705ec6e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">oggetto per verificare la validità dei dati inseriti. <br /></td></tr>
<tr class="separator:a46c4ad40249176cc260bb16705ec6e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome, cognome, email e numeri di telefono Implementa l'interfaccia <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html" title="Interfaccia per la validazione di contatti e relativi campi.">Validatore</a> per verificare la correttezza dei dati inseriti e l'interfaccia Comparable per confrontare i contatti. </p>
<p>/** </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Il contatto deve avere, qualora esistano, numeri di telefono ed email validi. </dd>
<dd>
Il contatto può avere fino a un massimo di tre numeri di telefono. </dd>
<dd>
Il contatto può avere fino a un massimo di tre indirizzi email.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Castellano Bruno </dd>
<dd>
Grieco Giovanni </dd>
<dd>
Giachetta Corradomaria </dd>
<dd>
Di Carluccio Alesssandro</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 07, 2024</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html">ValidatoreStandard</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2845196b0bdcec0ebb988d3a13d2129e" name="a2845196b0bdcec0ebb988d3a13d2129e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2845196b0bdcec0ebb988d3a13d2129e">&#9670;&#160;</a></span>Contatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.unisa.diem.sen.api.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Il nome del contatto. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cognome</td><td>Il cognome del contatto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un'istanza della classe <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a> è inizializzata con almeno nome o cognome </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e0bb781fe7a6be38723ffe1ef331adf" name="a0e0bb781fe7a6be38723ffe1ef331adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0bb781fe7a6be38723ffe1ef331adf">&#9670;&#160;</a></span>aggiungiEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Contatto.aggiungiEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge una nuova email alla lista di email del contatto, dopo averla validata. Se l'email non è valida, viene sollevata un'eccezione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>L'email da aggiungere al contatto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'email deve essere valida secondo le regole definite nel validatore. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>L'email viene aggiunta alla lista di email del contatto se è valida.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Se l'email non è valida. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6f88d0a82165ff4c95359a16bd041b5" name="ac6f88d0a82165ff4c95359a16bd041b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f88d0a82165ff4c95359a16bd041b5">&#9670;&#160;</a></span>aggiungiNumeroTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Contatto.aggiungiNumeroTelefono </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un numero di telefono alla lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numero</td><td>Il numero di telefono da aggiungere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>numero != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il numero di telefono è aggiunto alla lista. </dd></dl>

</div>
</div>
<a id="a3e1694f9d3554077ab24f3774c50e4fc" name="a3e1694f9d3554077ab24f3774c50e4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1694f9d3554077ab24f3774c50e4fc">&#9670;&#160;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int it.unisa.diem.sen.api.Contatto.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confronta due oggetti <code><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a></code> in base ai loro cognomi e, in caso di parità, ai loro nomi. Il confronto avviene in modo case-insensitive. Se entrambi i cognomi sono vuoti, il confronto avviene in base ai nomi. Se uno dei cognomi è vuoto, il contatto con il cognome non vuoto viene considerato maggiore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>Il contatto da confrontare con l'oggetto corrente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un intero negativo, zero o positivo, a seconda che l'oggetto corrente sia minore, uguale o maggiore dell'oggetto passato come parametro.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'oggetto passato come parametro deve essere un'istanza della classe <code><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a></code>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Restituisce il risultato del confronto tra i cognomi, e se questi sono uguali, tra i nomi. </dd></dl>

</div>
</div>
<a id="a73545d870b1449e68c0560beb31f8ecc" name="a73545d870b1449e68c0560beb31f8ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73545d870b1449e68c0560beb31f8ecc">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.sen.api.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il cognome del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Il cognome del contatto. </dd></dl>

</div>
</div>
<a id="ac501d3825e0aac8f077811bdfc4acb64" name="ac501d3825e0aac8f077811bdfc4acb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac501d3825e0aac8f077811bdfc4acb64">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; it.unisa.diem.sen.api.Contatto.getEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la lista degli indirizzi email del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>La lista degli indirizzi email del contatto. </dd></dl>

</div>
</div>
<a id="acc8defc16db90111e539c72079080875" name="acc8defc16db90111e539c72079080875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8defc16db90111e539c72079080875">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.sen.api.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il nome del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Il nome del contatto. </dd></dl>

</div>
</div>
<a id="a79059e8e0da78a3c73239d19a19ce3a4" name="a79059e8e0da78a3c73239d19a19ce3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79059e8e0da78a3c73239d19a19ce3a4">&#9670;&#160;</a></span>getNumTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; it.unisa.diem.sen.api.Contatto.getNumTelefono </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la lista dei numeri di telefono del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>La lista dei numeri di telefono del contatto. </dd></dl>

</div>
</div>
<a id="a338af475e8ff50f4244cabbbed37c576" name="a338af475e8ff50f4244cabbbed37c576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338af475e8ff50f4244cabbbed37c576">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il cognome del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cognome</td><td>Il nuovo cognome del contatto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>cognome != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il cognome del contatto è aggiornato. </dd></dl>

</div>
</div>
<a id="a48de57373397fb0eac899f4fab328277" name="a48de57373397fb0eac899f4fab328277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48de57373397fb0eac899f4fab328277">&#9670;&#160;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Contatto.setEmail </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la lista di email per il contatto, validando ogni email prima di aggiungerla. Ogni email deve essere valida secondo le regole definite nel validatore, e non possono esserci più di 3 email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>La lista di email da impostare per il contatto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La lista di email deve contenere al massimo 3 indirizzi. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La lista di email del contatto viene aggiornata con le nuove email valide.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Se una delle email non è valida o se il numero di email è maggiore di 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade22307879c8206e4bf953ff2c5e0df9" name="ade22307879c8206e4bf953ff2c5e0df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade22307879c8206e4bf953ff2c5e0df9">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il nome del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Il nuovo nome del contatto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome != null </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il nome del contatto è aggiornato. </dd></dl>

</div>
</div>
<a id="a33ff8df5079041acb6192baa11f5caf1" name="a33ff8df5079041acb6192baa11f5caf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ff8df5079041acb6192baa11f5caf1">&#9670;&#160;</a></span>setNumTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.Contatto.setNumTelefono </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>numTelefono</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la lista di numeri di telefono per il contatto, validando ogni numero prima di aggiungerlo. Ogni numero di telefono deve essere valido secondo le regole definite nel validatore, e non possono esserci più di 3 numeri di telefono. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numTelefono</td><td>La lista di numeri di telefono da impostare per il contatto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La lista di numeri di telefono deve contenere al massimo 3 numeri. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La lista di numeri di telefono del contatto viene aggiornata con i nuovi numeri validi.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Se uno dei numeri di telefono non è valido o se il numero di numeri di telefono è maggiore di 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a687bd80efc5f449a2c76438fb617530e" name="a687bd80efc5f449a2c76438fb617530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687bd80efc5f449a2c76438fb617530e">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.sen.api.Contatto.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una rappresentazione testuale del contatto sotto forma di una stringa contenente il cognome e il nome separati da uno spazio. </p>
<dl class="section return"><dt>Returns</dt><dd>Una stringa che rappresenta il contatto nel formato "Cognome Nome".</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Restituisce una rappresentazione leggibile del contatto utilizzata per visualizzarlo in una lista o in un'interfaccia utente. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/it/unisa/diem/sen/api/<b>Contatto.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
