<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: it.unisa.diem.sen.api.ValidatoreStandard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html">ValidatoreStandard</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.ValidatoreStandard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unisa.diem.sen.api.ValidatoreStandard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.png" usemap="#it.unisa.diem.sen.api.ValidatoreStandard_map" alt=""/>
  <map id="it.unisa.diem.sen.api.ValidatoreStandard_map" name="it.unisa.diem.sen.api.ValidatoreStandard_map">
<area href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html" title="Interfaccia per la validazione di contatti e relativi campi." alt="it.unisa.diem.sen.api.Validatore" shape="rect" coords="0,0,240,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb5beab30ffad08202d7c3d9cf9ef847" id="r_adb5beab30ffad08202d7c3d9cf9ef847"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb5beab30ffad08202d7c3d9cf9ef847">validaEmail</a> (String email)</td></tr>
<tr class="memdesc:adb5beab30ffad08202d7c3d9cf9ef847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se l'email fornita è valida secondo un pattern predefinito. Il metodo utilizza una espressione regolare per validare l'email. Inoltre, consente anche che l'email sia una stringa vuota, che rappresenta un'email non fornita.  <br /></td></tr>
<tr class="separator:adb5beab30ffad08202d7c3d9cf9ef847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9745fc8527cd2d12dbfcb1f5a411a0af" id="r_a9745fc8527cd2d12dbfcb1f5a411a0af"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9745fc8527cd2d12dbfcb1f5a411a0af">validaNumTelefono</a> (String numTelefono)</td></tr>
<tr class="memdesc:a9745fc8527cd2d12dbfcb1f5a411a0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che il numero di telefono in input contenga esclusivamente cifre decimali.  <br /></td></tr>
<tr class="separator:a9745fc8527cd2d12dbfcb1f5a411a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe61152b32852b57938603510fae1cf" id="r_aafe61152b32852b57938603510fae1cf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafe61152b32852b57938603510fae1cf">validaNome</a> (String nome)</td></tr>
<tr class="memdesc:aafe61152b32852b57938603510fae1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che il contatto contenga un nome.  <br /></td></tr>
<tr class="separator:aafe61152b32852b57938603510fae1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256af9c3b5bcbdb5aa4269dd1aecca98" id="r_a256af9c3b5bcbdb5aa4269dd1aecca98"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a256af9c3b5bcbdb5aa4269dd1aecca98">validaCognome</a> (String cognome)</td></tr>
<tr class="memdesc:a256af9c3b5bcbdb5aa4269dd1aecca98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che il contatto contenga un cognome.  <br /></td></tr>
<tr class="separator:a256af9c3b5bcbdb5aa4269dd1aecca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html">it.unisa.diem.sen.api.Validatore</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Castellano Bruno </dd>
<dd>
Gireco Giovanni </dd>
<dd>
Giachetta Corradomaria </dd>
<dd>
Di Carluccio Alessandro </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a256af9c3b5bcbdb5aa4269dd1aecca98" name="a256af9c3b5bcbdb5aa4269dd1aecca98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256af9c3b5bcbdb5aa4269dd1aecca98">&#9670;&#160;</a></span>validaCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.sen.api.ValidatoreStandard.validaCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica che il contatto contenga un cognome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cognome</td><td>Il cognome da validare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il cognome è presente, false altrimenti. </dd></dl>

<p>Implements <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html">it.unisa.diem.sen.api.Validatore</a>.</p>

</div>
</div>
<a id="adb5beab30ffad08202d7c3d9cf9ef847" name="adb5beab30ffad08202d7c3d9cf9ef847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5beab30ffad08202d7c3d9cf9ef847">&#9670;&#160;</a></span>validaEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.sen.api.ValidatoreStandard.validaEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se l'email fornita è valida secondo un pattern predefinito. Il metodo utilizza una espressione regolare per validare l'email. Inoltre, consente anche che l'email sia una stringa vuota, che rappresenta un'email non fornita. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>L'email da validare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'email è valida o è vuota, false altrimenti. </dd></dl>

<p>Implements <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html">it.unisa.diem.sen.api.Validatore</a>.</p>

</div>
</div>
<a id="aafe61152b32852b57938603510fae1cf" name="aafe61152b32852b57938603510fae1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe61152b32852b57938603510fae1cf">&#9670;&#160;</a></span>validaNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.sen.api.ValidatoreStandard.validaNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica che il contatto contenga un nome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Il nome da validare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il nome è presente, false altrimenti. </dd></dl>

<p>Implements <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html">it.unisa.diem.sen.api.Validatore</a>.</p>

</div>
</div>
<a id="a9745fc8527cd2d12dbfcb1f5a411a0af" name="a9745fc8527cd2d12dbfcb1f5a411a0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9745fc8527cd2d12dbfcb1f5a411a0af">&#9670;&#160;</a></span>validaNumTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.sen.api.ValidatoreStandard.validaNumTelefono </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numTelefono</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica che il numero di telefono in input contenga esclusivamente cifre decimali. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numTelefono</td><td>Il numero di telefono da validare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il numero è valido, false altrimenti. </dd></dl>

<p>Implements <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html">it.unisa.diem.sen.api.Validatore</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/it/unisa/diem/sen/api/<b>ValidatoreStandard.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
