<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: it.unisa.diem.sen.gui.RubricaViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html">RubricaViewController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.gui.RubricaViewController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per la gestione dell'interfaccia principale della rubrica.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for it.unisa.diem.sen.gui.RubricaViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc5d0cb2d62372d8afa828c2c479aff3" id="r_acc5d0cb2d62372d8afa828c2c479aff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc5d0cb2d62372d8afa828c2c479aff3">starter</a> (<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti.html">GestoreContatti</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt; <a class="el" href="#a9e5a7e284234f6540ecfc1eef2c259fa">rubrica</a>)</td></tr>
<tr class="memdesc:acc5d0cb2d62372d8afa828c2c479aff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza la gestione dei contatti impostando la rubrica e aggiornando la lista dei contatti.  <br /></td></tr>
<tr class="separator:acc5d0cb2d62372d8afa828c2c479aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2906d776cfba304f26ecb4ad84dca1" id="r_a2f2906d776cfba304f26ecb4ad84dca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f2906d776cfba304f26ecb4ad84dca1">setStage</a> (Stage <a class="el" href="#a8b13747124e3e5ab7e8d494dcac5d5af">stage</a>)</td></tr>
<tr class="memdesc:a2f2906d776cfba304f26ecb4ad84dca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il riferimento allo stage principale dell'applicazione.  <br /></td></tr>
<tr class="separator:a2f2906d776cfba304f26ecb4ad84dca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dfe5b15816abca501796a73239e0d1" id="r_a32dfe5b15816abca501796a73239e0d1"><td class="memItemLeft" align="right" valign="top">Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32dfe5b15816abca501796a73239e0d1">getStage</a> ()</td></tr>
<tr class="memdesc:a32dfe5b15816abca501796a73239e0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce lo stage principale della finestra.  <br /></td></tr>
<tr class="separator:a32dfe5b15816abca501796a73239e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411c1c20ac42a55db1161320a8758d7" id="r_a2411c1c20ac42a55db1161320a8758d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2411c1c20ac42a55db1161320a8758d7">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:a2411c1c20ac42a55db1161320a8758d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller della vista.  <br /></td></tr>
<tr class="separator:a2411c1c20ac42a55db1161320a8758d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6072fa5488a2022b10c73d89d7a064" id="r_a9b6072fa5488a2022b10c73d89d7a064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b6072fa5488a2022b10c73d89d7a064">switchContattoView</a> (Event event, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> contatto)  throws IOException </td></tr>
<tr class="memdesc:a9b6072fa5488a2022b10c73d89d7a064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce la transizione verso una nuova vista per la visualizzazione, modifica o aggiunta di un contatto.  <br /></td></tr>
<tr class="separator:a9b6072fa5488a2022b10c73d89d7a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c191218f0c41ecc349c1b49a7c1de6" id="r_aa1c191218f0c41ecc349c1b49a7c1de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1c191218f0c41ecc349c1b49a7c1de6">aggiornaListaContatti</a> ()</td></tr>
<tr class="memdesc:aa1c191218f0c41ecc349c1b49a7c1de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna la lista dei contatti visualizzati nell'interfaccia utente. Ordina i contatti nella rubrica, aggiorna la visualizzazione dei contatti e gestisce il messaggio di placeholder quando la rubrica è vuota.  <br /></td></tr>
<tr class="separator:aa1c191218f0c41ecc349c1b49a7c1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a85e1b228ca8e07770797efb7b9b873d2" id="r_a85e1b228ca8e07770797efb7b9b873d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85e1b228ca8e07770797efb7b9b873d2">cerca</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a85e1b228ca8e07770797efb7b9b873d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce l'evento di ricerca di un contatto nella rubrica. Effettua la ricerca del contatto in base al testo inserito nella barra di ricerca e aggiorna la lista dei contatti visibile all'utente con i risultati trovati.  <br /></td></tr>
<tr class="separator:a85e1b228ca8e07770797efb7b9b873d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361b2f02d6c93607c91d1178e4b59fef" id="r_a361b2f02d6c93607c91d1178e4b59fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a361b2f02d6c93607c91d1178e4b59fef">caricaRubrica</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a361b2f02d6c93607c91d1178e4b59fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce l'evento di caricamento della rubrica da un file CSV. Consente all'utente di selezionare un file tramite un file chooser e carica i dati nella rubrica.  <br /></td></tr>
<tr class="separator:a361b2f02d6c93607c91d1178e4b59fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909955d2951a02d7f239a658b63d7538" id="r_a909955d2951a02d7f239a658b63d7538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a909955d2951a02d7f239a658b63d7538">salvaRubrica</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a909955d2951a02d7f239a658b63d7538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce l'evento di salvataggio della rubrica su un file CSV. Consente all'utente di selezionare un percorso tramite un file chooser e salva i dati della rubrica.  <br /></td></tr>
<tr class="separator:a909955d2951a02d7f239a658b63d7538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be48493c790e0128abea5fae5c24654" id="r_a9be48493c790e0128abea5fae5c24654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9be48493c790e0128abea5fae5c24654">esci</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a9be48493c790e0128abea5fae5c24654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce l'uscita dal programma con opzioni di conferma e salvataggio.  <br /></td></tr>
<tr class="separator:a9be48493c790e0128abea5fae5c24654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d894a525ff01d158c0228c6e25510b" id="r_ae1d894a525ff01d158c0228c6e25510b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1d894a525ff01d158c0228c6e25510b">handleMouseEvent</a> (MouseEvent event)  throws IOException </td></tr>
<tr class="separator:ae1d894a525ff01d158c0228c6e25510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29d09f4f84ddb3ae9a96f92a2c7c98f" id="r_af29d09f4f84ddb3ae9a96f92a2c7c98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af29d09f4f84ddb3ae9a96f92a2c7c98f">handleActionEvent</a> (ActionEvent event)  throws IOException </td></tr>
<tr class="memdesc:af29d09f4f84ddb3ae9a96f92a2c7c98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce l'evento generato dal pulsante "Aggiungi Contatto".  <br /></td></tr>
<tr class="separator:af29d09f4f84ddb3ae9a96f92a2c7c98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0de3984ff3b30d48a4ab4a98e940e3ed" id="r_a0de3984ff3b30d48a4ab4a98e940e3ed"><td class="memItemLeft" align="right" valign="top"><a id="a0de3984ff3b30d48a4ab4a98e940e3ed" name="a0de3984ff3b30d48a4ab4a98e940e3ed"></a>
TextField&#160;</td><td class="memItemRight" valign="bottom"><b>barraRicerca</b></td></tr>
<tr class="memdesc:a0de3984ff3b30d48a4ab4a98e940e3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campo di testo per la ricerca dei contatti. <br /></td></tr>
<tr class="separator:a0de3984ff3b30d48a4ab4a98e940e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ce985485c74635561c651f2964b9b5" id="r_a87ce985485c74635561c651f2964b9b5"><td class="memItemLeft" align="right" valign="top"><a id="a87ce985485c74635561c651f2964b9b5" name="a87ce985485c74635561c651f2964b9b5"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnCerca</b></td></tr>
<tr class="memdesc:a87ce985485c74635561c651f2964b9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottone per cercare dei contatti. <br /></td></tr>
<tr class="separator:a87ce985485c74635561c651f2964b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1875b201236f527d051631fbdadfd367" id="r_a1875b201236f527d051631fbdadfd367"><td class="memItemLeft" align="right" valign="top"><a id="a1875b201236f527d051631fbdadfd367" name="a1875b201236f527d051631fbdadfd367"></a>
ListView&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listaContatti</b></td></tr>
<tr class="memdesc:a1875b201236f527d051631fbdadfd367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista dei contatti visualizzati. <br /></td></tr>
<tr class="separator:a1875b201236f527d051631fbdadfd367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658916ece73e79f77a33b316b37f05c" id="r_a0658916ece73e79f77a33b316b37f05c"><td class="memItemLeft" align="right" valign="top"><a id="a0658916ece73e79f77a33b316b37f05c" name="a0658916ece73e79f77a33b316b37f05c"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>btnAggiungiContatto</b></td></tr>
<tr class="memdesc:a0658916ece73e79f77a33b316b37f05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottone per aggiungere un nuovo contatto. <br /></td></tr>
<tr class="separator:a0658916ece73e79f77a33b316b37f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1ce192a9d58e973a206047852bcef3" id="r_abd1ce192a9d58e973a206047852bcef3"><td class="memItemLeft" align="right" valign="top"><a id="abd1ce192a9d58e973a206047852bcef3" name="abd1ce192a9d58e973a206047852bcef3"></a>
MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>caricaRubrica</b></td></tr>
<tr class="memdesc:abd1ce192a9d58e973a206047852bcef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opzione di menu per caricare una rubrica da file. <br /></td></tr>
<tr class="separator:abd1ce192a9d58e973a206047852bcef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f5e674f51c2004fba6b03cea48aa8a" id="r_a98f5e674f51c2004fba6b03cea48aa8a"><td class="memItemLeft" align="right" valign="top"><a id="a98f5e674f51c2004fba6b03cea48aa8a" name="a98f5e674f51c2004fba6b03cea48aa8a"></a>
MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>salvaRubrica</b></td></tr>
<tr class="memdesc:a98f5e674f51c2004fba6b03cea48aa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opzione di menu per salvare la rubrica su file. <br /></td></tr>
<tr class="separator:a98f5e674f51c2004fba6b03cea48aa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd009b11246c965c4989fe03e6055c07" id="r_acd009b11246c965c4989fe03e6055c07"><td class="memItemLeft" align="right" valign="top"><a id="acd009b11246c965c4989fe03e6055c07" name="acd009b11246c965c4989fe03e6055c07"></a>
MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>esci</b></td></tr>
<tr class="memdesc:acd009b11246c965c4989fe03e6055c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opzione di menu per chiudere l'applicazione. <br /></td></tr>
<tr class="separator:acd009b11246c965c4989fe03e6055c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5a7e284234f6540ecfc1eef2c259fa" id="r_a9e5a7e284234f6540ecfc1eef2c259fa"><td class="memItemLeft" align="right" valign="top"><a id="a9e5a7e284234f6540ecfc1eef2c259fa" name="a9e5a7e284234f6540ecfc1eef2c259fa"></a>
<a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti.html">GestoreContatti</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rubrica</b></td></tr>
<tr class="memdesc:a9e5a7e284234f6540ecfc1eef2c259fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'elenco dei contatti da gestire. <br /></td></tr>
<tr class="separator:a9e5a7e284234f6540ecfc1eef2c259fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b13747124e3e5ab7e8d494dcac5d5af" id="r_a8b13747124e3e5ab7e8d494dcac5d5af"><td class="memItemLeft" align="right" valign="top"><a id="a8b13747124e3e5ab7e8d494dcac5d5af" name="a8b13747124e3e5ab7e8d494dcac5d5af"></a>
Stage&#160;</td><td class="memItemRight" valign="bottom"><b>stage</b></td></tr>
<tr class="memdesc:a8b13747124e3e5ab7e8d494dcac5d5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">La finestra principale dell'applicazione. <br /></td></tr>
<tr class="separator:a8b13747124e3e5ab7e8d494dcac5d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller per la gestione dell'interfaccia principale della rubrica. </p>
<p>Questa classe è responsabile della gestione degli eventi e dell'interazione con l'utente nella vista principale della rubrica.</p>
<dl class="section author"><dt>Author</dt><dd>Castellano Bruno </dd>
<dd>
Grieco Giovanni </dd>
<dd>
Giachetta Corradomaria </dd>
<dd>
Di Carluccio Alesssandro</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 07, 2024</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Rubrica </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1c191218f0c41ecc349c1b49a7c1de6" name="aa1c191218f0c41ecc349c1b49a7c1de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c191218f0c41ecc349c1b49a7c1de6">&#9670;&#160;</a></span>aggiornaListaContatti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.aggiornaListaContatti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna la lista dei contatti visualizzati nell'interfaccia utente. Ordina i contatti nella rubrica, aggiorna la visualizzazione dei contatti e gestisce il messaggio di placeholder quando la rubrica è vuota. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La rubrica deve essere inizializzata. listaContatti deve essere inizializzato. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La lista dei contatti visualizzata viene aggiornata:<ul>
<li>I contatti vengono ordinati.</li>
<li>Se la rubrica è vuota, viene mostrato un messaggio di placeholder che avvisa l'utente.</li>
<li>Se la rubrica non è vuota, il placeholder viene rimosso e i contatti vengono aggiunti alla lista.</li>
</ul>
</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>Se rubrica o listaContatti non sono inizializzati. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a361b2f02d6c93607c91d1178e4b59fef" name="a361b2f02d6c93607c91d1178e4b59fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361b2f02d6c93607c91d1178e4b59fef">&#9670;&#160;</a></span>caricaRubrica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.caricaRubrica </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestisce l'evento di caricamento della rubrica da un file CSV. Consente all'utente di selezionare un file tramite un file chooser e carica i dati nella rubrica. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Lo stage principale deve essere inizializzato e non null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se il file viene selezionato e caricato correttamente:<ul>
<li>La rubrica viene aggiornata con i dati del file.</li>
<li>La lista dei contatti visibile viene aggiornata.</li>
<li>Viene mostrato un messaggio informativo di successo. Se si verifica un errore durante il caricamento:</li>
<li>Viene mostrato un messaggio di errore con i dettagli dell'eccezione.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>L'evento che ha scatenato l'azione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85e1b228ca8e07770797efb7b9b873d2" name="a85e1b228ca8e07770797efb7b9b873d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e1b228ca8e07770797efb7b9b873d2">&#9670;&#160;</a></span>cerca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.cerca </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestisce l'evento di ricerca di un contatto nella rubrica. Effettua la ricerca del contatto in base al testo inserito nella barra di ricerca e aggiorna la lista dei contatti visibile all'utente con i risultati trovati. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La barra di ricerca deve essere inizializzata e non null. La rubrica deve essere inizializzata e contenere dati validi. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se il testo inserito è vuoto, viene ripristinata la lista completa dei contatti. Se il testo inserito è valido, la lista dei contatti viene aggiornata con i risultati della ricerca. In caso di nessun risultato, viene mostrato un warning.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>L'evento che ha scatenato l'azione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9be48493c790e0128abea5fae5c24654" name="a9be48493c790e0128abea5fae5c24654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be48493c790e0128abea5fae5c24654">&#9670;&#160;</a></span>esci()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.esci </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestisce l'uscita dal programma con opzioni di conferma e salvataggio. </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'elemento che ha generato l'evento deve essere valido. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se l'utente sceglie:<ul>
<li>"Annulla", il programma rimane aperto e nessuna azione viene eseguita.</li>
<li>"Esci", l'applicazione viene chiusa senza salvare.</li>
<li>"Salva ed esci", i dati della rubrica vengono salvati e l'applicazione viene chiusa.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>L'evento che ha scatenato l'azione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32dfe5b15816abca501796a73239e0d1" name="a32dfe5b15816abca501796a73239e0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dfe5b15816abca501796a73239e0d1">&#9670;&#160;</a></span>getStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stage it.unisa.diem.sen.gui.RubricaViewController.getStage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce lo stage principale della finestra. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Il campo stage deve essere inizializzato e rappresentare una finestra valida. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Viene restituito l'oggetto Stage che rappresenta la finestra principale.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>L'oggetto stage. </dd></dl>

</div>
</div>
<a id="af29d09f4f84ddb3ae9a96f92a2c7c98f" name="af29d09f4f84ddb3ae9a96f92a2c7c98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29d09f4f84ddb3ae9a96f92a2c7c98f">&#9670;&#160;</a></span>handleActionEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.handleActionEvent </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestisce l'evento generato dal pulsante "Aggiungi Contatto". </p>
<dl class="section pre"><dt>Precondition</dt><dd>Nessuna. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Una nuova vista per l'aggiunta di un contatto viene caricata tramite switchContattoView.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>L'evento generato dalla pressione del pulsante "Aggiungi Contatto". </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se si verifica un errore durante il caricamento della nuova vista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1d894a525ff01d158c0228c6e25510b" name="ae1d894a525ff01d158c0228c6e25510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d894a525ff01d158c0228c6e25510b">&#9670;&#160;</a></span>handleMouseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.handleMouseEvent </td>
          <td>(</td>
          <td class="paramtype">MouseEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@breief Gestisce il doppio click su un contatto della lista. Se l'utente fa doppio clic su un contatto nella lista, viene aperta una nuova vista specifica per il contatto selezionato.</p>
<dl class="section pre"><dt>Precondition</dt><dd>La lista dei contatti (listaContatti) deve essere inizializzata e popolata. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto selezionato viene passato alla vista specifica tramite il metodo switchContattoView.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>L'evento generato dall'interazione con la lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se si verifica un errore durante il caricamento della nuova vista del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2411c1c20ac42a55db1161320a8758d7" name="a2411c1c20ac42a55db1161320a8758d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2411c1c20ac42a55db1161320a8758d7">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller della vista. </p>
<p>Questo metodo è chiamato automaticamente durante il caricamento della vista FXML.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>L'URL utilizzato per risolvere percorsi relativi al file FXML. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rb</td><td>Il <code>ResourceBundle</code> per localizzare la vista.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La vista FXML è stata caricata correttamente. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il controller è stato inizializzato. </dd></dl>

</div>
</div>
<a id="a909955d2951a02d7f239a658b63d7538" name="a909955d2951a02d7f239a658b63d7538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909955d2951a02d7f239a658b63d7538">&#9670;&#160;</a></span>salvaRubrica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.salvaRubrica </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestisce l'evento di salvataggio della rubrica su un file CSV. Consente all'utente di selezionare un percorso tramite un file chooser e salva i dati della rubrica. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Lo stage principale deve essere inizializzato e non null. La rubrica deve essere inizializzata. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se il file viene selezionato e il salvataggio riesce:<ul>
<li>I dati della rubrica vengono salvati nel file CSV specificato.</li>
<li>Viene mostrato un messaggio informativo di successo. Se si verifica un errore durante il salvataggio:</li>
<li>Viene mostrato un messaggio di errore con i dettagli dell'eccezione.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>L'evento che ha scatenato l'azione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f2906d776cfba304f26ecb4ad84dca1" name="a2f2906d776cfba304f26ecb4ad84dca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2906d776cfba304f26ecb4ad84dca1">&#9670;&#160;</a></span>setStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.setStage </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il riferimento allo stage principale dell'applicazione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stage</td><td>Rappresenta lo stage principale dell'interfaccia utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Lo stage passato come parametro deve essere valido e non null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il riferimento allo stage viene aggiornato con l'istanza fornita. </dd></dl>

</div>
</div>
<a id="acc5d0cb2d62372d8afa828c2c479aff3" name="acc5d0cb2d62372d8afa828c2c479aff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5d0cb2d62372d8afa828c2c479aff3">&#9670;&#160;</a></span>starter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.starter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti.html">GestoreContatti</a>&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>rubrica</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza la gestione dei contatti impostando la rubrica e aggiornando la lista dei contatti. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rubrica</td><td>La rubrica contenente l'elenco dei contatti da gestire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La rubrica passata come parametro deve essere non null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il riferimento alla rubrica viene memorizzato e la lista dei contatti viene aggiornata. </dd></dl>

</div>
</div>
<a id="a9b6072fa5488a2022b10c73d89d7a064" name="a9b6072fa5488a2022b10c73d89d7a064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6072fa5488a2022b10c73d89d7a064">&#9670;&#160;</a></span>switchContattoView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.gui.RubricaViewController.switchContattoView </td>
          <td>(</td>
          <td class="paramtype">Event</td>          <td class="paramname"><span class="paramname"><em>event</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span>&#160;) throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce la transizione verso una nuova vista per la visualizzazione, modifica o aggiunta di un contatto. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La vista deve essere disponibile nel percorso specificato. La variabile rubrica deve essere inizializzata e contenere i dati necessari. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La vista ContattoView viene caricata e mostrata in una nuova finestra. Se è presente un contatto, i suoi dati vengono passati alla vista per la modifica. La finestra contenente la vista viene aperta e visualizzata.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>L'evento che ha causato il passaggio alla vista (clic sul pulsante o doppio click sul contatto). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contatto</td><td>Il contatto da visualizzare o modificare. Se null, la vista sarà per aggiungere un nuovo contatto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se si verifica un errore durante il caricamento della vista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/it/unisa/diem/sen/gui/<b>RubricaViewController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
