<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.Rubrica Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a1e1ab185408f95129f5aa82f6381e1ca">aggiungiContatto</a>(Contatto contatto)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a79a43ec1d14945ac807bc260c98ed279">caricaRubrica</a>(String nomefile)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#abe57bf0c0035242b1678e8b0192882da">cercaContatto</a>(String cerca)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a481682f85e75505d7573898dff0c676c">contatti</a></td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#ab8f2a99dca05c7c55eb5cbb39a3c3ac7">getTuttiContatti</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a87fd8c698f12c69cdde7734a15d1c19b">ordinaRubrica</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a18a907c3007ecfec3c91e1e1a4ecb567">rimuoviContatto</a>(Contatto contatto)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#af359d53c2576d6d83a8468c914bfabca">Rubrica</a>()</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a89ea6ed9e9533d50837b36510805283b">salvaRubrica</a>(String nomefile)</td><td class="entry"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">it.unisa.diem.sen.api.Rubrica</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
