<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_rubrica_8java.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller-members.html"/>
<a href="dir_e6f25072f74d4984abe307d9ba15cd98.html"/>
<a href="dir_9f633e51cc5cd1ca4c33772d6a77e806.html"/>
<a href="dir_374cec4c81516242198998fb06d7235a.html"/>
<a href="dir_816ea489059f70a8f79b8aef64e4393f.html"/>
<a href="dir_9cc0b517e92df0ef797319ecbf5bb870.html"/>
<a href="dir_5b40bac042f110b4dad4d516eb5e6974.html"/>
<a href="dir_66cb5b2cec13d0f2106e442ba901660b.html"/>
<a href="dir_e033298f2156e5e9d9e90a60ada84467.html"/>
<a href="dir_0b4ce18f776fc30c1c4e48f45e46235e.html"/>
<a href="dir_5c982d53a68cdbcd421152b4020263a9.html"/>
<a href="dir_3a07472929b57e9d87069285bc9d28da.html"/>
<a href="dir_17eba07fa583345fbc89a9e519da939e.html"/>
<a href="dir_13e138d54eb8818da29c3992edef070a.html"/>
<a href="dir_f9e32cafb671a097f7f3e7d47f995439.html"/>
<a href="dir_7a4ebe0aede509cad56d03c698e4d7ab.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="_rubrica_8java.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a01f6fccb7e13fcc164d50573c8fb89a7"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a0e0bb781fe7a6be38723ffe1ef331adf"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a2845196b0bdcec0ebb988d3a13d2129e"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a338af475e8ff50f4244cabbbed37c576"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a33ff8df5079041acb6192baa11f5caf1"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a3e1694f9d3554077ab24f3774c50e4fc"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a46c4ad40249176cc260bb16705ec6e03"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a48de57373397fb0eac899f4fab328277"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a687bd80efc5f449a2c76438fb617530e"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a73545d870b1449e68c0560beb31f8ecc"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a79059e8e0da78a3c73239d19a19ce3a4"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#aa319de8d5de03d2ebacf5785dd477052"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#aadba9a0cb29c564fb0d1cf83bad0174e"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#abf970bf07a3f12f9ae676c0f03ae3186"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ac501d3825e0aac8f077811bdfc4acb64"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ac6f88d0a82165ff4c95359a16bd041b5"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#acc8defc16db90111e539c72079080875"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ade22307879c8206e4bf953ff2c5e0df9"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a18a907c3007ecfec3c91e1e1a4ecb567"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a1e1ab185408f95129f5aa82f6381e1ca"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a481682f85e75505d7573898dff0c676c"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a79a43ec1d14945ac807bc260c98ed279"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a87fd8c698f12c69cdde7734a15d1c19b"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a89ea6ed9e9533d50837b36510805283b"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#ab8f2a99dca05c7c55eb5cbb39a3c3ac7"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#abe57bf0c0035242b1678e8b0192882da"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#af359d53c2576d6d83a8468c914bfabca"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html#a256af9c3b5bcbdb5aa4269dd1aecca98"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html#a9745fc8527cd2d12dbfcb1f5a411a0af"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html#aafe61152b32852b57938603510fae1cf"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html#adb5beab30ffad08202d7c3d9cf9ef847"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard_test.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a01414ea364d246cb050bc1ceb6f40d3f"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a06799c9f1825875defed824007819dcb"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a1cd8435b20941e05ff5967901de6eb86"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a1d73fb2b8b944b83f7f91e78782c6450"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a23011fcf666a0c373cdf297dbff7ebe6"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a2a5038101bd8f067f8e2e7f2b0863440"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a317e302dfbb588fa7c972feb3b85ae1a"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a347eb9316536f3e4fba21c77a18e301a"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a3bc0960c2f14fe2bc30a145a67f08051"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a3c065ee04042ad60a70d672c82b089bd"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a3e5357bf9374a6305976a24f22e21a90"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a4cd32a4bb1c2d3d4106c7c08db92b0c6"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a4f33a28577635a8a9245efbc323def7d"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a517db3de8c68ec5a8dfee3cdff4b350e"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a55b41258d275832e29de4638850c9a94"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a598fb640905738fcd4bb440f54aad800"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a63133a6701f05e60939278312b984ff1"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a84f0c97c9b29f8505de3e65957ad6409"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a8d619a740b9f75d772b4996834cdf733"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a8f8692cb59a16b1916b7e3905af48054"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a94221f87c1c601675e567e474bf2e61c"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ab1928dcfa516efc4d1a3aa915dadb5c7"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ab6cf0b9a8fb9d15e82d55a5fb132c059"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ac8f4d78c05d653829d24023a9a6941fd"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ace03c8e2c92e5d8e563208cb068cd3bb"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ad996126de6ad71f17e1686c93dd02209"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ae224fac17ef299e31e86bda38c07f6ed"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#aec2fcc6b658d8727fbb32622fc84c95b"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#af32f37dd9061c372ba2777170fdfb05b"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#afefaebd83c6df8d4d154543cf15c43c8"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main.html#a8dd96bfb107496de7a5a33cc7031a696"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main.html#a96be61160536da62a8c974d1db7a3b3d"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a0658916ece73e79f77a33b316b37f05c"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a0de3984ff3b30d48a4ab4a98e940e3ed"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a1875b201236f527d051631fbdadfd367"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a2411c1c20ac42a55db1161320a8758d7"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a2f2906d776cfba304f26ecb4ad84dca1"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a32dfe5b15816abca501796a73239e0d1"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a361b2f02d6c93607c91d1178e4b59fef"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a85e1b228ca8e07770797efb7b9b873d2"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a87ce985485c74635561c651f2964b9b5"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a8b13747124e3e5ab7e8d494dcac5d5af"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a909955d2951a02d7f239a658b63d7538"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a98f5e674f51c2004fba6b03cea48aa8a"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a9b6072fa5488a2022b10c73d89d7a064"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a9be48493c790e0128abea5fae5c24654"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a9e5a7e284234f6540ecfc1eef2c259fa"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#aa1c191218f0c41ecc349c1b49a7c1de6"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#abd1ce192a9d58e973a206047852bcef3"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#acc5d0cb2d62372d8afa828c2c479aff3"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#acd009b11246c965c4989fe03e6055c07"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#ae1d894a525ff01d158c0228c6e25510b"/>
<a href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#af29d09f4f84ddb3ae9a96f92a2c7c98f"/>
<a href="dir_374cec4c81516242198998fb06d7235a.html"/>
<a href="dir_3a07472929b57e9d87069285bc9d28da.html"/>
<a href="dir_5b40bac042f110b4dad4d516eb5e6974.html"/>
<a href="dir_5c982d53a68cdbcd421152b4020263a9.html"/>
<a href="dir_e033298f2156e5e9d9e90a60ada84467.html"/>
<a href="dir_e6f25072f74d4984abe307d9ba15cd98.html"/>
<a href="dir_f9e32cafb671a097f7f3e7d47f995439.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore.html"/>
</body>
</html>
