<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aggiornaListaContatti()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#aa1c191218f0c41ecc349c1b49a7c1de6">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>aggiungiContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a1e1ab185408f95129f5aa82f6381e1ca">it.unisa.diem.sen.api.Rubrica</a></li>
<li>aggiungiEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a0e0bb781fe7a6be38723ffe1ef331adf">it.unisa.diem.sen.api.Contatto</a></li>
<li>aggiungiNumeroTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ac6f88d0a82165ff4c95359a16bd041b5">it.unisa.diem.sen.api.Contatto</a></li>
<li>annulla()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a1cd8435b20941e05ff5967901de6eb86">it.unisa.diem.sen.gui.ContattoViewController</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>barraRicerca&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a0de3984ff3b30d48a4ab4a98e940e3ed">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>btnAggiungiContatto&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a0658916ece73e79f77a33b316b37f05c">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>btnAnnulla&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a63133a6701f05e60939278312b984ff1">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>btnCerca&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a87ce985485c74635561c651f2964b9b5">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>btnRimuoviContatto&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a84f0c97c9b29f8505de3e65957ad6409">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>btnSalva&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a3c065ee04042ad60a70d672c82b089bd">it.unisa.diem.sen.gui.ContattoViewController</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>caricaRubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a79a43ec1d14945ac807bc260c98ed279">it.unisa.diem.sen.api.Rubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#abd1ce192a9d58e973a206047852bcef3">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>cerca()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a85e1b228ca8e07770797efb7b9b873d2">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>cercaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#abe57bf0c0035242b1678e8b0192882da">it.unisa.diem.sen.api.Rubrica</a></li>
<li>cognome&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a01f6fccb7e13fcc164d50573c8fb89a7">it.unisa.diem.sen.api.Contatto</a></li>
<li>compareTo()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a3e1694f9d3554077ab24f3774c50e4fc">it.unisa.diem.sen.api.Contatto</a></li>
<li>contatti&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a481682f85e75505d7573898dff0c676c">it.unisa.diem.sen.api.Rubrica</a></li>
<li>Contatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a2845196b0bdcec0ebb988d3a13d2129e">it.unisa.diem.sen.api.Contatto</a></li>
<li>contatto&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a3bc0960c2f14fe2bc30a145a67f08051">it.unisa.diem.sen.gui.ContattoViewController</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>email&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#abf970bf07a3f12f9ae676c0f03ae3186">it.unisa.diem.sen.api.Contatto</a></li>
<li>esci&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#acd009b11246c965c4989fe03e6055c07">it.unisa.diem.sen.gui.RubricaViewController</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a73545d870b1449e68c0560beb31f8ecc">it.unisa.diem.sen.api.Contatto</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ac501d3825e0aac8f077811bdfc4acb64">it.unisa.diem.sen.api.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#acc8defc16db90111e539c72079080875">it.unisa.diem.sen.api.Contatto</a></li>
<li>getNumTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a79059e8e0da78a3c73239d19a19ce3a4">it.unisa.diem.sen.api.Contatto</a></li>
<li>getStage()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a32dfe5b15816abca501796a73239e0d1">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>getTuttiContatti()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#ab8f2a99dca05c7c55eb5cbb39a3c3ac7">it.unisa.diem.sen.api.Rubrica</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleActionEvent()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#af29d09f4f84ddb3ae9a96f92a2c7c98f">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>handleMouseEvent()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#ae1d894a525ff01d158c0228c6e25510b">it.unisa.diem.sen.gui.RubricaViewController</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialize()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a01414ea364d246cb050bc1ceb6f40d3f">it.unisa.diem.sen.gui.ContattoViewController</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a2411c1c20ac42a55db1161320a8758d7">it.unisa.diem.sen.gui.RubricaViewController</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lblCognome&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a317e302dfbb588fa7c972feb3b85ae1a">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>lblEmail1&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ab1928dcfa516efc4d1a3aa915dadb5c7">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>lblEmail2&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a8d619a740b9f75d772b4996834cdf733">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>lblEmail3&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#af32f37dd9061c372ba2777170fdfb05b">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>lblNome&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a3e5357bf9374a6305976a24f22e21a90">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>lblTelefono1&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ad996126de6ad71f17e1686c93dd02209">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>lblTelefono2&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a517db3de8c68ec5a8dfee3cdff4b350e">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>lblTelefono3&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a2a5038101bd8f067f8e2e7f2b0863440">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>listaContatti&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a1875b201236f527d051631fbdadfd367">it.unisa.diem.sen.gui.RubricaViewController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main.html#a96be61160536da62a8c974d1db7a3b3d">it.unisa.diem.sen.gui.Main</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nome&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#aadba9a0cb29c564fb0d1cf83bad0174e">it.unisa.diem.sen.api.Contatto</a></li>
<li>numTelefono&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#aa319de8d5de03d2ebacf5785dd477052">it.unisa.diem.sen.api.Contatto</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ordinaRubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a87fd8c698f12c69cdde7734a15d1c19b">it.unisa.diem.sen.api.Rubrica</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rimuoviContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a18a907c3007ecfec3c91e1e1a4ecb567">it.unisa.diem.sen.api.Rubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ae224fac17ef299e31e86bda38c07f6ed">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>Rubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#af359d53c2576d6d83a8468c914bfabca">it.unisa.diem.sen.api.Rubrica</a></li>
<li>rubrica&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a4cd32a4bb1c2d3d4106c7c08db92b0c6">it.unisa.diem.sen.gui.ContattoViewController</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a9e5a7e284234f6540ecfc1eef2c259fa">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>rubricaViewController&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a55b41258d275832e29de4638850c9a94">it.unisa.diem.sen.gui.ContattoViewController</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salvaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a598fb640905738fcd4bb440f54aad800">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>salvaRubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a89ea6ed9e9533d50837b36510805283b">it.unisa.diem.sen.api.Rubrica</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a98f5e674f51c2004fba6b03cea48aa8a">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a338af475e8ff50f4244cabbbed37c576">it.unisa.diem.sen.api.Contatto</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a48de57373397fb0eac899f4fab328277">it.unisa.diem.sen.api.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#ade22307879c8206e4bf953ff2c5e0df9">it.unisa.diem.sen.api.Contatto</a></li>
<li>setNumTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a33ff8df5079041acb6192baa11f5caf1">it.unisa.diem.sen.api.Contatto</a></li>
<li>setStage()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a94221f87c1c601675e567e474bf2e61c">it.unisa.diem.sen.gui.ContattoViewController</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a2f2906d776cfba304f26ecb4ad84dca1">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>stage&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ac8f4d78c05d653829d24023a9a6941fd">it.unisa.diem.sen.gui.ContattoViewController</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a8b13747124e3e5ab7e8d494dcac5d5af">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>start()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_main.html#a8dd96bfb107496de7a5a33cc7031a696">it.unisa.diem.sen.gui.Main</a></li>
<li>starter()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a06799c9f1825875defed824007819dcb">it.unisa.diem.sen.gui.ContattoViewController</a>, <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#acc5d0cb2d62372d8afa828c2c479aff3">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>switchContattoView()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_rubrica_view_controller.html#a9b6072fa5488a2022b10c73d89d7a064">it.unisa.diem.sen.gui.RubricaViewController</a></li>
<li>switchRubricaView()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ace03c8e2c92e5d8e563208cb068cd3bb">it.unisa.diem.sen.gui.ContattoViewController</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tfdCognome&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#ab6cf0b9a8fb9d15e82d55a5fb132c059">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>tfdEmail1&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#aec2fcc6b658d8727fbb32622fc84c95b">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>tfdEmail2&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a1d73fb2b8b944b83f7f91e78782c6450">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>tfdEmail3&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#afefaebd83c6df8d4d154543cf15c43c8">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>tfdNome&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a4f33a28577635a8a9245efbc323def7d">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>tfdTelefono1&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a347eb9316536f3e4fba21c77a18e301a">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>tfdTelefono2&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a8f8692cb59a16b1916b7e3905af48054">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>tfdTelefono3&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1gui_1_1_contatto_view_controller.html#a23011fcf666a0c373cdf297dbff7ebe6">it.unisa.diem.sen.gui.ContattoViewController</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a687bd80efc5f449a2c76438fb617530e">it.unisa.diem.sen.api.Contatto</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validaCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html#a256af9c3b5bcbdb5aa4269dd1aecca98">it.unisa.diem.sen.api.ValidatoreStandard</a></li>
<li>validaEmail()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html#adb5beab30ffad08202d7c3d9cf9ef847">it.unisa.diem.sen.api.ValidatoreStandard</a></li>
<li>validaNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html#aafe61152b32852b57938603510fae1cf">it.unisa.diem.sen.api.ValidatoreStandard</a></li>
<li>validaNumTelefono()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_validatore_standard.html#a9745fc8527cd2d12dbfcb1f5a411a0af">it.unisa.diem.sen.api.ValidatoreStandard</a></li>
<li>validatore&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html#a46c4ad40249176cc260bb16705ec6e03">it.unisa.diem.sen.api.Contatto</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
