<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: it.unisa.diem.sen.api.FileIO Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.html">FileIO</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.FileIO Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaccia per la gestione dell'I/O della rubrica. Questa interfaccia definisce i metodi per caricare e salvare una rubrica da e verso un file.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for it.unisa.diem.sen.api.FileIO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_file_i_o.png" usemap="#it.unisa.diem.sen.api.FileIO_map" alt=""/>
  <map id="it.unisa.diem.sen.api.FileIO_map" name="it.unisa.diem.sen.api.FileIO_map">
<area href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html" title="La lista di contatti." alt="it.unisa.diem.sen.api.Rubrica" shape="rect" coords="0,56,175,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3eebe912fd72b65ce0e5ac3eb491bf5" id="r_af3eebe912fd72b65ce0e5ac3eb491bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3eebe912fd72b65ce0e5ac3eb491bf5">caricaRubrica</a> (String nomefile)  throws IOException</td></tr>
<tr class="separator:af3eebe912fd72b65ce0e5ac3eb491bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7adb36b2cd90dee2f2f2577e5a84171" id="r_ac7adb36b2cd90dee2f2f2577e5a84171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7adb36b2cd90dee2f2f2577e5a84171">salvaRubrica</a> (String nomefile)  throws IOException</td></tr>
<tr class="separator:ac7adb36b2cd90dee2f2f2577e5a84171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaccia per la gestione dell'I/O della rubrica. Questa interfaccia definisce i metodi per caricare e salvare una rubrica da e verso un file. </p>
<dl class="section author"><dt>Author</dt><dd>Castellano Bruno </dd>
<dd>
Grieco Giovanni </dd>
<dd>
Giachetta Corradomaria </dd>
<dd>
Di Carluccio Alesssandro </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3eebe912fd72b65ce0e5ac3eb491bf5" name="af3eebe912fd72b65ce0e5ac3eb491bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3eebe912fd72b65ce0e5ac3eb491bf5">&#9670;&#160;</a></span>caricaRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a> it.unisa.diem.sen.api.FileIO.caricaRubrica </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nomefile</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a79a43ec1d14945ac807bc260c98ed279">it.unisa.diem.sen.api.Rubrica</a>.</p>

</div>
</div>
<a id="ac7adb36b2cd90dee2f2f2577e5a84171" name="ac7adb36b2cd90dee2f2f2577e5a84171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7adb36b2cd90dee2f2f2577e5a84171">&#9670;&#160;</a></span>salvaRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.sen.api.FileIO.salvaRubrica </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nomefile</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html#a89ea6ed9e9533d50837b36510805283b">it.unisa.diem.sen.api.Rubrica</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>main/java/it/unisa/diem/sen/api/<b>FileIO.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
