<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Work-Gruppo8 Documentation: it.unisa.diem.sen.api.GestoreContatti&lt; T extends Contatto &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet-Work-Gruppo8 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>sen</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti.html">GestoreContatti</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_gestore_contatti-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.sen.api.GestoreContatti&lt; T extends Contatto &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaccia utilizzata per la gestione delle operazioni su ogni contatto.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80ea072c10c592a2b9c70af8c056f782" id="r_a80ea072c10c592a2b9c70af8c056f782"><td class="memItemLeft" align="right" valign="top"><a id="a80ea072c10c592a2b9c70af8c056f782" name="a80ea072c10c592a2b9c70af8c056f782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aggiungiContatto</b> (T contatto)</td></tr>
<tr class="separator:a80ea072c10c592a2b9c70af8c056f782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5597f05dbcc03e432e95e7c0300e6" id="r_a9bd5597f05dbcc03e432e95e7c0300e6"><td class="memItemLeft" align="right" valign="top"><a id="a9bd5597f05dbcc03e432e95e7c0300e6" name="a9bd5597f05dbcc03e432e95e7c0300e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rimuoviContatto</b> (T contatto)</td></tr>
<tr class="separator:a9bd5597f05dbcc03e432e95e7c0300e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671386a794a875c23bd0fb95b402e7df" id="r_a671386a794a875c23bd0fb95b402e7df"><td class="memItemLeft" align="right" valign="top"><a id="a671386a794a875c23bd0fb95b402e7df" name="a671386a794a875c23bd0fb95b402e7df"></a>
&lt; C extends Collection&lt; T &gt; C&#160;</td><td class="memItemRight" valign="bottom"><b>cercaContatto</b> (String cerca)</td></tr>
<tr class="separator:a671386a794a875c23bd0fb95b402e7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7824394ce962d572c4576bb915bf071" id="r_ad7824394ce962d572c4576bb915bf071"><td class="memItemLeft" align="right" valign="top"><a id="ad7824394ce962d572c4576bb915bf071" name="ad7824394ce962d572c4576bb915bf071"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ordinaRubrica</b> ()</td></tr>
<tr class="separator:ad7824394ce962d572c4576bb915bf071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb7dd33593b25b52ddb17ae88911a6c" id="r_a4bb7dd33593b25b52ddb17ae88911a6c"><td class="memItemLeft" align="right" valign="top"><a id="a4bb7dd33593b25b52ddb17ae88911a6c" name="a4bb7dd33593b25b52ddb17ae88911a6c"></a>
&lt; C extends Collection&lt; T &gt; C&#160;</td><td class="memItemRight" valign="bottom"><b>getTuttiContatti</b> ()</td></tr>
<tr class="separator:a4bb7dd33593b25b52ddb17ae88911a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d22fab813c3226f6f4729c36cca682" id="r_ab8d22fab813c3226f6f4729c36cca682"><td class="memItemLeft" align="right" valign="top"><a id="ab8d22fab813c3226f6f4729c36cca682" name="ab8d22fab813c3226f6f4729c36cca682"></a>
&lt; R extends <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_rubrica.html">Rubrica</a> &gt; R&#160;</td><td class="memItemRight" valign="bottom"><b>caricaRubrica</b> (String nomefile)  throws IOException</td></tr>
<tr class="separator:ab8d22fab813c3226f6f4729c36cca682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815f46e116e3c44311238607dc1fbcd" id="r_a9815f46e116e3c44311238607dc1fbcd"><td class="memItemLeft" align="right" valign="top"><a id="a9815f46e116e3c44311238607dc1fbcd" name="a9815f46e116e3c44311238607dc1fbcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>salvaRubrica</b> (String nomefile)  throws IOException</td></tr>
<tr class="separator:a9815f46e116e3c44311238607dc1fbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaccia utilizzata per la gestione delle operazioni su ogni contatto. </p>
<dl class="section author"><dt>Author</dt><dd>Castellano Bruno </dd>
<dd>
Gireco Giovanni </dd>
<dd>
Giachetta Corradomaria </dd>
<dd>
Di Carluccio Alessandro</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T</td><td>extends <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a>&gt; parametro di tipo <a class="el" href="classit_1_1unisa_1_1diem_1_1sen_1_1api_1_1_contatto.html" title="Un contatto nella rubrica. La classe fornisce metodi per accedere e modificare nome,...">Contatto</a> o un eventuale sottoclasse </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>main/java/it/unisa/diem/sen/api/<b>GestoreContatti.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
